----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BalanceCar_pcb.PcbDoc   2022/10/5  11:38:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BalanceCar_pcb-RoundHoles.TXT
ASCII SlotHoles File : BalanceCar_pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             416       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             24        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              457

Total Processing Time (hh:mm:ss) : 00:00:01
