; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\jtag_dp.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\jtag_dp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSIS-DAP -I.\USB -I.\User -I.\Driver\STM32F10x_ARM_Driver -I.\Driver\STM32F10x_StdPeriph_Driver\inc -IC:\Keil_v5\ARM\Pack\ARM\CMSIS\5.3.0\CMSIS\Include -IC:\Keil_v5\ARM\Pack\ARM\CMSIS\5.3.0\CMSIS\Driver\Include -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=535 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD -DBOARD_V1 -DSWO_PA10 -W --omf_browse=.\jtag_dp.crf CMSIS-DAP\JTAG_DP.c]
                          THUMB

                          AREA ||i.JTAG_IR||, CODE, READONLY, ALIGN=2

                  JTAG_IR PROC
;;;347    //   return: none
;;;348    void JTAG_IR (uint32_t ir) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;349      if (DAP_Data.fast_clock) {
000004  4805              LDR      r0,|L1.28|
000006  7840              LDRB     r0,[r0,#1]  ; DAP_Data
000008  b118              CBZ      r0,|L1.18|
;;;350        JTAG_IR_Fast(ir);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       JTAG_IR_Fast
000010  e002              B        |L1.24|
                  |L1.18|
;;;351      } else {
;;;352        JTAG_IR_Slow(ir);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       JTAG_IR_Slow
                  |L1.24|
;;;353      }
;;;354    }
000018  bd10              POP      {r4,pc}
;;;355    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      DAP_Data

                          AREA ||i.JTAG_IR_Fast||, CODE, READONLY, ALIGN=2

                  JTAG_IR_Fast PROC
;;;255    #define PIN_DELAY() PIN_DELAY_FAST()
;;;256    JTAG_IR_Function(Fast)
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  f7fffffe          BL       PIN_SWDIO_TMS_SET
000008  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00000c  bf00              NOP      
00000e  bf00              NOP      
000010  f7fffffe          BL       PIN_SWCLK_TCK_SET
000014  bf00              NOP      
000016  bf00              NOP      
000018  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00001c  bf00              NOP      
00001e  bf00              NOP      
000020  f7fffffe          BL       PIN_SWCLK_TCK_SET
000024  bf00              NOP      
000026  bf00              NOP      
000028  f7fffffe          BL       PIN_SWDIO_TMS_CLR
00002c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000030  bf00              NOP      
000032  bf00              NOP      
000034  f7fffffe          BL       PIN_SWCLK_TCK_SET
000038  bf00              NOP      
00003a  bf00              NOP      
00003c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000040  bf00              NOP      
000042  bf00              NOP      
000044  f7fffffe          BL       PIN_SWCLK_TCK_SET
000048  bf00              NOP      
00004a  bf00              NOP      
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       PIN_TDI_OUT
000052  483b              LDR      r0,|L2.320|
000054  7ec1              LDRB     r1,[r0,#0x1b]
000056  3024              ADDS     r0,r0,#0x24
000058  f8304011          LDRH     r4,[r0,r1,LSL #1]
00005c  e008              B        |L2.112|
                  |L2.94|
00005e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000062  bf00              NOP      
000064  bf00              NOP      
000066  f7fffffe          BL       PIN_SWCLK_TCK_SET
00006a  bf00              NOP      
00006c  bf00              NOP      
00006e  1e64              SUBS     r4,r4,#1
                  |L2.112|
000070  2c00              CMP      r4,#0
000072  d1f4              BNE      |L2.94|
000074  4832              LDR      r0,|L2.320|
000076  7ec1              LDRB     r1,[r0,#0x1b]
000078  301c              ADDS     r0,r0,#0x1c
00007a  5c40              LDRB     r0,[r0,r1]
00007c  1e44              SUBS     r4,r0,#1
00007e  e00c              B        |L2.154|
                  |L2.128|
000080  b2e8              UXTB     r0,r5
000082  f7fffffe          BL       PIN_TDI_OUT
000086  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00008a  bf00              NOP      
00008c  bf00              NOP      
00008e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000092  bf00              NOP      
000094  bf00              NOP      
000096  086d              LSRS     r5,r5,#1
000098  1e64              SUBS     r4,r4,#1
                  |L2.154|
00009a  2c00              CMP      r4,#0
00009c  d1f0              BNE      |L2.128|
00009e  4828              LDR      r0,|L2.320|
0000a0  7ec1              LDRB     r1,[r0,#0x1b]
0000a2  3034              ADDS     r0,r0,#0x34
0000a4  f8304011          LDRH     r4,[r0,r1,LSL #1]
0000a8  b32c              CBZ      r4,|L2.246|
0000aa  b2e8              UXTB     r0,r5
0000ac  f7fffffe          BL       PIN_TDI_OUT
0000b0  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000b4  bf00              NOP      
0000b6  bf00              NOP      
0000b8  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000bc  bf00              NOP      
0000be  bf00              NOP      
0000c0  2001              MOVS     r0,#1
0000c2  f7fffffe          BL       PIN_TDI_OUT
0000c6  1e64              SUBS     r4,r4,#1
0000c8  e008              B        |L2.220|
                  |L2.202|
0000ca  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000ce  bf00              NOP      
0000d0  bf00              NOP      
0000d2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000d6  bf00              NOP      
0000d8  bf00              NOP      
0000da  1e64              SUBS     r4,r4,#1
                  |L2.220|
0000dc  2c00              CMP      r4,#0
0000de  d1f4              BNE      |L2.202|
0000e0  f7fffffe          BL       PIN_SWDIO_TMS_SET
0000e4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000e8  bf00              NOP      
0000ea  bf00              NOP      
0000ec  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000f0  bf00              NOP      
0000f2  bf00              NOP      
0000f4  e00d              B        |L2.274|
                  |L2.246|
0000f6  f7fffffe          BL       PIN_SWDIO_TMS_SET
0000fa  b2e8              UXTB     r0,r5
0000fc  f7fffffe          BL       PIN_TDI_OUT
000100  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000104  bf00              NOP      
000106  bf00              NOP      
000108  f7fffffe          BL       PIN_SWCLK_TCK_SET
00010c  bf00              NOP      
00010e  bf00              NOP      
000110  bf00              NOP      
                  |L2.274|
000112  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000116  bf00              NOP      
000118  bf00              NOP      
00011a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00011e  bf00              NOP      
000120  bf00              NOP      
000122  f7fffffe          BL       PIN_SWDIO_TMS_CLR
000126  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00012a  bf00              NOP      
00012c  bf00              NOP      
00012e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000132  bf00              NOP      
000134  bf00              NOP      
000136  2001              MOVS     r0,#1
000138  f7fffffe          BL       PIN_TDI_OUT
00013c  bd70              POP      {r4-r6,pc}
;;;257    JTAG_TransferFunction(Fast)
                          ENDP

00013e  0000              DCW      0x0000
                  |L2.320|
                          DCD      DAP_Data

                          AREA ||i.JTAG_IR_Slow||, CODE, READONLY, ALIGN=2

                  JTAG_IR_Slow PROC
;;;260    #define PIN_DELAY() PIN_DELAY_SLOW(DAP_Data.clock_delay)
;;;261    JTAG_IR_Function(Slow)
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  f7fffffe          BL       PIN_SWDIO_TMS_SET
000008  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00000c  499f              LDR      r1,|L3.652|
00000e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000010  4601              MOV      r1,r0
000012  bf00              NOP      
000014  bf00              NOP      
                  |L3.22|
000016  1e4a              SUBS     r2,r1,#1
000018  1e11              SUBS     r1,r2,#0
00001a  d1fc              BNE      |L3.22|
00001c  bf00              NOP      
00001e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000022  499a              LDR      r1,|L3.652|
000024  6848              LDR      r0,[r1,#4]  ; DAP_Data
000026  4601              MOV      r1,r0
000028  bf00              NOP      
00002a  bf00              NOP      
                  |L3.44|
00002c  1e4a              SUBS     r2,r1,#1
00002e  1e11              SUBS     r1,r2,#0
000030  d1fc              BNE      |L3.44|
000032  bf00              NOP      
000034  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000038  4994              LDR      r1,|L3.652|
00003a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00003c  4601              MOV      r1,r0
00003e  bf00              NOP      
000040  bf00              NOP      
                  |L3.66|
000042  1e4a              SUBS     r2,r1,#1
000044  1e11              SUBS     r1,r2,#0
000046  d1fc              BNE      |L3.66|
000048  bf00              NOP      
00004a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00004e  498f              LDR      r1,|L3.652|
000050  6848              LDR      r0,[r1,#4]  ; DAP_Data
000052  4601              MOV      r1,r0
000054  bf00              NOP      
000056  bf00              NOP      
                  |L3.88|
000058  1e4a              SUBS     r2,r1,#1
00005a  1e11              SUBS     r1,r2,#0
00005c  d1fc              BNE      |L3.88|
00005e  bf00              NOP      
000060  f7fffffe          BL       PIN_SWDIO_TMS_CLR
000064  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000068  4988              LDR      r1,|L3.652|
00006a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00006c  4601              MOV      r1,r0
00006e  bf00              NOP      
000070  bf00              NOP      
                  |L3.114|
000072  1e4a              SUBS     r2,r1,#1
000074  1e11              SUBS     r1,r2,#0
000076  d1fc              BNE      |L3.114|
000078  bf00              NOP      
00007a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00007e  4983              LDR      r1,|L3.652|
000080  6848              LDR      r0,[r1,#4]  ; DAP_Data
000082  4601              MOV      r1,r0
000084  bf00              NOP      
000086  bf00              NOP      
                  |L3.136|
000088  1e4a              SUBS     r2,r1,#1
00008a  1e11              SUBS     r1,r2,#0
00008c  d1fc              BNE      |L3.136|
00008e  bf00              NOP      
000090  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000094  497d              LDR      r1,|L3.652|
000096  6848              LDR      r0,[r1,#4]  ; DAP_Data
000098  4601              MOV      r1,r0
00009a  bf00              NOP      
00009c  bf00              NOP      
                  |L3.158|
00009e  1e4a              SUBS     r2,r1,#1
0000a0  1e11              SUBS     r1,r2,#0
0000a2  d1fc              BNE      |L3.158|
0000a4  bf00              NOP      
0000a6  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000aa  4978              LDR      r1,|L3.652|
0000ac  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000ae  4601              MOV      r1,r0
0000b0  bf00              NOP      
0000b2  bf00              NOP      
                  |L3.180|
0000b4  1e4a              SUBS     r2,r1,#1
0000b6  1e11              SUBS     r1,r2,#0
0000b8  d1fc              BNE      |L3.180|
0000ba  bf00              NOP      
0000bc  2001              MOVS     r0,#1
0000be  f7fffffe          BL       PIN_TDI_OUT
0000c2  4872              LDR      r0,|L3.652|
0000c4  7ec1              LDRB     r1,[r0,#0x1b]
0000c6  3024              ADDS     r0,r0,#0x24
0000c8  f8304011          LDRH     r4,[r0,r1,LSL #1]
0000cc  e016              B        |L3.252|
                  |L3.206|
0000ce  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000d2  496e              LDR      r1,|L3.652|
0000d4  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000d6  4601              MOV      r1,r0
0000d8  bf00              NOP      
0000da  bf00              NOP      
                  |L3.220|
0000dc  1e4a              SUBS     r2,r1,#1
0000de  1e11              SUBS     r1,r2,#0
0000e0  d1fc              BNE      |L3.220|
0000e2  bf00              NOP      
0000e4  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000e8  4968              LDR      r1,|L3.652|
0000ea  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000ec  4601              MOV      r1,r0
0000ee  bf00              NOP      
0000f0  bf00              NOP      
                  |L3.242|
0000f2  1e4a              SUBS     r2,r1,#1
0000f4  1e11              SUBS     r1,r2,#0
0000f6  d1fc              BNE      |L3.242|
0000f8  bf00              NOP      
0000fa  1e64              SUBS     r4,r4,#1
                  |L3.252|
0000fc  2c00              CMP      r4,#0
0000fe  d1e6              BNE      |L3.206|
000100  4862              LDR      r0,|L3.652|
000102  7ec1              LDRB     r1,[r0,#0x1b]
000104  301c              ADDS     r0,r0,#0x1c
000106  5c40              LDRB     r0,[r0,r1]
000108  1e44              SUBS     r4,r0,#1
00010a  e01a              B        |L3.322|
                  |L3.268|
00010c  b2e8              UXTB     r0,r5
00010e  f7fffffe          BL       PIN_TDI_OUT
000112  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000116  495d              LDR      r1,|L3.652|
000118  6848              LDR      r0,[r1,#4]  ; DAP_Data
00011a  4601              MOV      r1,r0
00011c  bf00              NOP      
00011e  bf00              NOP      
                  |L3.288|
000120  1e4a              SUBS     r2,r1,#1
000122  1e11              SUBS     r1,r2,#0
000124  d1fc              BNE      |L3.288|
000126  bf00              NOP      
000128  f7fffffe          BL       PIN_SWCLK_TCK_SET
00012c  4957              LDR      r1,|L3.652|
00012e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000130  4601              MOV      r1,r0
000132  bf00              NOP      
000134  bf00              NOP      
                  |L3.310|
000136  1e4a              SUBS     r2,r1,#1
000138  1e11              SUBS     r1,r2,#0
00013a  d1fc              BNE      |L3.310|
00013c  bf00              NOP      
00013e  086d              LSRS     r5,r5,#1
000140  1e64              SUBS     r4,r4,#1
                  |L3.322|
000142  2c00              CMP      r4,#0
000144  d1e2              BNE      |L3.268|
000146  4851              LDR      r0,|L3.652|
000148  7ec1              LDRB     r1,[r0,#0x1b]
00014a  3034              ADDS     r0,r0,#0x34
00014c  f8304011          LDRH     r4,[r0,r1,LSL #1]
000150  2c00              CMP      r4,#0
000152  d04e              BEQ      |L3.498|
000154  b2e8              UXTB     r0,r5
000156  f7fffffe          BL       PIN_TDI_OUT
00015a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00015e  494b              LDR      r1,|L3.652|
000160  6848              LDR      r0,[r1,#4]  ; DAP_Data
000162  4601              MOV      r1,r0
000164  bf00              NOP      
000166  bf00              NOP      
                  |L3.360|
000168  1e4a              SUBS     r2,r1,#1
00016a  1e11              SUBS     r1,r2,#0
00016c  d1fc              BNE      |L3.360|
00016e  bf00              NOP      
000170  f7fffffe          BL       PIN_SWCLK_TCK_SET
000174  4945              LDR      r1,|L3.652|
000176  6848              LDR      r0,[r1,#4]  ; DAP_Data
000178  4601              MOV      r1,r0
00017a  bf00              NOP      
00017c  bf00              NOP      
                  |L3.382|
00017e  1e4a              SUBS     r2,r1,#1
000180  1e11              SUBS     r1,r2,#0
000182  d1fc              BNE      |L3.382|
000184  bf00              NOP      
000186  2001              MOVS     r0,#1
000188  f7fffffe          BL       PIN_TDI_OUT
00018c  1e64              SUBS     r4,r4,#1
00018e  e016              B        |L3.446|
                  |L3.400|
000190  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000194  493d              LDR      r1,|L3.652|
000196  6848              LDR      r0,[r1,#4]  ; DAP_Data
000198  4601              MOV      r1,r0
00019a  bf00              NOP      
00019c  bf00              NOP      
                  |L3.414|
00019e  1e4a              SUBS     r2,r1,#1
0001a0  1e11              SUBS     r1,r2,#0
0001a2  d1fc              BNE      |L3.414|
0001a4  bf00              NOP      
0001a6  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001aa  4938              LDR      r1,|L3.652|
0001ac  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001ae  4601              MOV      r1,r0
0001b0  bf00              NOP      
0001b2  bf00              NOP      
                  |L3.436|
0001b4  1e4a              SUBS     r2,r1,#1
0001b6  1e11              SUBS     r1,r2,#0
0001b8  d1fc              BNE      |L3.436|
0001ba  bf00              NOP      
0001bc  1e64              SUBS     r4,r4,#1
                  |L3.446|
0001be  2c00              CMP      r4,#0
0001c0  d1e6              BNE      |L3.400|
0001c2  f7fffffe          BL       PIN_SWDIO_TMS_SET
0001c6  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001ca  4930              LDR      r1,|L3.652|
0001cc  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001ce  4601              MOV      r1,r0
0001d0  bf00              NOP      
0001d2  bf00              NOP      
                  |L3.468|
0001d4  1e4a              SUBS     r2,r1,#1
0001d6  1e11              SUBS     r1,r2,#0
0001d8  d1fc              BNE      |L3.468|
0001da  bf00              NOP      
0001dc  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001e0  492a              LDR      r1,|L3.652|
0001e2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001e4  4601              MOV      r1,r0
0001e6  bf00              NOP      
0001e8  bf00              NOP      
                  |L3.490|
0001ea  1e4a              SUBS     r2,r1,#1
0001ec  1e11              SUBS     r1,r2,#0
0001ee  d1fc              BNE      |L3.490|
0001f0  e01a              B        |L3.552|
                  |L3.498|
0001f2  f7fffffe          BL       PIN_SWDIO_TMS_SET
0001f6  b2e8              UXTB     r0,r5
0001f8  f7fffffe          BL       PIN_TDI_OUT
0001fc  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000200  4922              LDR      r1,|L3.652|
000202  6848              LDR      r0,[r1,#4]  ; DAP_Data
000204  4601              MOV      r1,r0
000206  bf00              NOP      
000208  bf00              NOP      
                  |L3.522|
00020a  1e4a              SUBS     r2,r1,#1
00020c  1e11              SUBS     r1,r2,#0
00020e  d1fc              BNE      |L3.522|
000210  bf00              NOP      
000212  f7fffffe          BL       PIN_SWCLK_TCK_SET
000216  491d              LDR      r1,|L3.652|
000218  6848              LDR      r0,[r1,#4]  ; DAP_Data
00021a  4601              MOV      r1,r0
00021c  bf00              NOP      
00021e  bf00              NOP      
                  |L3.544|
000220  1e4a              SUBS     r2,r1,#1
000222  1e11              SUBS     r1,r2,#0
000224  d1fc              BNE      |L3.544|
000226  bf00              NOP      
                  |L3.552|
000228  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00022c  4917              LDR      r1,|L3.652|
00022e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000230  4601              MOV      r1,r0
000232  bf00              NOP      
000234  bf00              NOP      
                  |L3.566|
000236  1e4a              SUBS     r2,r1,#1
000238  1e11              SUBS     r1,r2,#0
00023a  d1fc              BNE      |L3.566|
00023c  bf00              NOP      
00023e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000242  4912              LDR      r1,|L3.652|
000244  6848              LDR      r0,[r1,#4]  ; DAP_Data
000246  4601              MOV      r1,r0
000248  bf00              NOP      
00024a  bf00              NOP      
                  |L3.588|
00024c  1e4a              SUBS     r2,r1,#1
00024e  1e11              SUBS     r1,r2,#0
000250  d1fc              BNE      |L3.588|
000252  bf00              NOP      
000254  f7fffffe          BL       PIN_SWDIO_TMS_CLR
000258  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00025c  490b              LDR      r1,|L3.652|
00025e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000260  4601              MOV      r1,r0
000262  bf00              NOP      
000264  bf00              NOP      
                  |L3.614|
000266  1e4a              SUBS     r2,r1,#1
000268  1e11              SUBS     r1,r2,#0
00026a  d1fc              BNE      |L3.614|
00026c  bf00              NOP      
00026e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000272  4906              LDR      r1,|L3.652|
000274  6848              LDR      r0,[r1,#4]  ; DAP_Data
000276  4601              MOV      r1,r0
000278  bf00              NOP      
00027a  bf00              NOP      
                  |L3.636|
00027c  1e4a              SUBS     r2,r1,#1
00027e  1e11              SUBS     r1,r2,#0
000280  d1fc              BNE      |L3.636|
000282  bf00              NOP      
000284  2001              MOVS     r0,#1
000286  f7fffffe          BL       PIN_TDI_OUT
00028a  bd70              POP      {r4-r6,pc}
;;;262    JTAG_TransferFunction(Slow)
                          ENDP

                  |L3.652|
                          DCD      DAP_Data

                          AREA ||i.JTAG_ReadIDCode||, CODE, READONLY, ALIGN=2

                  JTAG_ReadIDCode PROC
;;;266    //   return: value read
;;;267    uint32_t JTAG_ReadIDCode (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;268      uint32_t bit;
;;;269      uint32_t val;
;;;270      uint32_t n;
;;;271    
;;;272      PIN_TMS_SET();
000002  f7fffffe          BL       PIN_SWDIO_TMS_SET
;;;273      JTAG_CYCLE_TCK();                         /* Select-DR-Scan */
000006  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00000a  4966              LDR      r1,|L4.420|
00000c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00000e  4601              MOV      r1,r0
000010  bf00              NOP      
000012  bf00              NOP      
                  |L4.20|
000014  1e4a              SUBS     r2,r1,#1
000016  1e11              SUBS     r1,r2,#0
000018  d1fc              BNE      |L4.20|
00001a  bf00              NOP      
00001c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000020  4960              LDR      r1,|L4.420|
000022  6848              LDR      r0,[r1,#4]  ; DAP_Data
000024  4601              MOV      r1,r0
000026  bf00              NOP      
000028  bf00              NOP      
                  |L4.42|
00002a  1e4a              SUBS     r2,r1,#1
00002c  1e11              SUBS     r1,r2,#0
00002e  d1fc              BNE      |L4.42|
000030  bf00              NOP      
;;;274      PIN_TMS_CLR();
000032  f7fffffe          BL       PIN_SWDIO_TMS_CLR
;;;275      JTAG_CYCLE_TCK();                         /* Capture-DR */
000036  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00003a  495a              LDR      r1,|L4.420|
00003c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00003e  4601              MOV      r1,r0
000040  bf00              NOP      
000042  bf00              NOP      
                  |L4.68|
000044  1e4a              SUBS     r2,r1,#1
000046  1e11              SUBS     r1,r2,#0
000048  d1fc              BNE      |L4.68|
00004a  bf00              NOP      
00004c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000050  4954              LDR      r1,|L4.420|
000052  6848              LDR      r0,[r1,#4]  ; DAP_Data
000054  4601              MOV      r1,r0
000056  bf00              NOP      
000058  bf00              NOP      
                  |L4.90|
00005a  1e4a              SUBS     r2,r1,#1
00005c  1e11              SUBS     r1,r2,#0
00005e  d1fc              BNE      |L4.90|
000060  bf00              NOP      
;;;276      JTAG_CYCLE_TCK();                         /* Shift-DR */
000062  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000066  494f              LDR      r1,|L4.420|
000068  6848              LDR      r0,[r1,#4]  ; DAP_Data
00006a  4601              MOV      r1,r0
00006c  bf00              NOP      
00006e  bf00              NOP      
                  |L4.112|
000070  1e4a              SUBS     r2,r1,#1
000072  1e11              SUBS     r1,r2,#0
000074  d1fc              BNE      |L4.112|
000076  bf00              NOP      
000078  f7fffffe          BL       PIN_SWCLK_TCK_SET
00007c  4949              LDR      r1,|L4.420|
00007e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000080  4601              MOV      r1,r0
000082  bf00              NOP      
000084  bf00              NOP      
                  |L4.134|
000086  1e4a              SUBS     r2,r1,#1
000088  1e11              SUBS     r1,r2,#0
00008a  d1fc              BNE      |L4.134|
00008c  bf00              NOP      
;;;277    
;;;278      for (n = DAP_Data.jtag_dev.index; n; n--) {
00008e  4845              LDR      r0,|L4.420|
000090  7ec5              LDRB     r5,[r0,#0x1b]
000092  e016              B        |L4.194|
                  |L4.148|
;;;279        JTAG_CYCLE_TCK();                       /* Bypass before data */
000094  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000098  4942              LDR      r1,|L4.420|
00009a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00009c  4601              MOV      r1,r0
00009e  bf00              NOP      
0000a0  bf00              NOP      
                  |L4.162|
0000a2  1e4a              SUBS     r2,r1,#1
0000a4  1e11              SUBS     r1,r2,#0
0000a6  d1fc              BNE      |L4.162|
0000a8  bf00              NOP      
0000aa  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000ae  493d              LDR      r1,|L4.420|
0000b0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000b2  4601              MOV      r1,r0
0000b4  bf00              NOP      
0000b6  bf00              NOP      
                  |L4.184|
0000b8  1e4a              SUBS     r2,r1,#1
0000ba  1e11              SUBS     r1,r2,#0
0000bc  d1fc              BNE      |L4.184|
0000be  bf00              NOP      
0000c0  1e6d              SUBS     r5,r5,#1              ;278
                  |L4.194|
0000c2  2d00              CMP      r5,#0                 ;278
0000c4  d1e6              BNE      |L4.148|
;;;280      }
;;;281    
;;;282      val = 0U;
0000c6  2400              MOVS     r4,#0
;;;283      for (n = 31U; n; n--) {
0000c8  251f              MOVS     r5,#0x1f
0000ca  e01c              B        |L4.262|
                  |L4.204|
;;;284        JTAG_CYCLE_TDO(bit);                    /* Get D0..D30 */
0000cc  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000d0  4934              LDR      r1,|L4.420|
0000d2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000d4  4601              MOV      r1,r0
0000d6  bf00              NOP      
0000d8  bf00              NOP      
                  |L4.218|
0000da  1e4a              SUBS     r2,r1,#1
0000dc  1e11              SUBS     r1,r2,#0
0000de  d1fc              BNE      |L4.218|
0000e0  bf00              NOP      
0000e2  f7fffffe          BL       PIN_TDO_IN
0000e6  4606              MOV      r6,r0
0000e8  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000ec  492d              LDR      r1,|L4.420|
0000ee  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000f0  4601              MOV      r1,r0
0000f2  bf00              NOP      
0000f4  bf00              NOP      
                  |L4.246|
0000f6  1e4a              SUBS     r2,r1,#1
0000f8  1e11              SUBS     r1,r2,#0
0000fa  d1fc              BNE      |L4.246|
0000fc  bf00              NOP      
;;;285        val  |= bit << 31;
0000fe  ea4474c6          ORR      r4,r4,r6,LSL #31
;;;286        val >>= 1;
000102  0864              LSRS     r4,r4,#1
000104  1e6d              SUBS     r5,r5,#1              ;283
                  |L4.262|
000106  2d00              CMP      r5,#0                 ;283
000108  d1e0              BNE      |L4.204|
;;;287      }
;;;288      PIN_TMS_SET();
00010a  f7fffffe          BL       PIN_SWDIO_TMS_SET
;;;289      JTAG_CYCLE_TDO(bit);                      /* Get D31 & Exit1-DR */
00010e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000112  4924              LDR      r1,|L4.420|
000114  6848              LDR      r0,[r1,#4]  ; DAP_Data
000116  4601              MOV      r1,r0
000118  bf00              NOP      
00011a  bf00              NOP      
                  |L4.284|
00011c  1e4a              SUBS     r2,r1,#1
00011e  1e11              SUBS     r1,r2,#0
000120  d1fc              BNE      |L4.284|
000122  bf00              NOP      
000124  f7fffffe          BL       PIN_TDO_IN
000128  4606              MOV      r6,r0
00012a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00012e  491d              LDR      r1,|L4.420|
000130  6848              LDR      r0,[r1,#4]  ; DAP_Data
000132  4601              MOV      r1,r0
000134  bf00              NOP      
000136  bf00              NOP      
                  |L4.312|
000138  1e4a              SUBS     r2,r1,#1
00013a  1e11              SUBS     r1,r2,#0
00013c  d1fc              BNE      |L4.312|
00013e  bf00              NOP      
;;;290      val |= bit << 31;
000140  ea4474c6          ORR      r4,r4,r6,LSL #31
;;;291    
;;;292      JTAG_CYCLE_TCK();                         /* Update-DR */
000144  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000148  4916              LDR      r1,|L4.420|
00014a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00014c  4601              MOV      r1,r0
00014e  bf00              NOP      
000150  bf00              NOP      
                  |L4.338|
000152  1e4a              SUBS     r2,r1,#1
000154  1e11              SUBS     r1,r2,#0
000156  d1fc              BNE      |L4.338|
000158  bf00              NOP      
00015a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00015e  4911              LDR      r1,|L4.420|
000160  6848              LDR      r0,[r1,#4]  ; DAP_Data
000162  4601              MOV      r1,r0
000164  bf00              NOP      
000166  bf00              NOP      
                  |L4.360|
000168  1e4a              SUBS     r2,r1,#1
00016a  1e11              SUBS     r1,r2,#0
00016c  d1fc              BNE      |L4.360|
00016e  bf00              NOP      
;;;293      PIN_TMS_CLR();
000170  f7fffffe          BL       PIN_SWDIO_TMS_CLR
;;;294      JTAG_CYCLE_TCK();                         /* Idle */
000174  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000178  490a              LDR      r1,|L4.420|
00017a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00017c  4601              MOV      r1,r0
00017e  bf00              NOP      
000180  bf00              NOP      
                  |L4.386|
000182  1e4a              SUBS     r2,r1,#1
000184  1e11              SUBS     r1,r2,#0
000186  d1fc              BNE      |L4.386|
000188  bf00              NOP      
00018a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00018e  4905              LDR      r1,|L4.420|
000190  6848              LDR      r0,[r1,#4]  ; DAP_Data
000192  4601              MOV      r1,r0
000194  bf00              NOP      
000196  bf00              NOP      
                  |L4.408|
000198  1e4a              SUBS     r2,r1,#1
00019a  1e11              SUBS     r1,r2,#0
00019c  d1fc              BNE      |L4.408|
00019e  bf00              NOP      
;;;295    
;;;296      return (val);
0001a0  4620              MOV      r0,r4
;;;297    }
0001a2  bd70              POP      {r4-r6,pc}
;;;298    
                          ENDP

                  |L4.420|
                          DCD      DAP_Data

                          AREA ||i.JTAG_Sequence||, CODE, READONLY, ALIGN=2

                  JTAG_Sequence PROC
;;;77     //   return: none
;;;78     void JTAG_Sequence (uint32_t info, const uint8_t *tdi, uint8_t *tdo) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;79       uint32_t i_val;
;;;80       uint32_t o_val;
;;;81       uint32_t bit;
;;;82       uint32_t n, k;
;;;83     
;;;84       n = info & JTAG_SEQUENCE_TCK;
00000a  f004063f          AND      r6,r4,#0x3f
;;;85       if (n == 0U) {
00000e  b906              CBNZ     r6,|L5.18|
;;;86         n = 64U;
000010  2640              MOVS     r6,#0x40
                  |L5.18|
;;;87       }
;;;88     
;;;89       if (info & JTAG_SEQUENCE_TMS) {
000012  f0040040          AND      r0,r4,#0x40
000016  b110              CBZ      r0,|L5.30|
;;;90         PIN_TMS_SET();
000018  f7fffffe          BL       PIN_SWDIO_TMS_SET
00001c  e001              B        |L5.34|
                  |L5.30|
;;;91       } else {
;;;92         PIN_TMS_CLR();
00001e  f7fffffe          BL       PIN_SWDIO_TMS_CLR
                  |L5.34|
;;;93       }
;;;94     
;;;95       while (n) {
000022  e036              B        |L5.146|
                  |L5.36|
;;;96         i_val = *tdi++;
000024  f817ab01          LDRB     r10,[r7],#1
;;;97         o_val = 0U;
000028  2500              MOVS     r5,#0
;;;98         for (k = 8U; k && n; k--, n--) {
00002a  f04f0908          MOV      r9,#8
00002e  e024              B        |L5.122|
                  |L5.48|
;;;99           JTAG_CYCLE_TDIO(i_val, bit);
000030  f00a00ff          AND      r0,r10,#0xff
000034  f7fffffe          BL       PIN_TDI_OUT
000038  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00003c  4917              LDR      r1,|L5.156|
00003e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000040  4601              MOV      r1,r0
000042  bf00              NOP      
000044  bf00              NOP      
                  |L5.70|
000046  1e4a              SUBS     r2,r1,#1
000048  1e11              SUBS     r1,r2,#0
00004a  d1fc              BNE      |L5.70|
00004c  bf00              NOP      
00004e  f7fffffe          BL       PIN_TDO_IN
000052  4683              MOV      r11,r0
000054  f7fffffe          BL       PIN_SWCLK_TCK_SET
000058  4910              LDR      r1,|L5.156|
00005a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00005c  4601              MOV      r1,r0
00005e  bf00              NOP      
000060  bf00              NOP      
                  |L5.98|
000062  1e4a              SUBS     r2,r1,#1
000064  1e11              SUBS     r1,r2,#0
000066  d1fc              BNE      |L5.98|
000068  bf00              NOP      
;;;100          i_val >>= 1;
00006a  ea4f0a5a          LSR      r10,r10,#1
;;;101          o_val >>= 1;
00006e  086d              LSRS     r5,r5,#1
;;;102          o_val  |= bit << 7;
000070  ea4515cb          ORR      r5,r5,r11,LSL #7
000074  f1a90901          SUB      r9,r9,#1              ;98
000078  1e76              SUBS     r6,r6,#1              ;98
                  |L5.122|
00007a  f1b90f00          CMP      r9,#0                 ;98
00007e  d001              BEQ      |L5.132|
000080  2e00              CMP      r6,#0                 ;98
000082  d1d5              BNE      |L5.48|
                  |L5.132|
;;;103        }
;;;104        o_val >>= k;
000084  fa25f509          LSR      r5,r5,r9
;;;105        if (info & JTAG_SEQUENCE_TDO) {
000088  f0040080          AND      r0,r4,#0x80
00008c  b108              CBZ      r0,|L5.146|
;;;106          *tdo++ = (uint8_t)o_val;
00008e  f8085b01          STRB     r5,[r8],#1
                  |L5.146|
000092  2e00              CMP      r6,#0                 ;95
000094  d1c6              BNE      |L5.36|
;;;107        }
;;;108      }
;;;109    }
000096  e8bd9ff0          POP      {r4-r12,pc}
;;;110    
                          ENDP

00009a  0000              DCW      0x0000
                  |L5.156|
                          DCD      DAP_Data

                          AREA ||i.JTAG_Transfer||, CODE, READONLY, ALIGN=2

                  JTAG_Transfer PROC
;;;360    //   return:  ACK[2:0]
;;;361    uint8_t  JTAG_Transfer(uint32_t request, uint32_t *data) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;362      if (DAP_Data.fast_clock) {
000006  4806              LDR      r0,|L6.32|
000008  7840              LDRB     r0,[r0,#1]  ; DAP_Data
00000a  b120              CBZ      r0,|L6.22|
;;;363        return JTAG_TransferFast(request, data);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       JTAG_TransferFast
                  |L6.20|
;;;364      } else {
;;;365        return JTAG_TransferSlow(request, data);
;;;366      }
;;;367    }
000014  bd70              POP      {r4-r6,pc}
                  |L6.22|
000016  4629              MOV      r1,r5                 ;365
000018  4620              MOV      r0,r4                 ;365
00001a  f7fffffe          BL       JTAG_TransferSlow
00001e  e7f9              B        |L6.20|
;;;368    
                          ENDP

                  |L6.32|
                          DCD      DAP_Data

                          AREA ||i.JTAG_TransferFast||, CODE, READONLY, ALIGN=2

                  JTAG_TransferFast PROC
;;;256    JTAG_IR_Function(Fast)
;;;257    JTAG_TransferFunction(Fast)
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  4688              MOV      r8,r1
000008  f7fffffe          BL       PIN_SWDIO_TMS_SET
00000c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000010  bf00              NOP      
000012  bf00              NOP      
000014  f7fffffe          BL       PIN_SWCLK_TCK_SET
000018  bf00              NOP      
00001a  bf00              NOP      
00001c  f7fffffe          BL       PIN_SWDIO_TMS_CLR
000020  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000024  bf00              NOP      
000026  bf00              NOP      
000028  f7fffffe          BL       PIN_SWCLK_TCK_SET
00002c  bf00              NOP      
00002e  bf00              NOP      
000030  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000034  bf00              NOP      
000036  bf00              NOP      
000038  f7fffffe          BL       PIN_SWCLK_TCK_SET
00003c  bf00              NOP      
00003e  bf00              NOP      
000040  4890              LDR      r0,|L7.644|
000042  7ec4              LDRB     r4,[r0,#0x1b]
000044  e008              B        |L7.88|
                  |L7.70|
000046  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00004a  bf00              NOP      
00004c  bf00              NOP      
00004e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000052  bf00              NOP      
000054  bf00              NOP      
000056  1e64              SUBS     r4,r4,#1
                  |L7.88|
000058  2c00              CMP      r4,#0
00005a  d1f4              BNE      |L7.70|
00005c  f3c60047          UBFX     r0,r6,#1,#8
000060  f7fffffe          BL       PIN_TDI_OUT
000064  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000068  bf00              NOP      
00006a  bf00              NOP      
00006c  f7fffffe          BL       PIN_TDO_IN
000070  4607              MOV      r7,r0
000072  f7fffffe          BL       PIN_SWCLK_TCK_SET
000076  bf00              NOP      
000078  bf00              NOP      
00007a  ea4f0947          LSL      r9,r7,#1
00007e  f3c60087          UBFX     r0,r6,#2,#8
000082  f7fffffe          BL       PIN_TDI_OUT
000086  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00008a  bf00              NOP      
00008c  bf00              NOP      
00008e  f7fffffe          BL       PIN_TDO_IN
000092  4607              MOV      r7,r0
000094  f7fffffe          BL       PIN_SWCLK_TCK_SET
000098  bf00              NOP      
00009a  bf00              NOP      
00009c  ea490907          ORR      r9,r9,r7
0000a0  f3c600c7          UBFX     r0,r6,#3,#8
0000a4  f7fffffe          BL       PIN_TDI_OUT
0000a8  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000ac  bf00              NOP      
0000ae  bf00              NOP      
0000b0  f7fffffe          BL       PIN_TDO_IN
0000b4  4607              MOV      r7,r0
0000b6  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000ba  bf00              NOP      
0000bc  bf00              NOP      
0000be  ea490987          ORR      r9,r9,r7,LSL #2
0000c2  f1b90f01          CMP      r9,#1
0000c6  d00a              BEQ      |L7.222|
0000c8  f7fffffe          BL       PIN_SWDIO_TMS_SET
0000cc  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000d0  bf00              NOP      
0000d2  bf00              NOP      
0000d4  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000d8  bf00              NOP      
0000da  bf00              NOP      
0000dc  e0a1              B        |L7.546|
                  |L7.222|
0000de  f0060002          AND      r0,r6,#2
0000e2  2800              CMP      r0,#0
0000e4  d052              BEQ      |L7.396|
0000e6  2500              MOVS     r5,#0
0000e8  241f              MOVS     r4,#0x1f
0000ea  e00e              B        |L7.266|
                  |L7.236|
0000ec  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000f0  bf00              NOP      
0000f2  bf00              NOP      
0000f4  f7fffffe          BL       PIN_TDO_IN
0000f8  4607              MOV      r7,r0
0000fa  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000fe  bf00              NOP      
000100  bf00              NOP      
000102  ea4575c7          ORR      r5,r5,r7,LSL #31
000106  086d              LSRS     r5,r5,#1
000108  1e64              SUBS     r4,r4,#1
                  |L7.266|
00010a  2c00              CMP      r4,#0
00010c  d1ee              BNE      |L7.236|
00010e  485d              LDR      r0,|L7.644|
000110  7e81              LDRB     r1,[r0,#0x1a]  ; DAP_Data
000112  7ec0              LDRB     r0,[r0,#0x1b]
000114  1a08              SUBS     r0,r1,r0
000116  1e44              SUBS     r4,r0,#1
000118  b314              CBZ      r4,|L7.352|
00011a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00011e  bf00              NOP      
000120  bf00              NOP      
000122  f7fffffe          BL       PIN_TDO_IN
000126  4607              MOV      r7,r0
000128  f7fffffe          BL       PIN_SWCLK_TCK_SET
00012c  bf00              NOP      
00012e  bf00              NOP      
000130  1e64              SUBS     r4,r4,#1
000132  e008              B        |L7.326|
                  |L7.308|
000134  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000138  bf00              NOP      
00013a  bf00              NOP      
00013c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000140  bf00              NOP      
000142  bf00              NOP      
000144  1e64              SUBS     r4,r4,#1
                  |L7.326|
000146  2c00              CMP      r4,#0
000148  d1f4              BNE      |L7.308|
00014a  f7fffffe          BL       PIN_SWDIO_TMS_SET
00014e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000152  bf00              NOP      
000154  bf00              NOP      
000156  f7fffffe          BL       PIN_SWCLK_TCK_SET
00015a  bf00              NOP      
00015c  bf00              NOP      
00015e  e00d              B        |L7.380|
                  |L7.352|
000160  f7fffffe          BL       PIN_SWDIO_TMS_SET
000164  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000168  bf00              NOP      
00016a  bf00              NOP      
00016c  f7fffffe          BL       PIN_TDO_IN
000170  4607              MOV      r7,r0
000172  f7fffffe          BL       PIN_SWCLK_TCK_SET
000176  bf00              NOP      
000178  bf00              NOP      
00017a  bf00              NOP      
                  |L7.380|
00017c  ea4575c7          ORR      r5,r5,r7,LSL #31
000180  f1b80f00          CMP      r8,#0
000184  d04c              BEQ      |L7.544|
000186  f8c85000          STR      r5,[r8,#0]
00018a  e049              B        |L7.544|
                  |L7.396|
00018c  f8d85000          LDR      r5,[r8,#0]
000190  241f              MOVS     r4,#0x1f
000192  e00c              B        |L7.430|
                  |L7.404|
000194  b2e8              UXTB     r0,r5
000196  f7fffffe          BL       PIN_TDI_OUT
00019a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00019e  bf00              NOP      
0001a0  bf00              NOP      
0001a2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001a6  bf00              NOP      
0001a8  bf00              NOP      
0001aa  086d              LSRS     r5,r5,#1
0001ac  1e64              SUBS     r4,r4,#1
                  |L7.430|
0001ae  2c00              CMP      r4,#0
0001b0  d1f0              BNE      |L7.404|
0001b2  4834              LDR      r0,|L7.644|
0001b4  7e81              LDRB     r1,[r0,#0x1a]  ; DAP_Data
0001b6  7ec0              LDRB     r0,[r0,#0x1b]
0001b8  1a08              SUBS     r0,r1,r0
0001ba  1e44              SUBS     r4,r0,#1
0001bc  b314              CBZ      r4,|L7.516|
0001be  b2e8              UXTB     r0,r5
0001c0  f7fffffe          BL       PIN_TDI_OUT
0001c4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001c8  bf00              NOP      
0001ca  bf00              NOP      
0001cc  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001d0  bf00              NOP      
0001d2  bf00              NOP      
0001d4  1e64              SUBS     r4,r4,#1
0001d6  e008              B        |L7.490|
                  |L7.472|
0001d8  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001dc  bf00              NOP      
0001de  bf00              NOP      
0001e0  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001e4  bf00              NOP      
0001e6  bf00              NOP      
0001e8  1e64              SUBS     r4,r4,#1
                  |L7.490|
0001ea  2c00              CMP      r4,#0
0001ec  d1f4              BNE      |L7.472|
0001ee  f7fffffe          BL       PIN_SWDIO_TMS_SET
0001f2  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001f6  bf00              NOP      
0001f8  bf00              NOP      
0001fa  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001fe  bf00              NOP      
000200  bf00              NOP      
000202  e00d              B        |L7.544|
                  |L7.516|
000204  f7fffffe          BL       PIN_SWDIO_TMS_SET
000208  b2e8              UXTB     r0,r5
00020a  f7fffffe          BL       PIN_TDI_OUT
00020e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000212  bf00              NOP      
000214  bf00              NOP      
000216  f7fffffe          BL       PIN_SWCLK_TCK_SET
00021a  bf00              NOP      
00021c  bf00              NOP      
00021e  bf00              NOP      
                  |L7.544|
000220  bf00              NOP      
                  |L7.546|
000222  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000226  bf00              NOP      
000228  bf00              NOP      
00022a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00022e  bf00              NOP      
000230  bf00              NOP      
000232  f7fffffe          BL       PIN_SWDIO_TMS_CLR
000236  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00023a  bf00              NOP      
00023c  bf00              NOP      
00023e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000242  bf00              NOP      
000244  bf00              NOP      
000246  2001              MOVS     r0,#1
000248  f7fffffe          BL       PIN_TDI_OUT
00024c  f0060080          AND      r0,r6,#0x80
000250  b120              CBZ      r0,|L7.604|
000252  bf00              NOP      
000254  480c              LDR      r0,|L7.648|
000256  6840              LDR      r0,[r0,#4]
000258  490a              LDR      r1,|L7.644|
00025a  6088              STR      r0,[r1,#8]  ; DAP_Data
                  |L7.604|
00025c  4809              LDR      r0,|L7.644|
00025e  7b04              LDRB     r4,[r0,#0xc]  ; DAP_Data
000260  e008              B        |L7.628|
                  |L7.610|
000262  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000266  bf00              NOP      
000268  bf00              NOP      
00026a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00026e  bf00              NOP      
000270  bf00              NOP      
000272  bf00              NOP      
                  |L7.628|
000274  1e20              SUBS     r0,r4,#0
000276  f1a40401          SUB      r4,r4,#1
00027a  d1f2              BNE      |L7.610|
00027c  f00900ff          AND      r0,r9,#0xff
000280  e8bd87f0          POP      {r4-r10,pc}
;;;258    
                          ENDP

                  |L7.644|
                          DCD      DAP_Data
                  |L7.648|
                          DCD      0xe0001000

                          AREA ||i.JTAG_TransferSlow||, CODE, READONLY, ALIGN=2

                  JTAG_TransferSlow PROC
;;;261    JTAG_IR_Function(Slow)
;;;262    JTAG_TransferFunction(Slow)
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
000008  f7fffffe          BL       PIN_SWDIO_TMS_SET
00000c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000010  49fe              LDR      r1,|L8.1036|
000012  6848              LDR      r0,[r1,#4]  ; DAP_Data
000014  4601              MOV      r1,r0
000016  bf00              NOP      
000018  bf00              NOP      
                  |L8.26|
00001a  1e4a              SUBS     r2,r1,#1
00001c  1e11              SUBS     r1,r2,#0
00001e  d1fc              BNE      |L8.26|
000020  bf00              NOP      
000022  f7fffffe          BL       PIN_SWCLK_TCK_SET
000026  49f9              LDR      r1,|L8.1036|
000028  6848              LDR      r0,[r1,#4]  ; DAP_Data
00002a  4601              MOV      r1,r0
00002c  bf00              NOP      
00002e  bf00              NOP      
                  |L8.48|
000030  1e4a              SUBS     r2,r1,#1
000032  1e11              SUBS     r1,r2,#0
000034  d1fc              BNE      |L8.48|
000036  bf00              NOP      
000038  f7fffffe          BL       PIN_SWDIO_TMS_CLR
00003c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000040  49f2              LDR      r1,|L8.1036|
000042  6848              LDR      r0,[r1,#4]  ; DAP_Data
000044  4601              MOV      r1,r0
000046  bf00              NOP      
000048  bf00              NOP      
                  |L8.74|
00004a  1e4a              SUBS     r2,r1,#1
00004c  1e11              SUBS     r1,r2,#0
00004e  d1fc              BNE      |L8.74|
000050  bf00              NOP      
000052  f7fffffe          BL       PIN_SWCLK_TCK_SET
000056  49ed              LDR      r1,|L8.1036|
000058  6848              LDR      r0,[r1,#4]  ; DAP_Data
00005a  4601              MOV      r1,r0
00005c  bf00              NOP      
00005e  bf00              NOP      
                  |L8.96|
000060  1e4a              SUBS     r2,r1,#1
000062  1e11              SUBS     r1,r2,#0
000064  d1fc              BNE      |L8.96|
000066  bf00              NOP      
000068  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00006c  49e7              LDR      r1,|L8.1036|
00006e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000070  4601              MOV      r1,r0
000072  bf00              NOP      
000074  bf00              NOP      
                  |L8.118|
000076  1e4a              SUBS     r2,r1,#1
000078  1e11              SUBS     r1,r2,#0
00007a  d1fc              BNE      |L8.118|
00007c  bf00              NOP      
00007e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000082  49e2              LDR      r1,|L8.1036|
000084  6848              LDR      r0,[r1,#4]  ; DAP_Data
000086  4601              MOV      r1,r0
000088  bf00              NOP      
00008a  bf00              NOP      
                  |L8.140|
00008c  1e4a              SUBS     r2,r1,#1
00008e  1e11              SUBS     r1,r2,#0
000090  d1fc              BNE      |L8.140|
000092  bf00              NOP      
000094  48dd              LDR      r0,|L8.1036|
000096  7ec4              LDRB     r4,[r0,#0x1b]
000098  e016              B        |L8.200|
                  |L8.154|
00009a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00009e  49db              LDR      r1,|L8.1036|
0000a0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000a2  4601              MOV      r1,r0
0000a4  bf00              NOP      
0000a6  bf00              NOP      
                  |L8.168|
0000a8  1e4a              SUBS     r2,r1,#1
0000aa  1e11              SUBS     r1,r2,#0
0000ac  d1fc              BNE      |L8.168|
0000ae  bf00              NOP      
0000b0  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000b4  49d5              LDR      r1,|L8.1036|
0000b6  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000b8  4601              MOV      r1,r0
0000ba  bf00              NOP      
0000bc  bf00              NOP      
                  |L8.190|
0000be  1e4a              SUBS     r2,r1,#1
0000c0  1e11              SUBS     r1,r2,#0
0000c2  d1fc              BNE      |L8.190|
0000c4  bf00              NOP      
0000c6  1e64              SUBS     r4,r4,#1
                  |L8.200|
0000c8  2c00              CMP      r4,#0
0000ca  d1e6              BNE      |L8.154|
0000cc  f3c60047          UBFX     r0,r6,#1,#8
0000d0  f7fffffe          BL       PIN_TDI_OUT
0000d4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000d8  49cc              LDR      r1,|L8.1036|
0000da  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000dc  4601              MOV      r1,r0
0000de  bf00              NOP      
0000e0  bf00              NOP      
                  |L8.226|
0000e2  1e4a              SUBS     r2,r1,#1
0000e4  1e11              SUBS     r1,r2,#0
0000e6  d1fc              BNE      |L8.226|
0000e8  bf00              NOP      
0000ea  f7fffffe          BL       PIN_TDO_IN
0000ee  4607              MOV      r7,r0
0000f0  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000f4  49c5              LDR      r1,|L8.1036|
0000f6  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000f8  4601              MOV      r1,r0
0000fa  bf00              NOP      
0000fc  bf00              NOP      
                  |L8.254|
0000fe  1e4a              SUBS     r2,r1,#1
000100  1e11              SUBS     r1,r2,#0
000102  d1fc              BNE      |L8.254|
000104  bf00              NOP      
000106  ea4f0847          LSL      r8,r7,#1
00010a  f3c60087          UBFX     r0,r6,#2,#8
00010e  f7fffffe          BL       PIN_TDI_OUT
000112  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000116  49bd              LDR      r1,|L8.1036|
000118  6848              LDR      r0,[r1,#4]  ; DAP_Data
00011a  4601              MOV      r1,r0
00011c  bf00              NOP      
00011e  bf00              NOP      
                  |L8.288|
000120  1e4a              SUBS     r2,r1,#1
000122  1e11              SUBS     r1,r2,#0
000124  d1fc              BNE      |L8.288|
000126  bf00              NOP      
000128  f7fffffe          BL       PIN_TDO_IN
00012c  4607              MOV      r7,r0
00012e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000132  49b6              LDR      r1,|L8.1036|
000134  6848              LDR      r0,[r1,#4]  ; DAP_Data
000136  4601              MOV      r1,r0
000138  bf00              NOP      
00013a  bf00              NOP      
                  |L8.316|
00013c  1e4a              SUBS     r2,r1,#1
00013e  1e11              SUBS     r1,r2,#0
000140  d1fc              BNE      |L8.316|
000142  bf00              NOP      
000144  ea480807          ORR      r8,r8,r7
000148  f3c600c7          UBFX     r0,r6,#3,#8
00014c  f7fffffe          BL       PIN_TDI_OUT
000150  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000154  49ad              LDR      r1,|L8.1036|
000156  6848              LDR      r0,[r1,#4]  ; DAP_Data
000158  4601              MOV      r1,r0
00015a  bf00              NOP      
00015c  bf00              NOP      
                  |L8.350|
00015e  1e4a              SUBS     r2,r1,#1
000160  1e11              SUBS     r1,r2,#0
000162  d1fc              BNE      |L8.350|
000164  bf00              NOP      
000166  f7fffffe          BL       PIN_TDO_IN
00016a  4607              MOV      r7,r0
00016c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000170  49a6              LDR      r1,|L8.1036|
000172  6848              LDR      r0,[r1,#4]  ; DAP_Data
000174  4601              MOV      r1,r0
000176  bf00              NOP      
000178  bf00              NOP      
                  |L8.378|
00017a  1e4a              SUBS     r2,r1,#1
00017c  1e11              SUBS     r1,r2,#0
00017e  d1fc              BNE      |L8.378|
000180  bf00              NOP      
000182  ea480887          ORR      r8,r8,r7,LSL #2
000186  f1b80f01          CMP      r8,#1
00018a  d018              BEQ      |L8.446|
00018c  f7fffffe          BL       PIN_SWDIO_TMS_SET
000190  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000194  499d              LDR      r1,|L8.1036|
000196  6848              LDR      r0,[r1,#4]  ; DAP_Data
000198  4601              MOV      r1,r0
00019a  bf00              NOP      
00019c  bf00              NOP      
                  |L8.414|
00019e  1e4a              SUBS     r2,r1,#1
0001a0  1e11              SUBS     r1,r2,#0
0001a2  d1fc              BNE      |L8.414|
0001a4  bf00              NOP      
0001a6  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001aa  4998              LDR      r1,|L8.1036|
0001ac  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001ae  4601              MOV      r1,r0
0001b0  bf00              NOP      
0001b2  bf00              NOP      
                  |L8.436|
0001b4  1e4a              SUBS     r2,r1,#1
0001b6  1e11              SUBS     r1,r2,#0
0001b8  d1fc              BNE      |L8.436|
0001ba  bf00              NOP      
0001bc  e12f              B        |L8.1054|
                  |L8.446|
0001be  f0060002          AND      r0,r6,#2
0001c2  2800              CMP      r0,#0
0001c4  d074              BEQ      |L8.688|
0001c6  2500              MOVS     r5,#0
0001c8  241f              MOVS     r4,#0x1f
0001ca  e01c              B        |L8.518|
                  |L8.460|
0001cc  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001d0  498e              LDR      r1,|L8.1036|
0001d2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001d4  4601              MOV      r1,r0
0001d6  bf00              NOP      
0001d8  bf00              NOP      
                  |L8.474|
0001da  1e4a              SUBS     r2,r1,#1
0001dc  1e11              SUBS     r1,r2,#0
0001de  d1fc              BNE      |L8.474|
0001e0  bf00              NOP      
0001e2  f7fffffe          BL       PIN_TDO_IN
0001e6  4607              MOV      r7,r0
0001e8  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001ec  4987              LDR      r1,|L8.1036|
0001ee  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001f0  4601              MOV      r1,r0
0001f2  bf00              NOP      
0001f4  bf00              NOP      
                  |L8.502|
0001f6  1e4a              SUBS     r2,r1,#1
0001f8  1e11              SUBS     r1,r2,#0
0001fa  d1fc              BNE      |L8.502|
0001fc  bf00              NOP      
0001fe  ea4575c7          ORR      r5,r5,r7,LSL #31
000202  086d              LSRS     r5,r5,#1
000204  1e64              SUBS     r4,r4,#1
                  |L8.518|
000206  2c00              CMP      r4,#0
000208  d1e0              BNE      |L8.460|
00020a  4880              LDR      r0,|L8.1036|
00020c  7e81              LDRB     r1,[r0,#0x1a]  ; DAP_Data
00020e  7ec0              LDRB     r0,[r0,#0x1b]
000210  1a08              SUBS     r0,r1,r0
000212  1e44              SUBS     r4,r0,#1
000214  2c00              CMP      r4,#0
000216  d04c              BEQ      |L8.690|
000218  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00021c  497b              LDR      r1,|L8.1036|
00021e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000220  4601              MOV      r1,r0
000222  bf00              NOP      
000224  bf00              NOP      
                  |L8.550|
000226  1e4a              SUBS     r2,r1,#1
000228  1e11              SUBS     r1,r2,#0
00022a  d1fc              BNE      |L8.550|
00022c  bf00              NOP      
00022e  f7fffffe          BL       PIN_TDO_IN
000232  4607              MOV      r7,r0
000234  f7fffffe          BL       PIN_SWCLK_TCK_SET
000238  4974              LDR      r1,|L8.1036|
00023a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00023c  4601              MOV      r1,r0
00023e  bf00              NOP      
000240  bf00              NOP      
                  |L8.578|
000242  1e4a              SUBS     r2,r1,#1
000244  1e11              SUBS     r1,r2,#0
000246  d1fc              BNE      |L8.578|
000248  bf00              NOP      
00024a  1e64              SUBS     r4,r4,#1
00024c  e016              B        |L8.636|
                  |L8.590|
00024e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000252  496e              LDR      r1,|L8.1036|
000254  6848              LDR      r0,[r1,#4]  ; DAP_Data
000256  4601              MOV      r1,r0
000258  bf00              NOP      
00025a  bf00              NOP      
                  |L8.604|
00025c  1e4a              SUBS     r2,r1,#1
00025e  1e11              SUBS     r1,r2,#0
000260  d1fc              BNE      |L8.604|
000262  bf00              NOP      
000264  f7fffffe          BL       PIN_SWCLK_TCK_SET
000268  4968              LDR      r1,|L8.1036|
00026a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00026c  4601              MOV      r1,r0
00026e  bf00              NOP      
000270  bf00              NOP      
                  |L8.626|
000272  1e4a              SUBS     r2,r1,#1
000274  1e11              SUBS     r1,r2,#0
000276  d1fc              BNE      |L8.626|
000278  bf00              NOP      
00027a  1e64              SUBS     r4,r4,#1
                  |L8.636|
00027c  2c00              CMP      r4,#0
00027e  d1e6              BNE      |L8.590|
000280  f7fffffe          BL       PIN_SWDIO_TMS_SET
000284  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000288  4960              LDR      r1,|L8.1036|
00028a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00028c  4601              MOV      r1,r0
00028e  bf00              NOP      
000290  bf00              NOP      
                  |L8.658|
000292  1e4a              SUBS     r2,r1,#1
000294  1e11              SUBS     r1,r2,#0
000296  d1fc              BNE      |L8.658|
000298  bf00              NOP      
00029a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00029e  495b              LDR      r1,|L8.1036|
0002a0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002a2  4601              MOV      r1,r0
0002a4  bf00              NOP      
0002a6  bf00              NOP      
                  |L8.680|
0002a8  1e4a              SUBS     r2,r1,#1
0002aa  1e11              SUBS     r1,r2,#0
0002ac  d1fc              BNE      |L8.680|
0002ae  e01b              B        |L8.744|
                  |L8.688|
0002b0  e022              B        |L8.760|
                  |L8.690|
0002b2  f7fffffe          BL       PIN_SWDIO_TMS_SET
0002b6  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002ba  4954              LDR      r1,|L8.1036|
0002bc  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002be  4601              MOV      r1,r0
0002c0  bf00              NOP      
0002c2  bf00              NOP      
                  |L8.708|
0002c4  1e4a              SUBS     r2,r1,#1
0002c6  1e11              SUBS     r1,r2,#0
0002c8  d1fc              BNE      |L8.708|
0002ca  bf00              NOP      
0002cc  f7fffffe          BL       PIN_TDO_IN
0002d0  4607              MOV      r7,r0
0002d2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0002d6  494d              LDR      r1,|L8.1036|
0002d8  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002da  4601              MOV      r1,r0
0002dc  bf00              NOP      
0002de  bf00              NOP      
                  |L8.736|
0002e0  1e4a              SUBS     r2,r1,#1
0002e2  1e11              SUBS     r1,r2,#0
0002e4  d1fc              BNE      |L8.736|
0002e6  bf00              NOP      
                  |L8.744|
0002e8  ea4575c7          ORR      r5,r5,r7,LSL #31
0002ec  f1b90f00          CMP      r9,#0
0002f0  d001              BEQ      |L8.758|
0002f2  f8c95000          STR      r5,[r9,#0]
                  |L8.758|
0002f6  e091              B        |L8.1052|
                  |L8.760|
0002f8  f8d95000          LDR      r5,[r9,#0]
0002fc  241f              MOVS     r4,#0x1f
0002fe  e01a              B        |L8.822|
                  |L8.768|
000300  b2e8              UXTB     r0,r5
000302  f7fffffe          BL       PIN_TDI_OUT
000306  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00030a  4940              LDR      r1,|L8.1036|
00030c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00030e  4601              MOV      r1,r0
000310  bf00              NOP      
000312  bf00              NOP      
                  |L8.788|
000314  1e4a              SUBS     r2,r1,#1
000316  1e11              SUBS     r1,r2,#0
000318  d1fc              BNE      |L8.788|
00031a  bf00              NOP      
00031c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000320  493a              LDR      r1,|L8.1036|
000322  6848              LDR      r0,[r1,#4]  ; DAP_Data
000324  4601              MOV      r1,r0
000326  bf00              NOP      
000328  bf00              NOP      
                  |L8.810|
00032a  1e4a              SUBS     r2,r1,#1
00032c  1e11              SUBS     r1,r2,#0
00032e  d1fc              BNE      |L8.810|
000330  bf00              NOP      
000332  086d              LSRS     r5,r5,#1
000334  1e64              SUBS     r4,r4,#1
                  |L8.822|
000336  2c00              CMP      r4,#0
000338  d1e2              BNE      |L8.768|
00033a  4834              LDR      r0,|L8.1036|
00033c  7e81              LDRB     r1,[r0,#0x1a]  ; DAP_Data
00033e  7ec0              LDRB     r0,[r0,#0x1b]
000340  1a08              SUBS     r0,r1,r0
000342  1e44              SUBS     r4,r0,#1
000344  2c00              CMP      r4,#0
000346  d04b              BEQ      |L8.992|
000348  b2e8              UXTB     r0,r5
00034a  f7fffffe          BL       PIN_TDI_OUT
00034e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000352  492e              LDR      r1,|L8.1036|
000354  6848              LDR      r0,[r1,#4]  ; DAP_Data
000356  4601              MOV      r1,r0
000358  bf00              NOP      
00035a  bf00              NOP      
                  |L8.860|
00035c  1e4a              SUBS     r2,r1,#1
00035e  1e11              SUBS     r1,r2,#0
000360  d1fc              BNE      |L8.860|
000362  bf00              NOP      
000364  f7fffffe          BL       PIN_SWCLK_TCK_SET
000368  4928              LDR      r1,|L8.1036|
00036a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00036c  4601              MOV      r1,r0
00036e  bf00              NOP      
000370  bf00              NOP      
                  |L8.882|
000372  1e4a              SUBS     r2,r1,#1
000374  1e11              SUBS     r1,r2,#0
000376  d1fc              BNE      |L8.882|
000378  bf00              NOP      
00037a  1e64              SUBS     r4,r4,#1
00037c  e016              B        |L8.940|
                  |L8.894|
00037e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000382  4922              LDR      r1,|L8.1036|
000384  6848              LDR      r0,[r1,#4]  ; DAP_Data
000386  4601              MOV      r1,r0
000388  bf00              NOP      
00038a  bf00              NOP      
                  |L8.908|
00038c  1e4a              SUBS     r2,r1,#1
00038e  1e11              SUBS     r1,r2,#0
000390  d1fc              BNE      |L8.908|
000392  bf00              NOP      
000394  f7fffffe          BL       PIN_SWCLK_TCK_SET
000398  491c              LDR      r1,|L8.1036|
00039a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00039c  4601              MOV      r1,r0
00039e  bf00              NOP      
0003a0  bf00              NOP      
                  |L8.930|
0003a2  1e4a              SUBS     r2,r1,#1
0003a4  1e11              SUBS     r1,r2,#0
0003a6  d1fc              BNE      |L8.930|
0003a8  bf00              NOP      
0003aa  1e64              SUBS     r4,r4,#1
                  |L8.940|
0003ac  2c00              CMP      r4,#0
0003ae  d1e6              BNE      |L8.894|
0003b0  f7fffffe          BL       PIN_SWDIO_TMS_SET
0003b4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0003b8  4914              LDR      r1,|L8.1036|
0003ba  6848              LDR      r0,[r1,#4]  ; DAP_Data
0003bc  4601              MOV      r1,r0
0003be  bf00              NOP      
0003c0  bf00              NOP      
                  |L8.962|
0003c2  1e4a              SUBS     r2,r1,#1
0003c4  1e11              SUBS     r1,r2,#0
0003c6  d1fc              BNE      |L8.962|
0003c8  bf00              NOP      
0003ca  f7fffffe          BL       PIN_SWCLK_TCK_SET
0003ce  490f              LDR      r1,|L8.1036|
0003d0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0003d2  4601              MOV      r1,r0
0003d4  bf00              NOP      
0003d6  bf00              NOP      
                  |L8.984|
0003d8  1e4a              SUBS     r2,r1,#1
0003da  1e11              SUBS     r1,r2,#0
0003dc  d1fc              BNE      |L8.984|
0003de  e01d              B        |L8.1052|
                  |L8.992|
0003e0  f7fffffe          BL       PIN_SWDIO_TMS_SET
0003e4  b2e8              UXTB     r0,r5
0003e6  f7fffffe          BL       PIN_TDI_OUT
0003ea  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0003ee  4907              LDR      r1,|L8.1036|
0003f0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0003f2  4601              MOV      r1,r0
0003f4  bf00              NOP      
0003f6  bf00              NOP      
                  |L8.1016|
0003f8  1e4a              SUBS     r2,r1,#1
0003fa  1e11              SUBS     r1,r2,#0
0003fc  d1fc              BNE      |L8.1016|
0003fe  bf00              NOP      
000400  f7fffffe          BL       PIN_SWCLK_TCK_SET
000404  4901              LDR      r1,|L8.1036|
000406  6848              LDR      r0,[r1,#4]  ; DAP_Data
000408  4601              MOV      r1,r0
00040a  e001              B        |L8.1040|
                  |L8.1036|
                          DCD      DAP_Data
                  |L8.1040|
000410  bf00              NOP      
000412  bf00              NOP      
                  |L8.1044|
000414  1e4a              SUBS     r2,r1,#1
000416  1e11              SUBS     r1,r2,#0
000418  d1fc              BNE      |L8.1044|
00041a  bf00              NOP      
                  |L8.1052|
00041c  bf00              NOP      
                  |L8.1054|
00041e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000422  492c              LDR      r1,|L8.1236|
000424  6848              LDR      r0,[r1,#4]  ; DAP_Data
000426  4601              MOV      r1,r0
000428  bf00              NOP      
00042a  bf00              NOP      
                  |L8.1068|
00042c  1e4a              SUBS     r2,r1,#1
00042e  1e11              SUBS     r1,r2,#0
000430  d1fc              BNE      |L8.1068|
000432  bf00              NOP      
000434  f7fffffe          BL       PIN_SWCLK_TCK_SET
000438  4926              LDR      r1,|L8.1236|
00043a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00043c  4601              MOV      r1,r0
00043e  bf00              NOP      
000440  bf00              NOP      
                  |L8.1090|
000442  1e4a              SUBS     r2,r1,#1
000444  1e11              SUBS     r1,r2,#0
000446  d1fc              BNE      |L8.1090|
000448  bf00              NOP      
00044a  f7fffffe          BL       PIN_SWDIO_TMS_CLR
00044e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000452  4920              LDR      r1,|L8.1236|
000454  6848              LDR      r0,[r1,#4]  ; DAP_Data
000456  4601              MOV      r1,r0
000458  bf00              NOP      
00045a  bf00              NOP      
                  |L8.1116|
00045c  1e4a              SUBS     r2,r1,#1
00045e  1e11              SUBS     r1,r2,#0
000460  d1fc              BNE      |L8.1116|
000462  bf00              NOP      
000464  f7fffffe          BL       PIN_SWCLK_TCK_SET
000468  491a              LDR      r1,|L8.1236|
00046a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00046c  4601              MOV      r1,r0
00046e  bf00              NOP      
000470  bf00              NOP      
                  |L8.1138|
000472  1e4a              SUBS     r2,r1,#1
000474  1e11              SUBS     r1,r2,#0
000476  d1fc              BNE      |L8.1138|
000478  bf00              NOP      
00047a  2001              MOVS     r0,#1
00047c  f7fffffe          BL       PIN_TDI_OUT
000480  f0060080          AND      r0,r6,#0x80
000484  b120              CBZ      r0,|L8.1168|
000486  bf00              NOP      
000488  4813              LDR      r0,|L8.1240|
00048a  6840              LDR      r0,[r0,#4]
00048c  4911              LDR      r1,|L8.1236|
00048e  6088              STR      r0,[r1,#8]  ; DAP_Data
                  |L8.1168|
000490  4810              LDR      r0,|L8.1236|
000492  7b04              LDRB     r4,[r0,#0xc]  ; DAP_Data
000494  e015              B        |L8.1218|
                  |L8.1174|
000496  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00049a  490e              LDR      r1,|L8.1236|
00049c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00049e  4601              MOV      r1,r0
0004a0  bf00              NOP      
0004a2  bf00              NOP      
                  |L8.1188|
0004a4  1e4a              SUBS     r2,r1,#1
0004a6  1e11              SUBS     r1,r2,#0
0004a8  d1fc              BNE      |L8.1188|
0004aa  bf00              NOP      
0004ac  f7fffffe          BL       PIN_SWCLK_TCK_SET
0004b0  4908              LDR      r1,|L8.1236|
0004b2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0004b4  4601              MOV      r1,r0
0004b6  bf00              NOP      
0004b8  bf00              NOP      
                  |L8.1210|
0004ba  1e4a              SUBS     r2,r1,#1
0004bc  1e11              SUBS     r1,r2,#0
0004be  d1fc              BNE      |L8.1210|
0004c0  bf00              NOP      
                  |L8.1218|
0004c2  1e20              SUBS     r0,r4,#0
0004c4  f1a40401          SUB      r4,r4,#1
0004c8  d1e5              BNE      |L8.1174|
0004ca  f00800ff          AND      r0,r8,#0xff
0004ce  e8bd87f0          POP      {r4-r10,pc}
;;;263    
                          ENDP

0004d2  0000              DCW      0x0000
                  |L8.1236|
                          DCD      DAP_Data
                  |L8.1240|
                          DCD      0xe0001000

                          AREA ||i.JTAG_WriteAbort||, CODE, READONLY, ALIGN=2

                  JTAG_WriteAbort PROC
;;;302    //   return: none
;;;303    void JTAG_WriteAbort (uint32_t data) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;304      uint32_t n;
;;;305    
;;;306      PIN_TMS_SET();
000004  f7fffffe          BL       PIN_SWDIO_TMS_SET
;;;307      JTAG_CYCLE_TCK();                         /* Select-DR-Scan */
000008  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00000c  49b0              LDR      r1,|L9.720|
00000e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000010  4601              MOV      r1,r0
000012  bf00              NOP      
000014  bf00              NOP      
                  |L9.22|
000016  1e4a              SUBS     r2,r1,#1
000018  1e11              SUBS     r1,r2,#0
00001a  d1fc              BNE      |L9.22|
00001c  bf00              NOP      
00001e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000022  49ab              LDR      r1,|L9.720|
000024  6848              LDR      r0,[r1,#4]  ; DAP_Data
000026  4601              MOV      r1,r0
000028  bf00              NOP      
00002a  bf00              NOP      
                  |L9.44|
00002c  1e4a              SUBS     r2,r1,#1
00002e  1e11              SUBS     r1,r2,#0
000030  d1fc              BNE      |L9.44|
000032  bf00              NOP      
;;;308      PIN_TMS_CLR();
000034  f7fffffe          BL       PIN_SWDIO_TMS_CLR
;;;309      JTAG_CYCLE_TCK();                         /* Capture-DR */
000038  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00003c  49a4              LDR      r1,|L9.720|
00003e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000040  4601              MOV      r1,r0
000042  bf00              NOP      
000044  bf00              NOP      
                  |L9.70|
000046  1e4a              SUBS     r2,r1,#1
000048  1e11              SUBS     r1,r2,#0
00004a  d1fc              BNE      |L9.70|
00004c  bf00              NOP      
00004e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000052  499f              LDR      r1,|L9.720|
000054  6848              LDR      r0,[r1,#4]  ; DAP_Data
000056  4601              MOV      r1,r0
000058  bf00              NOP      
00005a  bf00              NOP      
                  |L9.92|
00005c  1e4a              SUBS     r2,r1,#1
00005e  1e11              SUBS     r1,r2,#0
000060  d1fc              BNE      |L9.92|
000062  bf00              NOP      
;;;310      JTAG_CYCLE_TCK();                         /* Shift-DR */
000064  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000068  4999              LDR      r1,|L9.720|
00006a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00006c  4601              MOV      r1,r0
00006e  bf00              NOP      
000070  bf00              NOP      
                  |L9.114|
000072  1e4a              SUBS     r2,r1,#1
000074  1e11              SUBS     r1,r2,#0
000076  d1fc              BNE      |L9.114|
000078  bf00              NOP      
00007a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00007e  4994              LDR      r1,|L9.720|
000080  6848              LDR      r0,[r1,#4]  ; DAP_Data
000082  4601              MOV      r1,r0
000084  bf00              NOP      
000086  bf00              NOP      
                  |L9.136|
000088  1e4a              SUBS     r2,r1,#1
00008a  1e11              SUBS     r1,r2,#0
00008c  d1fc              BNE      |L9.136|
00008e  bf00              NOP      
;;;311    
;;;312      for (n = DAP_Data.jtag_dev.index; n; n--) {
000090  488f              LDR      r0,|L9.720|
000092  7ec4              LDRB     r4,[r0,#0x1b]
000094  e016              B        |L9.196|
                  |L9.150|
;;;313        JTAG_CYCLE_TCK();                       /* Bypass before data */
000096  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00009a  498d              LDR      r1,|L9.720|
00009c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00009e  4601              MOV      r1,r0
0000a0  bf00              NOP      
0000a2  bf00              NOP      
                  |L9.164|
0000a4  1e4a              SUBS     r2,r1,#1
0000a6  1e11              SUBS     r1,r2,#0
0000a8  d1fc              BNE      |L9.164|
0000aa  bf00              NOP      
0000ac  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000b0  4987              LDR      r1,|L9.720|
0000b2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000b4  4601              MOV      r1,r0
0000b6  bf00              NOP      
0000b8  bf00              NOP      
                  |L9.186|
0000ba  1e4a              SUBS     r2,r1,#1
0000bc  1e11              SUBS     r1,r2,#0
0000be  d1fc              BNE      |L9.186|
0000c0  bf00              NOP      
0000c2  1e64              SUBS     r4,r4,#1              ;312
                  |L9.196|
0000c4  2c00              CMP      r4,#0                 ;312
0000c6  d1e6              BNE      |L9.150|
;;;314      }
;;;315    
;;;316      PIN_TDI_OUT(0U);
0000c8  2000              MOVS     r0,#0
0000ca  f7fffffe          BL       PIN_TDI_OUT
;;;317      JTAG_CYCLE_TCK();                         /* Set RnW=0 (Write) */
0000ce  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000d2  497f              LDR      r1,|L9.720|
0000d4  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000d6  4601              MOV      r1,r0
0000d8  bf00              NOP      
0000da  bf00              NOP      
                  |L9.220|
0000dc  1e4a              SUBS     r2,r1,#1
0000de  1e11              SUBS     r1,r2,#0
0000e0  d1fc              BNE      |L9.220|
0000e2  bf00              NOP      
0000e4  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000e8  4979              LDR      r1,|L9.720|
0000ea  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000ec  4601              MOV      r1,r0
0000ee  bf00              NOP      
0000f0  bf00              NOP      
                  |L9.242|
0000f2  1e4a              SUBS     r2,r1,#1
0000f4  1e11              SUBS     r1,r2,#0
0000f6  d1fc              BNE      |L9.242|
0000f8  bf00              NOP      
;;;318      JTAG_CYCLE_TCK();                         /* Set A2=0 */
0000fa  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000fe  4974              LDR      r1,|L9.720|
000100  6848              LDR      r0,[r1,#4]  ; DAP_Data
000102  4601              MOV      r1,r0
000104  bf00              NOP      
000106  bf00              NOP      
                  |L9.264|
000108  1e4a              SUBS     r2,r1,#1
00010a  1e11              SUBS     r1,r2,#0
00010c  d1fc              BNE      |L9.264|
00010e  bf00              NOP      
000110  f7fffffe          BL       PIN_SWCLK_TCK_SET
000114  496e              LDR      r1,|L9.720|
000116  6848              LDR      r0,[r1,#4]  ; DAP_Data
000118  4601              MOV      r1,r0
00011a  bf00              NOP      
00011c  bf00              NOP      
                  |L9.286|
00011e  1e4a              SUBS     r2,r1,#1
000120  1e11              SUBS     r1,r2,#0
000122  d1fc              BNE      |L9.286|
000124  bf00              NOP      
;;;319      JTAG_CYCLE_TCK();                         /* Set A3=0 */
000126  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00012a  4969              LDR      r1,|L9.720|
00012c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00012e  4601              MOV      r1,r0
000130  bf00              NOP      
000132  bf00              NOP      
                  |L9.308|
000134  1e4a              SUBS     r2,r1,#1
000136  1e11              SUBS     r1,r2,#0
000138  d1fc              BNE      |L9.308|
00013a  bf00              NOP      
00013c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000140  4963              LDR      r1,|L9.720|
000142  6848              LDR      r0,[r1,#4]  ; DAP_Data
000144  4601              MOV      r1,r0
000146  bf00              NOP      
000148  bf00              NOP      
                  |L9.330|
00014a  1e4a              SUBS     r2,r1,#1
00014c  1e11              SUBS     r1,r2,#0
00014e  d1fc              BNE      |L9.330|
000150  bf00              NOP      
;;;320    
;;;321      for (n = 31U; n; n--) {
000152  241f              MOVS     r4,#0x1f
000154  e01a              B        |L9.396|
                  |L9.342|
;;;322        JTAG_CYCLE_TDI(data);                   /* Set D0..D30 */
000156  b2e8              UXTB     r0,r5
000158  f7fffffe          BL       PIN_TDI_OUT
00015c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000160  495b              LDR      r1,|L9.720|
000162  6848              LDR      r0,[r1,#4]  ; DAP_Data
000164  4601              MOV      r1,r0
000166  bf00              NOP      
000168  bf00              NOP      
                  |L9.362|
00016a  1e4a              SUBS     r2,r1,#1
00016c  1e11              SUBS     r1,r2,#0
00016e  d1fc              BNE      |L9.362|
000170  bf00              NOP      
000172  f7fffffe          BL       PIN_SWCLK_TCK_SET
000176  4956              LDR      r1,|L9.720|
000178  6848              LDR      r0,[r1,#4]  ; DAP_Data
00017a  4601              MOV      r1,r0
00017c  bf00              NOP      
00017e  bf00              NOP      
                  |L9.384|
000180  1e4a              SUBS     r2,r1,#1
000182  1e11              SUBS     r1,r2,#0
000184  d1fc              BNE      |L9.384|
000186  bf00              NOP      
;;;323        data >>= 1;
000188  086d              LSRS     r5,r5,#1
00018a  1e64              SUBS     r4,r4,#1              ;321
                  |L9.396|
00018c  2c00              CMP      r4,#0                 ;321
00018e  d1e2              BNE      |L9.342|
;;;324      }
;;;325      n = DAP_Data.jtag_dev.count - DAP_Data.jtag_dev.index - 1U;
000190  484f              LDR      r0,|L9.720|
000192  7e81              LDRB     r1,[r0,#0x1a]  ; DAP_Data
000194  7ec0              LDRB     r0,[r0,#0x1b]
000196  1a08              SUBS     r0,r1,r0
000198  1e44              SUBS     r4,r0,#1
;;;326      if (n) {
00019a  2c00              CMP      r4,#0
00019c  d04b              BEQ      |L9.566|
;;;327        JTAG_CYCLE_TDI(data);                   /* Set D31 */
00019e  b2e8              UXTB     r0,r5
0001a0  f7fffffe          BL       PIN_TDI_OUT
0001a4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001a8  4949              LDR      r1,|L9.720|
0001aa  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001ac  4601              MOV      r1,r0
0001ae  bf00              NOP      
0001b0  bf00              NOP      
                  |L9.434|
0001b2  1e4a              SUBS     r2,r1,#1
0001b4  1e11              SUBS     r1,r2,#0
0001b6  d1fc              BNE      |L9.434|
0001b8  bf00              NOP      
0001ba  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001be  4944              LDR      r1,|L9.720|
0001c0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001c2  4601              MOV      r1,r0
0001c4  bf00              NOP      
0001c6  bf00              NOP      
                  |L9.456|
0001c8  1e4a              SUBS     r2,r1,#1
0001ca  1e11              SUBS     r1,r2,#0
0001cc  d1fc              BNE      |L9.456|
0001ce  bf00              NOP      
;;;328        for (--n; n; n--) {
0001d0  1e64              SUBS     r4,r4,#1
0001d2  e016              B        |L9.514|
                  |L9.468|
;;;329          JTAG_CYCLE_TCK();                     /* Bypass after data */
0001d4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001d8  493d              LDR      r1,|L9.720|
0001da  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001dc  4601              MOV      r1,r0
0001de  bf00              NOP      
0001e0  bf00              NOP      
                  |L9.482|
0001e2  1e4a              SUBS     r2,r1,#1
0001e4  1e11              SUBS     r1,r2,#0
0001e6  d1fc              BNE      |L9.482|
0001e8  bf00              NOP      
0001ea  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001ee  4938              LDR      r1,|L9.720|
0001f0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001f2  4601              MOV      r1,r0
0001f4  bf00              NOP      
0001f6  bf00              NOP      
                  |L9.504|
0001f8  1e4a              SUBS     r2,r1,#1
0001fa  1e11              SUBS     r1,r2,#0
0001fc  d1fc              BNE      |L9.504|
0001fe  bf00              NOP      
000200  1e64              SUBS     r4,r4,#1              ;328
                  |L9.514|
000202  2c00              CMP      r4,#0                 ;328
000204  d1e6              BNE      |L9.468|
;;;330        }
;;;331        PIN_TMS_SET();
000206  f7fffffe          BL       PIN_SWDIO_TMS_SET
;;;332        JTAG_CYCLE_TCK();                       /* Bypass & Exit1-DR */
00020a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00020e  4930              LDR      r1,|L9.720|
000210  6848              LDR      r0,[r1,#4]  ; DAP_Data
000212  4601              MOV      r1,r0
000214  bf00              NOP      
000216  bf00              NOP      
                  |L9.536|
000218  1e4a              SUBS     r2,r1,#1
00021a  1e11              SUBS     r1,r2,#0
00021c  d1fc              BNE      |L9.536|
00021e  bf00              NOP      
000220  f7fffffe          BL       PIN_SWCLK_TCK_SET
000224  492a              LDR      r1,|L9.720|
000226  6848              LDR      r0,[r1,#4]  ; DAP_Data
000228  4601              MOV      r1,r0
00022a  bf00              NOP      
00022c  bf00              NOP      
                  |L9.558|
00022e  1e4a              SUBS     r2,r1,#1
000230  1e11              SUBS     r1,r2,#0
000232  d1fc              BNE      |L9.558|
000234  e01a              B        |L9.620|
                  |L9.566|
;;;333      } else {
;;;334        PIN_TMS_SET();
000236  f7fffffe          BL       PIN_SWDIO_TMS_SET
;;;335        JTAG_CYCLE_TDI(data);                   /* Set D31 & Exit1-DR */
00023a  b2e8              UXTB     r0,r5
00023c  f7fffffe          BL       PIN_TDI_OUT
000240  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000244  4922              LDR      r1,|L9.720|
000246  6848              LDR      r0,[r1,#4]  ; DAP_Data
000248  4601              MOV      r1,r0
00024a  bf00              NOP      
00024c  bf00              NOP      
                  |L9.590|
00024e  1e4a              SUBS     r2,r1,#1
000250  1e11              SUBS     r1,r2,#0
000252  d1fc              BNE      |L9.590|
000254  bf00              NOP      
000256  f7fffffe          BL       PIN_SWCLK_TCK_SET
00025a  491d              LDR      r1,|L9.720|
00025c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00025e  4601              MOV      r1,r0
000260  bf00              NOP      
000262  bf00              NOP      
                  |L9.612|
000264  1e4a              SUBS     r2,r1,#1
000266  1e11              SUBS     r1,r2,#0
000268  d1fc              BNE      |L9.612|
00026a  bf00              NOP      
                  |L9.620|
;;;336      }
;;;337    
;;;338      JTAG_CYCLE_TCK();                         /* Update-DR */
00026c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000270  4917              LDR      r1,|L9.720|
000272  6848              LDR      r0,[r1,#4]  ; DAP_Data
000274  4601              MOV      r1,r0
000276  bf00              NOP      
000278  bf00              NOP      
                  |L9.634|
00027a  1e4a              SUBS     r2,r1,#1
00027c  1e11              SUBS     r1,r2,#0
00027e  d1fc              BNE      |L9.634|
000280  bf00              NOP      
000282  f7fffffe          BL       PIN_SWCLK_TCK_SET
000286  4912              LDR      r1,|L9.720|
000288  6848              LDR      r0,[r1,#4]  ; DAP_Data
00028a  4601              MOV      r1,r0
00028c  bf00              NOP      
00028e  bf00              NOP      
                  |L9.656|
000290  1e4a              SUBS     r2,r1,#1
000292  1e11              SUBS     r1,r2,#0
000294  d1fc              BNE      |L9.656|
000296  bf00              NOP      
;;;339      PIN_TMS_CLR();
000298  f7fffffe          BL       PIN_SWDIO_TMS_CLR
;;;340      JTAG_CYCLE_TCK();                         /* Idle */
00029c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002a0  490b              LDR      r1,|L9.720|
0002a2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002a4  4601              MOV      r1,r0
0002a6  bf00              NOP      
0002a8  bf00              NOP      
                  |L9.682|
0002aa  1e4a              SUBS     r2,r1,#1
0002ac  1e11              SUBS     r1,r2,#0
0002ae  d1fc              BNE      |L9.682|
0002b0  bf00              NOP      
0002b2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0002b6  4906              LDR      r1,|L9.720|
0002b8  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002ba  4601              MOV      r1,r0
0002bc  bf00              NOP      
0002be  bf00              NOP      
                  |L9.704|
0002c0  1e4a              SUBS     r2,r1,#1
0002c2  1e11              SUBS     r1,r2,#0
0002c4  d1fc              BNE      |L9.704|
0002c6  bf00              NOP      
;;;341      PIN_TDI_OUT(1U);
0002c8  2001              MOVS     r0,#1
0002ca  f7fffffe          BL       PIN_TDI_OUT
;;;342    }
0002ce  bd70              POP      {r4-r6,pc}
;;;343    
                          ENDP

                  |L9.720|
                          DCD      DAP_Data

                          AREA ||i.PIN_SWCLK_TCK_CLR||, CODE, READONLY, ALIGN=2

                  PIN_SWCLK_TCK_CLR PROC
;;;619    */
;;;620    __STATIC_INLINE void PIN_SWCLK_TCK_CLR (void)
000000  f44f5000          MOV      r0,#0x2000
;;;621    {
;;;622    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;623      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;624    #endif
;;;625      
;;;626      PIN_SWCLK_TCK_PORT->BRR = PIN_SWCLK_TCK_MASK;
000004  4901              LDR      r1,|L10.12|
000006  6008              STR      r0,[r1,#0]
;;;627    }
000008  4770              BX       lr
;;;628    
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      0x40010c14

                          AREA ||i.PIN_SWCLK_TCK_SET||, CODE, READONLY, ALIGN=2

                  PIN_SWCLK_TCK_SET PROC
;;;607    */
;;;608    __STATIC_INLINE void PIN_SWCLK_TCK_SET(void)
000000  f44f5000          MOV      r0,#0x2000
;;;609    {
;;;610    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;611      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;612    #endif
;;;613      
;;;614      PIN_SWCLK_TCK_PORT->BSRR = PIN_SWCLK_TCK_MASK;
000004  4901              LDR      r1,|L11.12|
000006  6008              STR      r0,[r1,#0]
;;;615    }
000008  4770              BX       lr
;;;616    
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      0x40010c10

                          AREA ||i.PIN_SWDIO_TMS_CLR||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_TMS_CLR PROC
;;;657    */
;;;658    __STATIC_INLINE void PIN_SWDIO_TMS_CLR(void)
000000  f44f4080          MOV      r0,#0x4000
;;;659    {
;;;660    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;661      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;662    #endif
;;;663      
;;;664      PIN_SWDIO_TMS_PORT->BRR = PIN_SWDIO_TMS_MASK;
000004  4901              LDR      r1,|L12.12|
000006  6008              STR      r0,[r1,#0]
;;;665    }
000008  4770              BX       lr
;;;666    
                          ENDP

00000a  0000              DCW      0x0000
                  |L12.12|
                          DCD      0x40010c14

                          AREA ||i.PIN_SWDIO_TMS_SET||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_TMS_SET PROC
;;;645    */
;;;646    __STATIC_INLINE void PIN_SWDIO_TMS_SET(void)
000000  f44f4080          MOV      r0,#0x4000
;;;647    {
;;;648    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;649      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;650    #endif
;;;651      
;;;652      PIN_SWDIO_TMS_PORT->BSRR = PIN_SWDIO_TMS_MASK;
000004  4901              LDR      r1,|L13.12|
000006  6008              STR      r0,[r1,#0]
;;;653    }
000008  4770              BX       lr
;;;654    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      0x40010c10

                          AREA ||i.PIN_TDI_OUT||, CODE, READONLY, ALIGN=2

                  PIN_TDI_OUT PROC
;;;738    */
;;;739    __STATIC_INLINE void PIN_TDI_OUT(uint8_t bit)
000000  f0000101          AND      r1,r0,#1
;;;740    {
;;;741    #if ( DAP_JTAG != 0 )
;;;742      if (bit & 1)
000004  b119              CBZ      r1,|L14.14|
;;;743      PIN_TDI_PORT->BSRR = PIN_TDI_MASK;
000006  2180              MOVS     r1,#0x80
000008  4a03              LDR      r2,|L14.24|
00000a  6011              STR      r1,[r2,#0]
00000c  e003              B        |L14.22|
                  |L14.14|
;;;744      else
;;;745      PIN_TDI_PORT->BRR  = PIN_TDI_MASK;
00000e  2180              MOVS     r1,#0x80
000010  4a01              LDR      r2,|L14.24|
000012  1d12              ADDS     r2,r2,#4
000014  6011              STR      r1,[r2,#0]
                  |L14.22|
;;;746    #endif
;;;747    }
000016  4770              BX       lr
;;;748    
                          ENDP

                  |L14.24|
                          DCD      0x40010810

                          AREA ||i.PIN_TDO_IN||, CODE, READONLY, ALIGN=2

                  PIN_TDO_IN PROC
;;;753    */
;;;754    __STATIC_INLINE uint8_t PIN_TDO_IN(void)
000000  4802              LDR      r0,|L15.12|
;;;755    {
;;;756    #if ( DAP_JTAG != 0 )
;;;757      return (PIN_TDO_PORT->IDR & PIN_TDO_MASK) ? 1 : 0;
000002  6800              LDR      r0,[r0,#0]
000004  f3c01040          UBFX     r0,r0,#5,#1
;;;758    #else
;;;759      return (0);
;;;760    #endif
;;;761    }
000008  4770              BX       lr
;;;762    
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      0x40010808

;*** Start embedded assembler ***

#line 1 "CMSIS-DAP\\JTAG_DP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_JTAG_DP_c_bf42ee39____REV16|
#line 492 ".\\User\\cmsis_armcc.h"
|__asm___9_JTAG_DP_c_bf42ee39____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_JTAG_DP_c_bf42ee39____REVSH|
#line 507
|__asm___9_JTAG_DP_c_bf42ee39____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_JTAG_DP_c_bf42ee39____RRX|
#line 694
|__asm___9_JTAG_DP_c_bf42ee39____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
