; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\main.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSIS-DAP -I.\USB -I.\User -I.\Driver\STM32F10x_ARM_Driver -I.\Driver\STM32F10x_StdPeriph_Driver\inc -IC:\Keil_v5\ARM\Pack\ARM\CMSIS\5.3.0\CMSIS\Include -IC:\Keil_v5\ARM\Pack\ARM\CMSIS\5.3.0\CMSIS\Driver\Include -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=535 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD -DBOARD_V1 -DSWO_PA10 -W --omf_browse=.\main.crf User\main.c]
                          THUMB

                          AREA ||i.BoardInit||, CODE, READONLY, ALIGN=2

                  BoardInit PROC
;;;465    
;;;466    void BoardInit(void)
000000  b510              PUSH     {r4,lr}
;;;467    {
;;;468    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;469      //release JTAG-SWD Pins for GPIO
;;;470      RCC->APB2ENR |=  RCC_APB2ENR_AFIOEN;
;;;471      AFIO->MAPR   |=  AFIO_MAPR_SWJ_CFG_DISABLE;
;;;472    #endif
;;;473    	
;;;474      // Enable GPIO clock
;;;475      RCC->APB2ENR |= (RCC_APB2ENR_IOPAEN | RCC_APB2ENR_IOPBEN | RCC_APB2ENR_IOPCEN);
000002  480a              LDR      r0,|L1.44|
000004  6980              LDR      r0,[r0,#0x18]
000006  f040001c          ORR      r0,r0,#0x1c
00000a  4908              LDR      r1,|L1.44|
00000c  6188              STR      r0,[r1,#0x18]
;;;476      // Reset all GPIO pins, except USB/SWD port
;;;477      GPIO_INIT(GPIOA, INIT_PINS_A);
00000e  4908              LDR      r1,|L1.48|
000010  4808              LDR      r0,|L1.52|
000012  f7fffffe          BL       GPIO_Init
;;;478      GPIO_INIT(GPIOB, INIT_PINS_B);
000016  4908              LDR      r1,|L1.56|
000018  4808              LDR      r0,|L1.60|
00001a  f7fffffe          BL       GPIO_Init
;;;479      GPIO_INIT(GPIOC, INIT_PINS_C);
00001e  4908              LDR      r1,|L1.64|
000020  4808              LDR      r0,|L1.68|
000022  f7fffffe          BL       GPIO_Init
;;;480      
;;;481      LEDS_SETUP();
000026  f7fffffe          BL       LEDS_SETUP
;;;482    }
00002a  bd10              POP      {r4,pc}
;;;483    
                          ENDP

                  |L1.44|
                          DCD      0x40021000
                  |L1.48|
                          DCD      INIT_PINS_A
                  |L1.52|
                          DCD      0x40010800
                  |L1.56|
                          DCD      INIT_PINS_B
                  |L1.60|
                          DCD      0x40010c00
                  |L1.64|
                          DCD      INIT_PINS_C
                  |L1.68|
                          DCD      0x40011000

                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                  PendSV_Handler                  ; Alternate entry point
                  DebugMon_Handler                  ; Alternate entry point
                  SVC_Handler                  ; Alternate entry point
                  UsageFault_Handler                  ; Alternate entry point
                  BusFault_Handler                  ; Alternate entry point
                  MemManage_Handler                  ; Alternate entry point
                  NMI_Handler                  ; Alternate entry point
                  HardFault_Handler PROC
;;;249    
;;;250    void HardFault_Handler(void)
;;;251    {
;;;252      __disable_irq();
;;;253      __set_MSP(__Vectors);
;;;254      LEDS_SETUP();
;;;255      {
;;;256        register int count;
;;;257        for (count = 0; count < 5; count++)
;;;258        {
;;;259          LedRunningOn();
;;;260          Delayms(100);
;;;261          LedRunningOff();
;;;262    
;;;263          LedConnectedOn();
;;;264          Delayms(100);
;;;265          LedConnectedOff();
;;;266    
;;;267          Delayms(1000);
;;;268        }
;;;269      }
;;;270      NVIC_SystemReset();
;;;271    }
;;;272    
000000  b672              CPSID    i
000002  491e              LDR      r1,|L2.124|
000004  6808              LDR      r0,[r1,#0]  ; __Vectors
000006  f3808808          MSR      MSP,r0
00000a  bf00              NOP      
00000c  f7fffffe          BL       LEDS_SETUP
000010  2400              MOVS     r4,#0
000012  e012              B        |L2.58|
                  |L2.20|
000014  f7fffffe          BL       LedRunningOn
000018  2064              MOVS     r0,#0x64
00001a  f7fffffe          BL       Delayms
00001e  f7fffffe          BL       LedRunningOff
000022  f7fffffe          BL       LedConnectedOn
000026  2064              MOVS     r0,#0x64
000028  f7fffffe          BL       Delayms
00002c  f7fffffe          BL       LedConnectedOff
000030  f44f707a          MOV      r0,#0x3e8
000034  f7fffffe          BL       Delayms
000038  1c64              ADDS     r4,r4,#1
                  |L2.58|
00003a  2c05              CMP      r4,#5
00003c  dbea              BLT      |L2.20|
00003e  bf00              NOP      
000040  bf00              NOP      
000042  bf00              NOP      
000044  bf00              NOP      
000046  bf00              NOP      
000048  f3bf8f4f          DSB      
00004c  bf00              NOP      
00004e  bf00              NOP      
000050  bf00              NOP      
000052  480b              LDR      r0,|L2.128|
000054  6800              LDR      r0,[r0,#0]
000056  f40060e0          AND      r0,r0,#0x700
00005a  490a              LDR      r1,|L2.132|
00005c  4308              ORRS     r0,r0,r1
00005e  1d00              ADDS     r0,r0,#4
000060  4907              LDR      r1,|L2.128|
000062  6008              STR      r0,[r1,#0]
000064  bf00              NOP      
000066  bf00              NOP      
000068  bf00              NOP      
00006a  f3bf8f4f          DSB      
00006e  bf00              NOP      
000070  bf00              NOP      
000072  bf00              NOP      
000074  bf00              NOP      
                  |L2.118|
000076  bf00              NOP      
000078  e7fd              B        |L2.118|
                          ENDP

00007a  0000              DCW      0x0000
                  |L2.124|
                          DCD      __Vectors
                  |L2.128|
                          DCD      0xe000ed0c
                  |L2.132|
                          DCD      0x05fa0000

                          AREA ||i.LEDS_SETUP||, CODE, READONLY, ALIGN=2

                  LEDS_SETUP PROC
;;;86     
;;;87     void LEDS_SETUP (void)
000000  b510              PUSH     {r4,lr}
;;;88     {
;;;89     #if defined LED_CONNECTED_RCC
;;;90       RCC->APB2ENR |= LED_CONNECTED_RCC;
000002  480f              LDR      r0,|L3.64|
000004  6980              LDR      r0,[r0,#0x18]
000006  f0400008          ORR      r0,r0,#8
00000a  490d              LDR      r1,|L3.64|
00000c  6188              STR      r0,[r1,#0x18]
;;;91       LED_CONNECTED_PORT->BRR = LED_CONNECTED_MASK;
00000e  2040              MOVS     r0,#0x40
000010  490c              LDR      r1,|L3.68|
000012  6008              STR      r0,[r1,#0]
;;;92       GPIO_INIT(LED_CONNECTED_PORT, INIT_LED_CONNECTED);
000014  490c              LDR      r1,|L3.72|
000016  480b              LDR      r0,|L3.68|
000018  3814              SUBS     r0,r0,#0x14
00001a  f7fffffe          BL       GPIO_Init
;;;93     #endif
;;;94       
;;;95     #if defined LED_RUNNING_RCC
;;;96       RCC->APB2ENR |= LED_RUNNING_RCC;
00001e  4808              LDR      r0,|L3.64|
000020  6980              LDR      r0,[r0,#0x18]
000022  f0400004          ORR      r0,r0,#4
000026  4906              LDR      r1,|L3.64|
000028  6188              STR      r0,[r1,#0x18]
;;;97       LED_RUNNING_PORT->BRR = LED_RUNNING_MASK;
00002a  1548              ASRS     r0,r1,#21
00002c  4907              LDR      r1,|L3.76|
00002e  6008              STR      r0,[r1,#0]
;;;98       GPIO_INIT(LED_RUNNING_PORT, INIT_LED_RUNNING);  
000030  4907              LDR      r1,|L3.80|
000032  4806              LDR      r0,|L3.76|
000034  3814              SUBS     r0,r0,#0x14
000036  f7fffffe          BL       GPIO_Init
;;;99     #endif
;;;100      LedRunningOff();
00003a  f7fffffe          BL       LedRunningOff
;;;101    }
00003e  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  |L3.64|
                          DCD      0x40021000
                  |L3.68|
                          DCD      0x40010c14
                  |L3.72|
                          DCD      INIT_LED_CONNECTED
                  |L3.76|
                          DCD      0x40010814
                  |L3.80|
                          DCD      INIT_LED_RUNNING

                          AREA ||i.LedConnectedOff||, CODE, READONLY, ALIGN=2

                  LedConnectedOff PROC
;;;65     void LedConnectedOn(void)     { LED_CONNECTED_PORT->BSRR = LED_CONNECTED_MASK;  } //High active
;;;66     void LedConnectedOff(void)    { LED_CONNECTED_PORT->BRR  = LED_CONNECTED_MASK;  }
000000  2040              MOVS     r0,#0x40
000002  4901              LDR      r1,|L4.8|
000004  6008              STR      r0,[r1,#0]
000006  4770              BX       lr
;;;67     void LedConnectedToggle(void) { LED_CONNECTED_PORT->ODR ^= LED_CONNECTED_MASK;  }
                          ENDP

                  |L4.8|
                          DCD      0x40010c14

                          AREA ||i.LedConnectedOn||, CODE, READONLY, ALIGN=2

                  LedConnectedOn PROC
;;;64     
;;;65     void LedConnectedOn(void)     { LED_CONNECTED_PORT->BSRR = LED_CONNECTED_MASK;  } //High active
000000  2040              MOVS     r0,#0x40
000002  4901              LDR      r1,|L5.8|
000004  6008              STR      r0,[r1,#0]
000006  4770              BX       lr
;;;66     void LedConnectedOff(void)    { LED_CONNECTED_PORT->BRR  = LED_CONNECTED_MASK;  }
                          ENDP

                  |L5.8|
                          DCD      0x40010c10

                          AREA ||i.LedConnectedOut||, CODE, READONLY, ALIGN=2

                  LedConnectedOut PROC
;;;102    
;;;103    void LedConnectedOut(uint16_t bit)
000000  b500              PUSH     {lr}
;;;104    {
000002  4602              MOV      r2,r0
;;;105      LedRunningOff();
000004  f7fffffe          BL       LedRunningOff
;;;106      u8LedMode &= ~0x01;
000008  4807              LDR      r0,|L6.40|
00000a  7800              LDRB     r0,[r0,#0]  ; u8LedMode
00000c  f0200001          BIC      r0,r0,#1
000010  4905              LDR      r1,|L6.40|
000012  7008              STRB     r0,[r1,#0]
;;;107      
;;;108      LED_FLASH_ON();
000014  f04f20e0          MOV      r0,#0xe000e000
000018  6900              LDR      r0,[r0,#0x10]
00001a  f0400001          ORR      r0,r0,#1
00001e  f04f21e0          MOV      r1,#0xe000e000
000022  6108              STR      r0,[r1,#0x10]
;;;109    }
000024  bd00              POP      {pc}
;;;110    
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      u8LedMode

                          AREA ||i.LedConnectedToggle||, CODE, READONLY, ALIGN=2

                  LedConnectedToggle PROC
;;;66     void LedConnectedOff(void)    { LED_CONNECTED_PORT->BRR  = LED_CONNECTED_MASK;  }
;;;67     void LedConnectedToggle(void) { LED_CONNECTED_PORT->ODR ^= LED_CONNECTED_MASK;  }
000000  4803              LDR      r0,|L7.16|
000002  6800              LDR      r0,[r0,#0]
000004  f0800040          EOR      r0,r0,#0x40
000008  4901              LDR      r1,|L7.16|
00000a  6008              STR      r0,[r1,#0]
00000c  4770              BX       lr
;;;68     
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40010c0c

                          AREA ||i.LedRunningOff||, CODE, READONLY, ALIGN=2

                  LedRunningOff PROC
;;;69     void LedRunningOn(void)       { LED_RUNNING_PORT->BSRR   = LED_RUNNING_MASK;    } //High active
;;;70     void LedRunningOff(void)      { LED_RUNNING_PORT->BRR    = LED_RUNNING_MASK;    }
000000  f44f7000          MOV      r0,#0x200
000004  4901              LDR      r1,|L8.12|
000006  6008              STR      r0,[r1,#0]
000008  4770              BX       lr
;;;71     void LedRunningToggle(void)   { LED_RUNNING_PORT->ODR   ^= LED_RUNNING_MASK;    }
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      0x40010814

                          AREA ||i.LedRunningOn||, CODE, READONLY, ALIGN=2

                  LedRunningOn PROC
;;;68     
;;;69     void LedRunningOn(void)       { LED_RUNNING_PORT->BSRR   = LED_RUNNING_MASK;    } //High active
000000  f44f7000          MOV      r0,#0x200
000004  4901              LDR      r1,|L9.12|
000006  6008              STR      r0,[r1,#0]
000008  4770              BX       lr
;;;70     void LedRunningOff(void)      { LED_RUNNING_PORT->BRR    = LED_RUNNING_MASK;    }
                          ENDP

00000a  0000              DCW      0x0000
                  |L9.12|
                          DCD      0x40010810

                          AREA ||i.LedRunningOut||, CODE, READONLY, ALIGN=2

                  LedRunningOut PROC
;;;110    
;;;111    void LedRunningOut(uint16_t bit)
000000  b500              PUSH     {lr}
;;;112    {
000002  4602              MOV      r2,r0
;;;113      LedConnectedOn();
000004  f7fffffe          BL       LedConnectedOn
;;;114      u8LedMode |= 0x01;
000008  480f              LDR      r0,|L10.72|
00000a  7800              LDRB     r0,[r0,#0]  ; u8LedMode
00000c  f0400001          ORR      r0,r0,#1
000010  490d              LDR      r1,|L10.72|
000012  7008              STRB     r0,[r1,#0]
;;;115      
;;;116      if (bit & 1)
000014  f0020001          AND      r0,r2,#1
000018  b150              CBZ      r0,|L10.48|
;;;117      {
;;;118        LED_FLASH_OFF();
00001a  f04f20e0          MOV      r0,#0xe000e000
00001e  6900              LDR      r0,[r0,#0x10]
000020  f0200001          BIC      r0,r0,#1
000024  f04f21e0          MOV      r1,#0xe000e000
000028  6108              STR      r0,[r1,#0x10]
;;;119        LedRunningOn();
00002a  f7fffffe          BL       LedRunningOn
00002e  e009              B        |L10.68|
                  |L10.48|
;;;120      }
;;;121      else
;;;122      {
;;;123        LED_FLASH_ON();
000030  f04f20e0          MOV      r0,#0xe000e000
000034  6900              LDR      r0,[r0,#0x10]
000036  f0400001          ORR      r0,r0,#1
00003a  f04f21e0          MOV      r1,#0xe000e000
00003e  6108              STR      r0,[r1,#0x10]
;;;124        LedRunningOff();
000040  f7fffffe          BL       LedRunningOff
                  |L10.68|
;;;125      }
;;;126    }
000044  bd00              POP      {pc}
;;;127    
                          ENDP

000046  0000              DCW      0x0000
                  |L10.72|
                          DCD      u8LedMode

                          AREA ||i.LedRunningToggle||, CODE, READONLY, ALIGN=2

                  LedRunningToggle PROC
;;;70     void LedRunningOff(void)      { LED_RUNNING_PORT->BRR    = LED_RUNNING_MASK;    }
;;;71     void LedRunningToggle(void)   { LED_RUNNING_PORT->ODR   ^= LED_RUNNING_MASK;    }
000000  4803              LDR      r0,|L11.16|
000002  6800              LDR      r0,[r0,#0]
000004  f4807000          EOR      r0,r0,#0x200
000008  4901              LDR      r1,|L11.16|
00000a  6008              STR      r0,[r1,#0]
00000c  4770              BX       lr
;;;72     
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      0x4001080c

                          AREA ||i.PIN_SWCLK_TCK_CLR||, CODE, READONLY, ALIGN=2

                  PIN_SWCLK_TCK_CLR PROC
;;;619    */
;;;620    __STATIC_INLINE void PIN_SWCLK_TCK_CLR (void)
000000  f44f5000          MOV      r0,#0x2000
;;;621    {
;;;622    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;623      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;624    #endif
;;;625      
;;;626      PIN_SWCLK_TCK_PORT->BRR = PIN_SWCLK_TCK_MASK;
000004  4901              LDR      r1,|L12.12|
000006  6008              STR      r0,[r1,#0]
;;;627    }
000008  4770              BX       lr
;;;628    
                          ENDP

00000a  0000              DCW      0x0000
                  |L12.12|
                          DCD      0x40010c14

                          AREA ||i.PIN_SWCLK_TCK_SET||, CODE, READONLY, ALIGN=2

                  PIN_SWCLK_TCK_SET PROC
;;;607    */
;;;608    __STATIC_INLINE void PIN_SWCLK_TCK_SET(void)
000000  f44f5000          MOV      r0,#0x2000
;;;609    {
;;;610    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;611      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;612    #endif
;;;613      
;;;614      PIN_SWCLK_TCK_PORT->BSRR = PIN_SWCLK_TCK_MASK;
000004  4901              LDR      r1,|L13.12|
000006  6008              STR      r0,[r1,#0]
;;;615    }
000008  4770              BX       lr
;;;616    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      0x40010c10

                          AREA ||i.PIN_SWDIO_IN||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_IN PROC
;;;669    */
;;;670    __STATIC_INLINE uint8_t PIN_SWDIO_IN (void)
000000  4804              LDR      r0,|L14.20|
;;;671    {
;;;672    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;673      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;674    #endif
;;;675      
;;;676      if (PIN_SWDIO_TMS_PORT->IDR & PIN_SWDIO_TMS_MASK)
000002  6800              LDR      r0,[r0,#0]
000004  f4004080          AND      r0,r0,#0x4000
000008  b108              CBZ      r0,|L14.14|
;;;677      return 1;
00000a  2001              MOVS     r0,#1
                  |L14.12|
;;;678      return 0;
;;;679    }
00000c  4770              BX       lr
                  |L14.14|
00000e  2000              MOVS     r0,#0                 ;678
000010  e7fc              B        |L14.12|
;;;680    
                          ENDP

000012  0000              DCW      0x0000
                  |L14.20|
                          DCD      0x40010c08

                          AREA ||i.PIN_SWDIO_OUT||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_OUT PROC
;;;683    */
;;;684    __STATIC_INLINE void PIN_SWDIO_OUT(uint8_t bit)
000000  f0000101          AND      r1,r0,#1
;;;685    {
;;;686    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;687      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;688    #endif
;;;689      
;;;690      if (bit & 1)
000004  b121              CBZ      r1,|L15.16|
;;;691      PIN_SWDIO_TMS_PORT->BSRR = PIN_SWDIO_TMS_MASK;
000006  f44f4180          MOV      r1,#0x4000
00000a  4a04              LDR      r2,|L15.28|
00000c  6011              STR      r1,[r2,#0]
00000e  e004              B        |L15.26|
                  |L15.16|
;;;692      else
;;;693      PIN_SWDIO_TMS_PORT->BRR  = PIN_SWDIO_TMS_MASK;
000010  f44f4180          MOV      r1,#0x4000
000014  4a01              LDR      r2,|L15.28|
000016  1d12              ADDS     r2,r2,#4
000018  6011              STR      r1,[r2,#0]
                  |L15.26|
;;;694    }
00001a  4770              BX       lr
;;;695    
                          ENDP

                  |L15.28|
                          DCD      0x40010c10

                          AREA ||i.PIN_SWDIO_OUT_ENABLE||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_OUT_ENABLE PROC
;;;699    */
;;;700    __STATIC_INLINE void PIN_SWDIO_OUT_ENABLE(void)
000000  bf00              NOP      
;;;701    {
;;;702    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;703      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;704    #endif
;;;705      
;;;706      PIN_SWDIO_TMS_OUT_ENABLE();
000002  4807              LDR      r0,|L16.32|
000004  6800              LDR      r0,[r0,#0]
000006  f0206070          BIC      r0,r0,#0xf000000
00000a  f0407040          ORR      r0,r0,#0x3000000
00000e  4904              LDR      r1,|L16.32|
000010  6008              STR      r0,[r1,#0]
000012  f44f4080          MOV      r0,#0x4000
000016  4902              LDR      r1,|L16.32|
000018  3110              ADDS     r1,r1,#0x10
00001a  6008              STR      r0,[r1,#0]
00001c  bf00              NOP      
;;;707    }
00001e  4770              BX       lr
;;;708    
                          ENDP

                  |L16.32|
                          DCD      0x40010c04

                          AREA ||i.PORT_JTAG_SETUP||, CODE, READONLY, ALIGN=2

                  PORT_JTAG_SETUP PROC
;;;376    */ 
;;;377    void PORT_JTAG_SETUP()
000000  b510              PUSH     {r4,lr}
;;;378    {
;;;379      PIN_SWCLK_TCK_PORT->BSRR = PIN_SWCLK_TCK_MASK | PIN_SWDIO_TMS_MASK;
000002  f44f40c0          MOV      r0,#0x6000
000006  490f              LDR      r1,|L17.68|
000008  6008              STR      r0,[r1,#0]
;;;380      PIN_TDI_PORT      ->BSRR = PIN_TDI_MASK;
00000a  2080              MOVS     r0,#0x80
00000c  490e              LDR      r1,|L17.72|
00000e  6008              STR      r0,[r1,#0]
;;;381      
;;;382      GPIO_INIT(PIN_TDO_PORT,       INIT_JTAG_TDO);
000010  490e              LDR      r1,|L17.76|
000012  480d              LDR      r0,|L17.72|
000014  3810              SUBS     r0,r0,#0x10
000016  f7fffffe          BL       GPIO_Init
;;;383      GPIO_INIT(PIN_TDI_PORT,       INIT_JTAG_TDI);
00001a  490d              LDR      r1,|L17.80|
00001c  480a              LDR      r0,|L17.72|
00001e  3810              SUBS     r0,r0,#0x10
000020  f7fffffe          BL       GPIO_Init
;;;384      
;;;385    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;386      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;387    #endif
;;;388      
;;;389      GPIO_INIT(PIN_SWCLK_TCK_PORT, INIT_JTAG_TCK_TMS);
000024  490b              LDR      r1,|L17.84|
000026  4807              LDR      r0,|L17.68|
000028  3810              SUBS     r0,r0,#0x10
00002a  f7fffffe          BL       GPIO_Init
;;;390      
;;;391      PIN_nRESET_OUT(0U);
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       vResetTarget
;;;392      Delayms(100);
000034  2064              MOVS     r0,#0x64
000036  f7fffffe          BL       Delayms
;;;393      PIN_nRESET_OUT(1U);
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       vResetTarget
;;;394    }
000040  bd10              POP      {r4,pc}
;;;395    
                          ENDP

000042  0000              DCW      0x0000
                  |L17.68|
                          DCD      0x40010c10
                  |L17.72|
                          DCD      0x40010810
                  |L17.76|
                          DCD      INIT_JTAG_TDO
                  |L17.80|
                          DCD      INIT_JTAG_TDI
                  |L17.84|
                          DCD      INIT_JTAG_TCK_TMS

                          AREA ||i.PORT_OFF||, CODE, READONLY, ALIGN=2

                  PORT_OFF PROC
;;;425    */
;;;426    void PORT_OFF()
000000  b510              PUSH     {r4,lr}
;;;427    {
;;;428    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;429      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;430    #endif
;;;431      
;;;432      GPIO_INIT(PIN_SWCLK_TCK_PORT, INIT_OFF_TCK_TMS);
000002  4908              LDR      r1,|L18.36|
000004  4808              LDR      r0,|L18.40|
000006  f7fffffe          BL       GPIO_Init
;;;433      
;;;434    #if ( DAP_JTAG != 0 )
;;;435      GPIO_INIT(PIN_TDI_PORT,       INIT_OFF_TDI);
00000a  4908              LDR      r1,|L18.44|
00000c  4808              LDR      r0,|L18.48|
00000e  f7fffffe          BL       GPIO_Init
;;;436      GPIO_INIT(PIN_TDO_PORT,       INIT_OFF_TDO);
000012  4908              LDR      r1,|L18.52|
000014  4806              LDR      r0,|L18.48|
000016  f7fffffe          BL       GPIO_Init
;;;437    #endif
;;;438      
;;;439      GPIO_INIT(PIN_nRESET_PORT,    INIT_OFF_nRESET);
00001a  4907              LDR      r1,|L18.56|
00001c  4802              LDR      r0,|L18.40|
00001e  f7fffffe          BL       GPIO_Init
;;;440    }
000022  bd10              POP      {r4,pc}
;;;441    
                          ENDP

                  |L18.36|
                          DCD      INIT_OFF_TCK_TMS
                  |L18.40|
                          DCD      0x40010c00
                  |L18.44|
                          DCD      INIT_OFF_TDI
                  |L18.48|
                          DCD      0x40010800
                  |L18.52|
                          DCD      INIT_OFF_TDO
                  |L18.56|
                          DCD      INIT_OFF_nRESET

                          AREA ||i.PORT_SWD_SETUP||, CODE, READONLY, ALIGN=2

                  PORT_SWD_SETUP PROC
;;;320    */ 
;;;321    void PORT_SWD_SETUP()
000000  b508              PUSH     {r3,lr}
;;;322    {
;;;323      PIN_SWCLK_TCK_PORT->BSRR = (PIN_SWCLK_TCK_MASK | PIN_SWDIO_TMS_MASK);
000002  f44f40c0          MOV      r0,#0x6000
000006  4914              LDR      r1,|L19.88|
000008  6008              STR      r0,[r1,#0]
;;;324    
;;;325    #if ( DAP_JTAG != 0 )
;;;326      GPIO_INIT(PIN_TDI_PORT,       INIT_SWD_TDI);
00000a  4914              LDR      r1,|L19.92|
00000c  4814              LDR      r0,|L19.96|
00000e  f7fffffe          BL       GPIO_Init
;;;327    #endif  
;;;328      GPIO_INIT(PIN_TDO_PORT,       INIT_SWD_TDO);
000012  4914              LDR      r1,|L19.100|
000014  4812              LDR      r0,|L19.96|
000016  f7fffffe          BL       GPIO_Init
;;;329      
;;;330    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;331      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;332    #endif
;;;333      
;;;334      GPIO_INIT(PIN_SWCLK_TCK_PORT, INIT_SWD_SWCLK_SWDIO);
00001a  4913              LDR      r1,|L19.104|
00001c  480e              LDR      r0,|L19.88|
00001e  3810              SUBS     r0,r0,#0x10
000020  f7fffffe          BL       GPIO_Init
;;;335      
;;;336    	{
;;;337    		// to compatible with DAPLink, not gonna to use, need set input when start.
;;;338    		GPIO_InitTypeDef gpio;
;;;339    		gpio.GPIO_Pin = GPIO_Pin_12;	
000024  f44f5080          MOV      r0,#0x1000
000028  f8ad0000          STRH     r0,[sp,#0]
;;;340    		gpio.GPIO_Mode = GPIO_Mode_IN_FLOATING;   
00002c  2004              MOVS     r0,#4
00002e  f88d0003          STRB     r0,[sp,#3]
;;;341    		gpio.GPIO_Speed = GPIO_Speed_50MHz; 
000032  2003              MOVS     r0,#3
000034  f88d0002          STRB     r0,[sp,#2]
;;;342    		GPIO_Init(GPIOB, &gpio);
000038  4669              MOV      r1,sp
00003a  4807              LDR      r0,|L19.88|
00003c  3810              SUBS     r0,r0,#0x10
00003e  f7fffffe          BL       GPIO_Init
;;;343    	}
;;;344    
;;;345      PIN_nRESET_OUT(0U);
000042  2000              MOVS     r0,#0
000044  f7fffffe          BL       vResetTarget
;;;346      Delayms(100);
000048  2064              MOVS     r0,#0x64
00004a  f7fffffe          BL       Delayms
;;;347      PIN_nRESET_OUT(1U);
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       vResetTarget
;;;348    }
000054  bd08              POP      {r3,pc}
;;;349    
                          ENDP

000056  0000              DCW      0x0000
                  |L19.88|
                          DCD      0x40010c10
                  |L19.92|
                          DCD      INIT_SWD_TDI
                  |L19.96|
                          DCD      0x40010800
                  |L19.100|
                          DCD      INIT_SWD_TDO
                  |L19.104|
                          DCD      INIT_SWD_SWCLK_SWDIO

                          AREA ||i.PORT_USB_CONNECT_SETUP||, CODE, READONLY, ALIGN=2

                  PORT_USB_CONNECT_SETUP PROC
;;;281    
;;;282    void PORT_USB_CONNECT_SETUP(void)
000000  b510              PUSH     {r4,lr}
;;;283    {
;;;284      RCC->APB2ENR |=  RCC_APB2ENR_AFIOEN;
000002  480e              LDR      r0,|L20.60|
000004  6980              LDR      r0,[r0,#0x18]
000006  f0400001          ORR      r0,r0,#1
00000a  490c              LDR      r1,|L20.60|
00000c  6188              STR      r0,[r1,#0x18]
;;;285      AFIO->MAPR   |=  AFIO_MAPR_SWJ_CFG_JTAGDISABLE;
00000e  480c              LDR      r0,|L20.64|
000010  6840              LDR      r0,[r0,#4]
000012  f0407000          ORR      r0,r0,#0x2000000
000016  490a              LDR      r1,|L20.64|
000018  6048              STR      r0,[r1,#4]
;;;286    
;;;287    #ifdef PIN_USB_CONNECT_PORT
;;;288      RCC->APB2ENR |= PIN_USB_CONNECT_RCC;
00001a  4808              LDR      r0,|L20.60|
00001c  6980              LDR      r0,[r0,#0x18]
00001e  f0400008          ORR      r0,r0,#8
000022  4906              LDR      r1,|L20.60|
000024  6188              STR      r0,[r1,#0x18]
;;;289      PIN_USB_CONNECT_OFF();
000026  f44f4000          MOV      r0,#0x8000
00002a  4906              LDR      r1,|L20.68|
00002c  6008              STR      r0,[r1,#0]
;;;290      GPIO_INIT(PIN_USB_CONNECT_PORT, INIT_PIN_USB_CONNECT);
00002e  4906              LDR      r1,|L20.72|
000030  4804              LDR      r0,|L20.68|
000032  3810              SUBS     r0,r0,#0x10
000034  f7fffffe          BL       GPIO_Init
;;;291    #endif
;;;292    }
000038  bd10              POP      {r4,pc}
;;;293    
                          ENDP

00003a  0000              DCW      0x0000
                  |L20.60|
                          DCD      0x40021000
                  |L20.64|
                          DCD      0x40010000
                  |L20.68|
                          DCD      0x40010c10
                  |L20.72|
                          DCD      INIT_PIN_USB_CONNECT

                          AREA ||i.RST_Transfer||, CODE, READONLY, ALIGN=2

                  RST_Transfer PROC
;;;520    
;;;521    uint8_t RST_Transfer(uint32_t request, uint32_t data)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;522    {
000004  4607              MOV      r7,r0
000006  468a              MOV      r10,r1
;;;523      uint32_t ack;                                                                 \
;;;524      uint32_t bit;                                                                 \
;;;525      uint32_t val;                                                                 \
;;;526      uint32_t parity;                                                              \
;;;527      uint32_t n;                                                                   \
;;;528      \
;;;529      /* Packet Request */                                                          \
;;;530      parity = 0U;                                                                  \
000008  2500              MOVS     r5,#0
;;;531      RST_WRITE_BIT(1U);                     /* Start Bit */                        \
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       PIN_SWDIO_OUT
000010  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000014  49d6              LDR      r1,|L21.880|
000016  6848              LDR      r0,[r1,#4]  ; DAP_Data
000018  4601              MOV      r1,r0
00001a  bf00              NOP      
00001c  bf00              NOP      
                  |L21.30|
00001e  1e4a              SUBS     r2,r1,#1
000020  1e11              SUBS     r1,r2,#0
000022  d1fc              BNE      |L21.30|
000024  bf00              NOP      
000026  f7fffffe          BL       PIN_SWCLK_TCK_SET
00002a  49d1              LDR      r1,|L21.880|
00002c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00002e  4601              MOV      r1,r0
000030  bf00              NOP      
000032  bf00              NOP      
                  |L21.52|
000034  1e4a              SUBS     r2,r1,#1
000036  1e11              SUBS     r1,r2,#0
000038  d1fc              BNE      |L21.52|
00003a  bf00              NOP      
;;;532      bit = request >> 0;                                                           \
00003c  463c              MOV      r4,r7
;;;533      RST_WRITE_BIT(bit);                    /* APnDP Bit */                        \
00003e  b2e0              UXTB     r0,r4
000040  f7fffffe          BL       PIN_SWDIO_OUT
000044  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000048  49c9              LDR      r1,|L21.880|
00004a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00004c  4601              MOV      r1,r0
00004e  bf00              NOP      
000050  bf00              NOP      
                  |L21.82|
000052  1e4a              SUBS     r2,r1,#1
000054  1e11              SUBS     r1,r2,#0
000056  d1fc              BNE      |L21.82|
000058  bf00              NOP      
00005a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00005e  49c4              LDR      r1,|L21.880|
000060  6848              LDR      r0,[r1,#4]  ; DAP_Data
000062  4601              MOV      r1,r0
000064  bf00              NOP      
000066  bf00              NOP      
                  |L21.104|
000068  1e4a              SUBS     r2,r1,#1
00006a  1e11              SUBS     r1,r2,#0
00006c  d1fc              BNE      |L21.104|
00006e  bf00              NOP      
;;;534      parity += bit;                                                                \
000070  4425              ADD      r5,r5,r4
;;;535      bit = request >> 1;                                                           \
000072  087c              LSRS     r4,r7,#1
;;;536      RST_WRITE_BIT(bit);                    /* RnW Bit */                          \
000074  b2e0              UXTB     r0,r4
000076  f7fffffe          BL       PIN_SWDIO_OUT
00007a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00007e  49bc              LDR      r1,|L21.880|
000080  6848              LDR      r0,[r1,#4]  ; DAP_Data
000082  4601              MOV      r1,r0
000084  bf00              NOP      
000086  bf00              NOP      
                  |L21.136|
000088  1e4a              SUBS     r2,r1,#1
00008a  1e11              SUBS     r1,r2,#0
00008c  d1fc              BNE      |L21.136|
00008e  bf00              NOP      
000090  f7fffffe          BL       PIN_SWCLK_TCK_SET
000094  49b6              LDR      r1,|L21.880|
000096  6848              LDR      r0,[r1,#4]  ; DAP_Data
000098  4601              MOV      r1,r0
00009a  bf00              NOP      
00009c  bf00              NOP      
                  |L21.158|
00009e  1e4a              SUBS     r2,r1,#1
0000a0  1e11              SUBS     r1,r2,#0
0000a2  d1fc              BNE      |L21.158|
0000a4  bf00              NOP      
;;;537      parity += bit;                                                                \
0000a6  4425              ADD      r5,r5,r4
;;;538      bit = request >> 2;                                                           \
0000a8  08bc              LSRS     r4,r7,#2
;;;539      RST_WRITE_BIT(bit);                    /* A2 Bit */                           \
0000aa  b2e0              UXTB     r0,r4
0000ac  f7fffffe          BL       PIN_SWDIO_OUT
0000b0  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000b4  49ae              LDR      r1,|L21.880|
0000b6  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000b8  4601              MOV      r1,r0
0000ba  bf00              NOP      
0000bc  bf00              NOP      
                  |L21.190|
0000be  1e4a              SUBS     r2,r1,#1
0000c0  1e11              SUBS     r1,r2,#0
0000c2  d1fc              BNE      |L21.190|
0000c4  bf00              NOP      
0000c6  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000ca  49a9              LDR      r1,|L21.880|
0000cc  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000ce  4601              MOV      r1,r0
0000d0  bf00              NOP      
0000d2  bf00              NOP      
                  |L21.212|
0000d4  1e4a              SUBS     r2,r1,#1
0000d6  1e11              SUBS     r1,r2,#0
0000d8  d1fc              BNE      |L21.212|
0000da  bf00              NOP      
;;;540      parity += bit;                                                                \
0000dc  4425              ADD      r5,r5,r4
;;;541      bit = request >> 3;                                                           \
0000de  08fc              LSRS     r4,r7,#3
;;;542      RST_WRITE_BIT(bit);                    /* A3 Bit */                           \
0000e0  b2e0              UXTB     r0,r4
0000e2  f7fffffe          BL       PIN_SWDIO_OUT
0000e6  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000ea  49a1              LDR      r1,|L21.880|
0000ec  6848              LDR      r0,[r1,#4]  ; DAP_Data
0000ee  4601              MOV      r1,r0
0000f0  bf00              NOP      
0000f2  bf00              NOP      
                  |L21.244|
0000f4  1e4a              SUBS     r2,r1,#1
0000f6  1e11              SUBS     r1,r2,#0
0000f8  d1fc              BNE      |L21.244|
0000fa  bf00              NOP      
0000fc  f7fffffe          BL       PIN_SWCLK_TCK_SET
000100  499b              LDR      r1,|L21.880|
000102  6848              LDR      r0,[r1,#4]  ; DAP_Data
000104  4601              MOV      r1,r0
000106  bf00              NOP      
000108  bf00              NOP      
                  |L21.266|
00010a  1e4a              SUBS     r2,r1,#1
00010c  1e11              SUBS     r1,r2,#0
00010e  d1fc              BNE      |L21.266|
000110  bf00              NOP      
;;;543      parity += bit;                                                                \
000112  4425              ADD      r5,r5,r4
;;;544      RST_WRITE_BIT(parity);                 /* Parity Bit */                       \
000114  b2e8              UXTB     r0,r5
000116  f7fffffe          BL       PIN_SWDIO_OUT
00011a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00011e  4994              LDR      r1,|L21.880|
000120  6848              LDR      r0,[r1,#4]  ; DAP_Data
000122  4601              MOV      r1,r0
000124  bf00              NOP      
000126  bf00              NOP      
                  |L21.296|
000128  1e4a              SUBS     r2,r1,#1
00012a  1e11              SUBS     r1,r2,#0
00012c  d1fc              BNE      |L21.296|
00012e  bf00              NOP      
000130  f7fffffe          BL       PIN_SWCLK_TCK_SET
000134  498e              LDR      r1,|L21.880|
000136  6848              LDR      r0,[r1,#4]  ; DAP_Data
000138  4601              MOV      r1,r0
00013a  bf00              NOP      
00013c  bf00              NOP      
                  |L21.318|
00013e  1e4a              SUBS     r2,r1,#1
000140  1e11              SUBS     r1,r2,#0
000142  d1fc              BNE      |L21.318|
000144  bf00              NOP      
;;;545      RST_WRITE_BIT(0U);                     /* Stop Bit */                         \
000146  2000              MOVS     r0,#0
000148  f7fffffe          BL       PIN_SWDIO_OUT
00014c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000150  4987              LDR      r1,|L21.880|
000152  6848              LDR      r0,[r1,#4]  ; DAP_Data
000154  4601              MOV      r1,r0
000156  bf00              NOP      
000158  bf00              NOP      
                  |L21.346|
00015a  1e4a              SUBS     r2,r1,#1
00015c  1e11              SUBS     r1,r2,#0
00015e  d1fc              BNE      |L21.346|
000160  bf00              NOP      
000162  f7fffffe          BL       PIN_SWCLK_TCK_SET
000166  4982              LDR      r1,|L21.880|
000168  6848              LDR      r0,[r1,#4]  ; DAP_Data
00016a  4601              MOV      r1,r0
00016c  bf00              NOP      
00016e  bf00              NOP      
                  |L21.368|
000170  1e4a              SUBS     r2,r1,#1
000172  1e11              SUBS     r1,r2,#0
000174  d1fc              BNE      |L21.368|
000176  bf00              NOP      
;;;546      RST_WRITE_BIT(1U);                     /* Park Bit */                         \
000178  2001              MOVS     r0,#1
00017a  f7fffffe          BL       PIN_SWDIO_OUT
00017e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000182  497b              LDR      r1,|L21.880|
000184  6848              LDR      r0,[r1,#4]  ; DAP_Data
000186  4601              MOV      r1,r0
000188  bf00              NOP      
00018a  bf00              NOP      
                  |L21.396|
00018c  1e4a              SUBS     r2,r1,#1
00018e  1e11              SUBS     r1,r2,#0
000190  d1fc              BNE      |L21.396|
000192  bf00              NOP      
000194  f7fffffe          BL       PIN_SWCLK_TCK_SET
000198  4975              LDR      r1,|L21.880|
00019a  6848              LDR      r0,[r1,#4]  ; DAP_Data
00019c  4601              MOV      r1,r0
00019e  bf00              NOP      
0001a0  bf00              NOP      
                  |L21.418|
0001a2  1e4a              SUBS     r2,r1,#1
0001a4  1e11              SUBS     r1,r2,#0
0001a6  d1fc              BNE      |L21.418|
0001a8  bf00              NOP      
;;;547      \
;;;548      /* Turnaround */                                                              \
;;;549      PIN_SWDIO_OUT_DISABLE();                                                      \
0001aa  bf00              NOP      
0001ac  bf00              NOP      
0001ae  bf00              NOP      
0001b0  4870              LDR      r0,|L21.884|
0001b2  6800              LDR      r0,[r0,#0]
0001b4  f0206070          BIC      r0,r0,#0xf000000
0001b8  f0406000          ORR      r0,r0,#0x8000000
0001bc  496d              LDR      r1,|L21.884|
0001be  6008              STR      r0,[r1,#0]
0001c0  f44f4080          MOV      r0,#0x4000
0001c4  496b              LDR      r1,|L21.884|
0001c6  310c              ADDS     r1,r1,#0xc
0001c8  6008              STR      r0,[r1,#0]
0001ca  bf00              NOP      
0001cc  bf00              NOP      
;;;550      for (n = DAP_Data.swd_conf.turnaround; n; n--) {                              \
0001ce  4868              LDR      r0,|L21.880|
0001d0  7e06              LDRB     r6,[r0,#0x18]  ; DAP_Data
0001d2  e016              B        |L21.514|
                  |L21.468|
;;;551        RST_CLOCK_CYCLE();                                                          \
0001d4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001d8  4965              LDR      r1,|L21.880|
0001da  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001dc  4601              MOV      r1,r0
0001de  bf00              NOP      
0001e0  bf00              NOP      
                  |L21.482|
0001e2  1e4a              SUBS     r2,r1,#1
0001e4  1e11              SUBS     r1,r2,#0
0001e6  d1fc              BNE      |L21.482|
0001e8  bf00              NOP      
0001ea  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001ee  4960              LDR      r1,|L21.880|
0001f0  6848              LDR      r0,[r1,#4]  ; DAP_Data
0001f2  4601              MOV      r1,r0
0001f4  bf00              NOP      
0001f6  bf00              NOP      
                  |L21.504|
0001f8  1e4a              SUBS     r2,r1,#1
0001fa  1e11              SUBS     r1,r2,#0
0001fc  d1fc              BNE      |L21.504|
0001fe  bf00              NOP      
000200  1e76              SUBS     r6,r6,#1              ;550
                  |L21.514|
000202  2e00              CMP      r6,#0                 ;550
000204  d1e6              BNE      |L21.468|
;;;552      }                                                                             \
;;;553      \
;;;554      /* Acknowledge response */                                                    \
;;;555      RST_READ_BIT(bit);                                                            \
000206  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00020a  4959              LDR      r1,|L21.880|
00020c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00020e  4601              MOV      r1,r0
000210  bf00              NOP      
000212  bf00              NOP      
                  |L21.532|
000214  1e4a              SUBS     r2,r1,#1
000216  1e11              SUBS     r1,r2,#0
000218  d1fc              BNE      |L21.532|
00021a  bf00              NOP      
00021c  f7fffffe          BL       PIN_SWDIO_IN
000220  4604              MOV      r4,r0
000222  f7fffffe          BL       PIN_SWCLK_TCK_SET
000226  4952              LDR      r1,|L21.880|
000228  6848              LDR      r0,[r1,#4]  ; DAP_Data
00022a  4601              MOV      r1,r0
00022c  bf00              NOP      
00022e  bf00              NOP      
                  |L21.560|
000230  1e4a              SUBS     r2,r1,#1
000232  1e11              SUBS     r1,r2,#0
000234  d1fc              BNE      |L21.560|
000236  bf00              NOP      
;;;556      ack  = bit << 0;                                                              \
000238  46a0              MOV      r8,r4
;;;557      RST_READ_BIT(bit);                                                            \
00023a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00023e  494c              LDR      r1,|L21.880|
000240  6848              LDR      r0,[r1,#4]  ; DAP_Data
000242  4601              MOV      r1,r0
000244  bf00              NOP      
000246  bf00              NOP      
                  |L21.584|
000248  1e4a              SUBS     r2,r1,#1
00024a  1e11              SUBS     r1,r2,#0
00024c  d1fc              BNE      |L21.584|
00024e  bf00              NOP      
000250  f7fffffe          BL       PIN_SWDIO_IN
000254  4604              MOV      r4,r0
000256  f7fffffe          BL       PIN_SWCLK_TCK_SET
00025a  4945              LDR      r1,|L21.880|
00025c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00025e  4601              MOV      r1,r0
000260  bf00              NOP      
000262  bf00              NOP      
                  |L21.612|
000264  1e4a              SUBS     r2,r1,#1
000266  1e11              SUBS     r1,r2,#0
000268  d1fc              BNE      |L21.612|
00026a  bf00              NOP      
;;;558      ack |= bit << 1;                                                              \
00026c  ea480844          ORR      r8,r8,r4,LSL #1
;;;559      RST_READ_BIT(bit);                                                            \
000270  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000274  493e              LDR      r1,|L21.880|
000276  6848              LDR      r0,[r1,#4]  ; DAP_Data
000278  4601              MOV      r1,r0
00027a  bf00              NOP      
00027c  bf00              NOP      
                  |L21.638|
00027e  1e4a              SUBS     r2,r1,#1
000280  1e11              SUBS     r1,r2,#0
000282  d1fc              BNE      |L21.638|
000284  bf00              NOP      
000286  f7fffffe          BL       PIN_SWDIO_IN
00028a  4604              MOV      r4,r0
00028c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000290  4937              LDR      r1,|L21.880|
000292  6848              LDR      r0,[r1,#4]  ; DAP_Data
000294  4601              MOV      r1,r0
000296  bf00              NOP      
000298  bf00              NOP      
                  |L21.666|
00029a  1e4a              SUBS     r2,r1,#1
00029c  1e11              SUBS     r1,r2,#0
00029e  d1fc              BNE      |L21.666|
0002a0  bf00              NOP      
;;;560      ack |= bit << 2;                                                              \
0002a2  ea480884          ORR      r8,r8,r4,LSL #2
;;;561      \
;;;562      /* Data transfer */                                                           \
;;;563      /* Turnaround */                                                              \
;;;564      for (n = DAP_Data.swd_conf.turnaround; n; n--) {                              \
0002a6  4832              LDR      r0,|L21.880|
0002a8  7e06              LDRB     r6,[r0,#0x18]  ; DAP_Data
0002aa  e016              B        |L21.730|
                  |L21.684|
;;;565        RST_CLOCK_CYCLE();                                                          \
0002ac  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002b0  492f              LDR      r1,|L21.880|
0002b2  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002b4  4601              MOV      r1,r0
0002b6  bf00              NOP      
0002b8  bf00              NOP      
                  |L21.698|
0002ba  1e4a              SUBS     r2,r1,#1
0002bc  1e11              SUBS     r1,r2,#0
0002be  d1fc              BNE      |L21.698|
0002c0  bf00              NOP      
0002c2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0002c6  492a              LDR      r1,|L21.880|
0002c8  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002ca  4601              MOV      r1,r0
0002cc  bf00              NOP      
0002ce  bf00              NOP      
                  |L21.720|
0002d0  1e4a              SUBS     r2,r1,#1
0002d2  1e11              SUBS     r1,r2,#0
0002d4  d1fc              BNE      |L21.720|
0002d6  bf00              NOP      
0002d8  1e76              SUBS     r6,r6,#1              ;564
                  |L21.730|
0002da  2e00              CMP      r6,#0                 ;564
0002dc  d1e6              BNE      |L21.684|
;;;566      }                                                                             \
;;;567      PIN_SWDIO_OUT_ENABLE();                                                       \
0002de  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
;;;568      /* Write data */                                                              \
;;;569      val = data;                                                                   \
0002e2  46d1              MOV      r9,r10
;;;570      parity = 0U;                                                                  \
0002e4  2500              MOVS     r5,#0
;;;571      for (n = 32U; n; n--) {                                                       \
0002e6  2620              MOVS     r6,#0x20
0002e8  e01d              B        |L21.806|
                  |L21.746|
;;;572        RST_WRITE_BIT(val);              /* Write WDATA[0:31] */                    \
0002ea  f00900ff          AND      r0,r9,#0xff
0002ee  f7fffffe          BL       PIN_SWDIO_OUT
0002f2  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002f6  491e              LDR      r1,|L21.880|
0002f8  6848              LDR      r0,[r1,#4]  ; DAP_Data
0002fa  4601              MOV      r1,r0
0002fc  bf00              NOP      
0002fe  bf00              NOP      
                  |L21.768|
000300  1e4a              SUBS     r2,r1,#1
000302  1e11              SUBS     r1,r2,#0
000304  d1fc              BNE      |L21.768|
000306  bf00              NOP      
000308  f7fffffe          BL       PIN_SWCLK_TCK_SET
00030c  4918              LDR      r1,|L21.880|
00030e  6848              LDR      r0,[r1,#4]  ; DAP_Data
000310  4601              MOV      r1,r0
000312  bf00              NOP      
000314  bf00              NOP      
                  |L21.790|
000316  1e4a              SUBS     r2,r1,#1
000318  1e11              SUBS     r1,r2,#0
00031a  d1fc              BNE      |L21.790|
00031c  bf00              NOP      
;;;573        parity += val;                                                              \
00031e  444d              ADD      r5,r5,r9
;;;574        val >>= 1;                                                                  \
000320  ea4f0959          LSR      r9,r9,#1
000324  1e76              SUBS     r6,r6,#1              ;571
                  |L21.806|
000326  2e00              CMP      r6,#0                 ;571
000328  d1df              BNE      |L21.746|
;;;575      }                                                                             \
;;;576      RST_WRITE_BIT(parity);             /* Write Parity Bit */                     \
00032a  b2e8              UXTB     r0,r5
00032c  f7fffffe          BL       PIN_SWDIO_OUT
000330  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000334  490e              LDR      r1,|L21.880|
000336  6848              LDR      r0,[r1,#4]  ; DAP_Data
000338  4601              MOV      r1,r0
00033a  bf00              NOP      
00033c  bf00              NOP      
                  |L21.830|
00033e  1e4a              SUBS     r2,r1,#1
000340  1e11              SUBS     r1,r2,#0
000342  d1fc              BNE      |L21.830|
000344  bf00              NOP      
000346  f7fffffe          BL       PIN_SWCLK_TCK_SET
00034a  4909              LDR      r1,|L21.880|
00034c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00034e  4601              MOV      r1,r0
000350  bf00              NOP      
000352  bf00              NOP      
                  |L21.852|
000354  1e4a              SUBS     r2,r1,#1
000356  1e11              SUBS     r1,r2,#0
000358  d1fc              BNE      |L21.852|
00035a  bf00              NOP      
;;;577      PIN_SWDIO_OUT_ENABLE();                                                       \
00035c  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
;;;578      PIN_SWDIO_OUT(1U);                                                            \
000360  2001              MOVS     r0,#1
000362  f7fffffe          BL       PIN_SWDIO_OUT
;;;579      return ((uint8_t)ack);                                                        \
000366  f00800ff          AND      r0,r8,#0xff
;;;580    }
00036a  e8bd87f0          POP      {r4-r10,pc}
;;;581    
                          ENDP

00036e  0000              DCW      0x0000
                  |L21.880|
                          DCD      DAP_Data
                  |L21.884|
                          DCD      0x40010c04

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;135    
;;;136    void SysTick_Handler(void)
000000  b500              PUSH     {lr}
;;;137    {
;;;138      u8SysTick_Counter--;
000002  481a              LDR      r0,|L22.108|
000004  7800              LDRB     r0,[r0,#0]  ; u8SysTick_Counter
000006  1e40              SUBS     r0,r0,#1
000008  4918              LDR      r1,|L22.108|
00000a  7008              STRB     r0,[r1,#0]
;;;139    
;;;140      //Connected LED
;;;141      if (u8LedMode & 0x02)       //Connected LED: 200ms on/off for CDC, fast
00000c  4818              LDR      r0,|L22.112|
00000e  7800              LDRB     r0,[r0,#0]  ; u8LedMode
000010  f0000002          AND      r0,r0,#2
000014  b180              CBZ      r0,|L22.56|
;;;142      {
;;;143        u8LedMode &= ~0x02;
000016  4816              LDR      r0,|L22.112|
000018  7800              LDRB     r0,[r0,#0]  ; u8LedMode
00001a  f0200002          BIC      r0,r0,#2
00001e  4914              LDR      r1,|L22.112|
000020  7008              STRB     r0,[r1,#0]
;;;144        
;;;145        if (u8SysTick_Counter & 0x01) {
000022  4812              LDR      r0,|L22.108|
000024  7800              LDRB     r0,[r0,#0]  ; u8SysTick_Counter
000026  f0000001          AND      r0,r0,#1
00002a  b110              CBZ      r0,|L22.50|
;;;146          LedConnectedOn();
00002c  f7fffffe          BL       LedConnectedOn
000030  e00c              B        |L22.76|
                  |L22.50|
;;;147        }
;;;148        else
;;;149        LedConnectedOff();
000032  f7fffffe          BL       LedConnectedOff
000036  e009              B        |L22.76|
                  |L22.56|
;;;150      }
;;;151      else
;;;152      {     
;;;153        if ((u8SysTick_Counter & 0x07) == 0) //Connected LED: 200ms on, 1400ms off, slower
000038  480c              LDR      r0,|L22.108|
00003a  7800              LDRB     r0,[r0,#0]  ; u8SysTick_Counter
00003c  f0000007          AND      r0,r0,#7
000040  b910              CBNZ     r0,|L22.72|
;;;154        LedConnectedOn();
000042  f7fffffe          BL       LedConnectedOn
000046  e001              B        |L22.76|
                  |L22.72|
;;;155        else
;;;156        LedConnectedOff();
000048  f7fffffe          BL       LedConnectedOff
                  |L22.76|
;;;157      }
;;;158      
;;;159      //Running LED
;;;160      if (u8LedMode & 0x01)           //Running LED: 200ms on, 600ms off
00004c  4808              LDR      r0,|L22.112|
00004e  7800              LDRB     r0,[r0,#0]  ; u8LedMode
000050  f0000001          AND      r0,r0,#1
000054  b148              CBZ      r0,|L22.106|
;;;161      {
;;;162        if ((u8SysTick_Counter & 0x03) == 0)
000056  4805              LDR      r0,|L22.108|
000058  7800              LDRB     r0,[r0,#0]  ; u8SysTick_Counter
00005a  f0000003          AND      r0,r0,#3
00005e  b910              CBNZ     r0,|L22.102|
;;;163        LedRunningOn();
000060  f7fffffe          BL       LedRunningOn
000064  e001              B        |L22.106|
                  |L22.102|
;;;164        else
;;;165        LedRunningOff();
000066  f7fffffe          BL       LedRunningOff
                  |L22.106|
;;;166      }
;;;167    }
00006a  bd00              POP      {pc}
;;;168    
                          ENDP

                  |L22.108|
                          DCD      u8SysTick_Counter
                  |L22.112|
                          DCD      u8LedMode

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;127    
;;;128    void SysTick_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;129    {
;;;130      SysTick_Config(1800000); // =200ms, 1800000 ticks
000002  4917              LDR      r1,|L23.96|
000004  1e48              SUBS     r0,r1,#1
000006  f1b07f80          CMP      r0,#0x1000000
00000a  d300              BCC      |L23.14|
00000c  e01b              B        |L23.70|
                  |L23.14|
00000e  1e48              SUBS     r0,r1,#1
000010  f04f22e0          MOV      r2,#0xe000e000
000014  6150              STR      r0,[r2,#0x14]
000016  1750              ASRS     r0,r2,#29
000018  220f              MOVS     r2,#0xf
00001a  2800              CMP      r0,#0
00001c  db04              BLT      |L23.40|
00001e  0713              LSLS     r3,r2,#28
000020  0e1c              LSRS     r4,r3,#24
000022  4b10              LDR      r3,|L23.100|
000024  541c              STRB     r4,[r3,r0]
000026  e006              B        |L23.54|
                  |L23.40|
000028  0713              LSLS     r3,r2,#28
00002a  0e1d              LSRS     r5,r3,#24
00002c  4b0e              LDR      r3,|L23.104|
00002e  f000040f          AND      r4,r0,#0xf
000032  1f24              SUBS     r4,r4,#4
000034  551d              STRB     r5,[r3,r4]
                  |L23.54|
000036  bf00              NOP      
000038  2000              MOVS     r0,#0
00003a  f04f22e0          MOV      r2,#0xe000e000
00003e  6190              STR      r0,[r2,#0x18]
000040  2007              MOVS     r0,#7
000042  6110              STR      r0,[r2,#0x10]
000044  bf00              NOP      
                  |L23.70|
;;;131      SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8); //Freq = 72/8 = 9MHz
000046  f06f0004          MVN      r0,#4
00004a  f7fffffe          BL       SysTick_CLKSourceConfig
;;;132      
;;;133      LED_FLASH_OFF(); //turn-off SysTick
00004e  f04f20e0          MOV      r0,#0xe000e000
000052  6900              LDR      r0,[r0,#0x10]
000054  f0200001          BIC      r0,r0,#1
000058  f04f21e0          MOV      r1,#0xe000e000
00005c  6108              STR      r0,[r1,#0x10]
;;;134    }
00005e  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

                  |L23.96|
                          DCD      0x001b7740
                  |L23.100|
                          DCD      0xe000e400
                  |L23.104|
                          DCD      0xe000ed18

                          AREA ||i.USBD_Error_Event||, CODE, READONLY, ALIGN=1

                  USBD_Error_Event PROC
;;;483    
;;;484    void USBD_Error_Event(void)
000000  f7fffffe          BL       LedConnectedOn
;;;485    {
;;;486      LedConnectedOn();
;;;487      LedRunningOn();
000004  f7fffffe          BL       LedRunningOn
;;;488    
;;;489      usbd_connect(__FALSE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       usbd_connect
;;;490      usbd_reset_core();
00000e  f7fffffe          BL       usbd_reset_core
;;;491    
;;;492      HardFault_Handler();
000012  f7fffffe          BL       HardFault_Handler
;;;493    }
;;;494    
                          ENDP


                          AREA ||i.UserAppAbort||, CODE, READONLY, ALIGN=2

                  UserAppAbort PROC
;;;180    
;;;181    void UserAppAbort(void)
000000  2001              MOVS     r0,#1
;;;182    {
;;;183      DAP_TransferAbort = 1;
000002  4901              LDR      r1,|L25.8|
000004  7008              STRB     r0,[r1,#0]
;;;184    }
000006  4770              BX       lr
;;;185    
                          ENDP

                  |L25.8|
                          DCD      DAP_TransferAbort

                          AREA ||i.UserAppInit||, CODE, READONLY, ALIGN=2

                  UserAppInit PROC
;;;174    
;;;175    void UserAppInit(CoreDescriptor_t *core)
000000  b510              PUSH     {r4,lr}
;;;176    {
000002  4604              MOV      r4,r0
;;;177      pCoreDescriptor = core;
000004  4802              LDR      r0,|L26.16|
000006  6004              STR      r4,[r0,#0]  ; pCoreDescriptor
;;;178      DAP_Setup();
000008  f7fffffe          BL       DAP_Setup
;;;179    }
00000c  bd10              POP      {r4,pc}
;;;180    
                          ENDP

00000e  0000              DCW      0x0000
                  |L26.16|
                          DCD      pCoreDescriptor

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;195    //=============================================================================
;;;196    int main(void)
000000  f7fffffe          BL       SystemCoreClockUpdate
;;;197    {
;;;198      SystemCoreClockUpdate();
;;;199      BoardInit();  
000004  f7fffffe          BL       BoardInit
;;;200      SysTick_Init(); //for LED flash
000008  f7fffffe          BL       SysTick_Init
;;;201      
;;;202      LedConnectedOn();
00000c  f7fffffe          BL       LedConnectedOn
;;;203      if (UserAppDescriptor.UserInit != NULL)
000010  4817              LDR      r0,|L27.112|
000012  6800              LDR      r0,[r0,#0]  ; UserAppDescriptor
000014  b138              CBZ      r0,|L27.38|
;;;204      {
;;;205        pUserAppDescriptor = &UserAppDescriptor;
000016  4816              LDR      r0,|L27.112|
000018  4916              LDR      r1,|L27.116|
00001a  6008              STR      r0,[r1,#0]  ; pUserAppDescriptor
;;;206        pUserAppDescriptor->UserInit((CoreDescriptor_t *)&CoreDescriptor);
00001c  4608              MOV      r0,r1
00001e  6800              LDR      r0,[r0,#0]  ; pUserAppDescriptor
000020  6801              LDR      r1,[r0,#0]
000022  4815              LDR      r0,|L27.120|
000024  4788              BLX      r1
                  |L27.38|
;;;207      }
;;;208      Delayms(10);
000026  200a              MOVS     r0,#0xa
000028  f7fffffe          BL       Delayms
;;;209    	
;;;210      // USB Device Initialization and connect
;;;211      usbd_init();
00002c  f7fffffe          BL       usbd_init
;;;212      usbd_connect(__TRUE);
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       usbd_connect
;;;213      
;;;214      while (!usbd_configured())  // Wait for USB Device to configure
000036  e004              B        |L27.66|
                  |L27.56|
;;;215      {
;;;216        LedConnectedOff();
000038  f7fffffe          BL       LedConnectedOff
;;;217        Delayms(10);
00003c  200a              MOVS     r0,#0xa
00003e  f7fffffe          BL       Delayms
                  |L27.66|
000042  f7fffffe          BL       usbd_configured
000046  2800              CMP      r0,#0                 ;214
000048  d0f6              BEQ      |L27.56|
;;;218      }
;;;219      LED_FLASH_ON();
00004a  f04f20e0          MOV      r0,#0xe000e000
00004e  6900              LDR      r0,[r0,#0x10]
000050  f0400001          ORR      r0,r0,#1
000054  f04f21e0          MOV      r1,#0xe000e000
000058  6108              STR      r0,[r1,#0x10]
;;;220      
;;;221      Delayms(100);       // Wait for 100ms
00005a  2064              MOVS     r0,#0x64
00005c  f7fffffe          BL       Delayms
;;;222      
;;;223    #if (USBD_CDC_ACM_ENABLE == 1)
;;;224      USBD_CDC_ACM_PortInitialize(); //initial CDC UART port
000060  f7fffffe          BL       USBD_CDC_ACM_PortInitialize
;;;225    #endif
;;;226      
;;;227      //-------------------------------------
;;;228      while (1) //Main loop
000064  e003              B        |L27.110|
                  |L27.102|
;;;229      {
;;;230        usbd_hid_process(); //DAP process
000066  f7fffffe          BL       usbd_hid_process
;;;231    
;;;232    #if (USBD_CDC_ACM_ENABLE == 1)
;;;233        CDC_ACM_UART_to_USB(); //CDC, UART to USB
00006a  f7fffffe          BL       CDC_ACM_UART_to_USB
                  |L27.110|
00006e  e7fa              B        |L27.102|
;;;234    #endif
;;;235      }
;;;236    }
;;;237    //=======End of main===========================================================
                          ENDP

                  |L27.112|
                          DCD      UserAppDescriptor
                  |L27.116|
                          DCD      pUserAppDescriptor
                  |L27.120|
                          DCD      CoreDescriptor

                          AREA ||i.vResetTarget||, CODE, READONLY, ALIGN=2

                  vResetTarget PROC
;;;581    
;;;582    void vResetTarget(uint8_t bit)
000000  b570              PUSH     {r4-r6,lr}
;;;583    {
000002  4605              MOV      r5,r0
;;;584      uint32_t i;
;;;585      //soft-reset for Cortex-M
;;;586      RST_Transfer(0x00000CC5, 0xE000ED0C); //set AIRCR address
000004  4922              LDR      r1,|L28.144|
000006  f64040c5          MOV      r0,#0xcc5
00000a  f7fffffe          BL       RST_Transfer
;;;587      for (i=0; i<100; i++);
00000e  2400              MOVS     r4,#0
000010  e000              B        |L28.20|
                  |L28.18|
000012  1c64              ADDS     r4,r4,#1
                  |L28.20|
000014  2c64              CMP      r4,#0x64
000016  d3fc              BCC      |L28.18|
;;;588      RST_Transfer(0x00000CDD, 0x05FA0007); //set RESET data
000018  491e              LDR      r1,|L28.148|
00001a  f64040dd          MOV      r0,#0xcdd
00001e  f7fffffe          BL       RST_Transfer
;;;589      for (i=0; i<100; i++);
000022  2400              MOVS     r4,#0
000024  e000              B        |L28.40|
                  |L28.38|
000026  1c64              ADDS     r4,r4,#1
                  |L28.40|
000028  2c64              CMP      r4,#0x64
00002a  d3fc              BCC      |L28.38|
;;;590      RST_Transfer(0x00000CC5, 0xE000ED0C); //repeat
00002c  4918              LDR      r1,|L28.144|
00002e  f64040c5          MOV      r0,#0xcc5
000032  f7fffffe          BL       RST_Transfer
;;;591      for (i=0; i<100; i++);
000036  2400              MOVS     r4,#0
000038  e000              B        |L28.60|
                  |L28.58|
00003a  1c64              ADDS     r4,r4,#1
                  |L28.60|
00003c  2c64              CMP      r4,#0x64
00003e  d3fc              BCC      |L28.58|
;;;592      RST_Transfer(0x00000CDD, 0x05FA0007);
000040  4914              LDR      r1,|L28.148|
000042  f64040dd          MOV      r0,#0xcdd
000046  f7fffffe          BL       RST_Transfer
;;;593      
;;;594      if (bit & 1)  PIN_nRESET_HIGH();
00004a  f0050001          AND      r0,r5,#1
00004e  b170              CBZ      r0,|L28.110|
000050  bf00              NOP      
000052  2001              MOVS     r0,#1
000054  4910              LDR      r1,|L28.152|
000056  6008              STR      r0,[r1,#0]
000058  480f              LDR      r0,|L28.152|
00005a  3810              SUBS     r0,r0,#0x10
00005c  6800              LDR      r0,[r0,#0]
00005e  f020000f          BIC      r0,r0,#0xf
000062  f0400048          ORR      r0,r0,#0x48
000066  490c              LDR      r1,|L28.152|
000068  3910              SUBS     r1,r1,#0x10
00006a  6008              STR      r0,[r1,#0]
00006c  e00e              B        |L28.140|
                  |L28.110|
;;;595      else          PIN_nRESET_LOW();
00006e  bf00              NOP      
000070  4809              LDR      r0,|L28.152|
000072  3810              SUBS     r0,r0,#0x10
000074  6800              LDR      r0,[r0,#0]
000076  f020000f          BIC      r0,r0,#0xf
00007a  1dc0              ADDS     r0,r0,#7
00007c  4906              LDR      r1,|L28.152|
00007e  3910              SUBS     r1,r1,#0x10
000080  6008              STR      r0,[r1,#0]
000082  2001              MOVS     r0,#1
000084  4904              LDR      r1,|L28.152|
000086  1d09              ADDS     r1,r1,#4
000088  6008              STR      r0,[r1,#0]
00008a  bf00              NOP      
                  |L28.140|
;;;596    }
00008c  bd70              POP      {r4-r6,pc}
;;;597    
                          ENDP

00008e  0000              DCW      0x0000
                  |L28.144|
                          DCD      0xe000ed0c
                  |L28.148|
                          DCD      0x05fa0007
                  |L28.152|
                          DCD      0x40010c10

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  INIT_LED_CONNECTED
000000  0040              DCW      0x0040
000002  0310              DCB      0x03,0x10
                  INIT_LED_RUNNING
000004  0200              DCW      0x0200
000006  0310              DCB      0x03,0x10
                  CoreDescriptor
                          DCD      LedConnectedOut
                          DCD      LedRunningOut
                  UserAppDescriptor
                          DCD      UserAppInit
                          DCD      DAP_ProcessCommand
                          DCD      UserAppAbort
                  INIT_PIN_USB_CONNECT
00001c  8000              DCW      0x8000
00001e  0310              DCB      0x03,0x10
                  INIT_SWD_TDI
000020  0080              DCW      0x0080
000022  0004              DCB      0x00,0x04
                  INIT_SWD_TDO
000024  0020              DCW      0x0020
000026  0004              DCB      0x00,0x04
                  INIT_SWD_SWCLK_SWDIO
000028  6000              DCW      0x6000
00002a  0310              DCB      0x03,0x10
                  INIT_JTAG_TDO
00002c  0020              DCW      0x0020
00002e  0004              DCB      0x00,0x04
                  INIT_JTAG_TCK_TMS
000030  6000              DCW      0x6000
000032  0310              DCB      0x03,0x10
                  INIT_JTAG_TDI
000034  0080              DCW      0x0080
000036  0310              DCB      0x03,0x10
                  INIT_OFF_TDI
000038  0080              DCW      0x0080
00003a  0004              DCB      0x00,0x04
                  INIT_OFF_TCK_TMS
00003c  6000              DCW      0x6000
00003e  0004              DCB      0x00,0x04
                  INIT_OFF_TDO
000040  0020              DCW      0x0020
000042  0004              DCB      0x00,0x04
                  INIT_OFF_nRESET
000044  0001              DCW      0x0001
000046  0048              DCB      0x00,0x48
                  INIT_PINS_A
000048  87ff              DCW      0x87ff
00004a  0000              DCB      0x00,0x00
                  INIT_PINS_B
00004c  ffff              DCW      0xffff
00004e  0000              DCB      0x00,0x00
                  INIT_PINS_C
000050  e000              DCW      0xe000
000052  0000              DCB      0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  u8SysTick_Counter
000000  03                DCB      0x03
                  u8LedMode
000001  000000            DCB      0x00,0x00,0x00
                  pCoreDescriptor
                          DCD      0x00000000
                  pUserAppDescriptor
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_e8ea21de____REV16|
#line 492 ".\\User\\cmsis_armcc.h"
|__asm___6_main_c_e8ea21de____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_e8ea21de____REVSH|
#line 507
|__asm___6_main_c_e8ea21de____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_e8ea21de____RRX|
#line 694
|__asm___6_main_c_e8ea21de____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
