; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\sw_dp.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\sw_dp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSIS-DAP -I.\USB -I.\User -I.\Driver\STM32F10x_ARM_Driver -I.\Driver\STM32F10x_StdPeriph_Driver\inc -IC:\Keil_v5\ARM\Pack\ARM\CMSIS\5.3.0\CMSIS\Include -IC:\Keil_v5\ARM\Pack\ARM\CMSIS\5.3.0\CMSIS\Driver\Include -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=535 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD -DBOARD_V1 -DSWO_PA10 -W --omf_browse=.\sw_dp.crf CMSIS-DAP\SW_DP.c]
                          THUMB

                          AREA ||i.PIN_SWCLK_TCK_CLR||, CODE, READONLY, ALIGN=2

                  PIN_SWCLK_TCK_CLR PROC
;;;619    */
;;;620    __STATIC_INLINE void PIN_SWCLK_TCK_CLR (void)
000000  f44f5000          MOV      r0,#0x2000
;;;621    {
;;;622    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;623      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;624    #endif
;;;625      
;;;626      PIN_SWCLK_TCK_PORT->BRR = PIN_SWCLK_TCK_MASK;
000004  4901              LDR      r1,|L1.12|
000006  6008              STR      r0,[r1,#0]
;;;627    }
000008  4770              BX       lr
;;;628    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x40010c14

                          AREA ||i.PIN_SWCLK_TCK_SET||, CODE, READONLY, ALIGN=2

                  PIN_SWCLK_TCK_SET PROC
;;;607    */
;;;608    __STATIC_INLINE void PIN_SWCLK_TCK_SET(void)
000000  f44f5000          MOV      r0,#0x2000
;;;609    {
;;;610    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;611      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;612    #endif
;;;613      
;;;614      PIN_SWCLK_TCK_PORT->BSRR = PIN_SWCLK_TCK_MASK;
000004  4901              LDR      r1,|L2.12|
000006  6008              STR      r0,[r1,#0]
;;;615    }
000008  4770              BX       lr
;;;616    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x40010c10

                          AREA ||i.PIN_SWDIO_IN||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_IN PROC
;;;669    */
;;;670    __STATIC_INLINE uint8_t PIN_SWDIO_IN (void)
000000  4804              LDR      r0,|L3.20|
;;;671    {
;;;672    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;673      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;674    #endif
;;;675      
;;;676      if (PIN_SWDIO_TMS_PORT->IDR & PIN_SWDIO_TMS_MASK)
000002  6800              LDR      r0,[r0,#0]
000004  f4004080          AND      r0,r0,#0x4000
000008  b108              CBZ      r0,|L3.14|
;;;677      return 1;
00000a  2001              MOVS     r0,#1
                  |L3.12|
;;;678      return 0;
;;;679    }
00000c  4770              BX       lr
                  |L3.14|
00000e  2000              MOVS     r0,#0                 ;678
000010  e7fc              B        |L3.12|
;;;680    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x40010c08

                          AREA ||i.PIN_SWDIO_OUT||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_OUT PROC
;;;683    */
;;;684    __STATIC_INLINE void PIN_SWDIO_OUT(uint8_t bit)
000000  f0000101          AND      r1,r0,#1
;;;685    {
;;;686    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;687      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;688    #endif
;;;689      
;;;690      if (bit & 1)
000004  b121              CBZ      r1,|L4.16|
;;;691      PIN_SWDIO_TMS_PORT->BSRR = PIN_SWDIO_TMS_MASK;
000006  f44f4180          MOV      r1,#0x4000
00000a  4a04              LDR      r2,|L4.28|
00000c  6011              STR      r1,[r2,#0]
00000e  e004              B        |L4.26|
                  |L4.16|
;;;692      else
;;;693      PIN_SWDIO_TMS_PORT->BRR  = PIN_SWDIO_TMS_MASK;
000010  f44f4180          MOV      r1,#0x4000
000014  4a01              LDR      r2,|L4.28|
000016  1d12              ADDS     r2,r2,#4
000018  6011              STR      r1,[r2,#0]
                  |L4.26|
;;;694    }
00001a  4770              BX       lr
;;;695    
                          ENDP

                  |L4.28|
                          DCD      0x40010c10

                          AREA ||i.PIN_SWDIO_OUT_DISABLE||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_OUT_DISABLE PROC
;;;712    */
;;;713    __STATIC_INLINE void PIN_SWDIO_OUT_DISABLE(void)
000000  bf00              NOP      
;;;714    {
;;;715    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;716      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;717    #endif
;;;718      
;;;719      PIN_SWDIO_TMS_OUT_DISABLE();
000002  4807              LDR      r0,|L5.32|
000004  6800              LDR      r0,[r0,#0]
000006  f0206070          BIC      r0,r0,#0xf000000
00000a  f0406000          ORR      r0,r0,#0x8000000
00000e  4904              LDR      r1,|L5.32|
000010  6008              STR      r0,[r1,#0]
000012  f44f4080          MOV      r0,#0x4000
000016  4902              LDR      r1,|L5.32|
000018  310c              ADDS     r1,r1,#0xc
00001a  6008              STR      r0,[r1,#0]
00001c  bf00              NOP      
;;;720    }
00001e  4770              BX       lr
;;;721    
                          ENDP

                  |L5.32|
                          DCD      0x40010c04

                          AREA ||i.PIN_SWDIO_OUT_ENABLE||, CODE, READONLY, ALIGN=2

                  PIN_SWDIO_OUT_ENABLE PROC
;;;699    */
;;;700    __STATIC_INLINE void PIN_SWDIO_OUT_ENABLE(void)
000000  bf00              NOP      
;;;701    {
;;;702    #if defined ( BLUEPILL ) && defined ( SWD_REMAP )
;;;703      AFIO->MAPR |= AFIO_MAPR_SWJ_CFG_DISABLE;
;;;704    #endif
;;;705      
;;;706      PIN_SWDIO_TMS_OUT_ENABLE();
000002  4807              LDR      r0,|L6.32|
000004  6800              LDR      r0,[r0,#0]
000006  f0206070          BIC      r0,r0,#0xf000000
00000a  f0407040          ORR      r0,r0,#0x3000000
00000e  4904              LDR      r1,|L6.32|
000010  6008              STR      r0,[r1,#0]
000012  f44f4080          MOV      r0,#0x4000
000016  4902              LDR      r1,|L6.32|
000018  3110              ADDS     r1,r1,#0x10
00001a  6008              STR      r0,[r1,#0]
00001c  bf00              NOP      
;;;707    }
00001e  4770              BX       lr
;;;708    
                          ENDP

                  |L6.32|
                          DCD      0x40010c04

                          AREA ||i.SWD_Sequence||, CODE, READONLY, ALIGN=2

                  SWD_Sequence PROC
;;;94     #if (DAP_SWD != 0)
;;;95     void SWD_Sequence (uint32_t info, const uint8_t *swdo, uint8_t *swdi) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
;;;96       uint32_t val;
;;;97       uint32_t bit;
;;;98       uint32_t n, k;
;;;99     
;;;100      n = info & SWD_SEQUENCE_CLK;
00000a  f007043f          AND      r4,r7,#0x3f
;;;101      if (n == 0U) {
00000e  b904              CBNZ     r4,|L7.18|
;;;102        n = 64U;
000010  2440              MOVS     r4,#0x40
                  |L7.18|
;;;103      }
;;;104    
;;;105      if (info & SWD_SEQUENCE_DIN) {
000012  f0070080          AND      r0,r7,#0x80
000016  2800              CMP      r0,#0
000018  d02a              BEQ      |L7.112|
;;;106        while (n) {
00001a  e026              B        |L7.106|
                  |L7.28|
;;;107          val = 0U;
00001c  2500              MOVS     r5,#0
;;;108          for (k = 8U; k && n; k--, n--) {
00001e  2608              MOVS     r6,#8
000020  e01d              B        |L7.94|
                  |L7.34|
;;;109            SW_READ_BIT(bit);
000022  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000026  4926              LDR      r1,|L7.192|
000028  6848              LDR      r0,[r1,#4]  ; DAP_Data
00002a  4601              MOV      r1,r0
00002c  bf00              NOP      
00002e  bf00              NOP      
                  |L7.48|
000030  1e4a              SUBS     r2,r1,#1
000032  1e11              SUBS     r1,r2,#0
000034  d1fc              BNE      |L7.48|
000036  bf00              NOP      
000038  f7fffffe          BL       PIN_SWDIO_IN
00003c  4682              MOV      r10,r0
00003e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000042  491f              LDR      r1,|L7.192|
000044  6848              LDR      r0,[r1,#4]  ; DAP_Data
000046  4601              MOV      r1,r0
000048  bf00              NOP      
00004a  bf00              NOP      
                  |L7.76|
00004c  1e4a              SUBS     r2,r1,#1
00004e  1e11              SUBS     r1,r2,#0
000050  d1fc              BNE      |L7.76|
000052  bf00              NOP      
;;;110            val >>= 1;
000054  086d              LSRS     r5,r5,#1
;;;111            val  |= bit << 7;
000056  ea4515ca          ORR      r5,r5,r10,LSL #7
00005a  1e76              SUBS     r6,r6,#1              ;108
00005c  1e64              SUBS     r4,r4,#1              ;108
                  |L7.94|
00005e  b10e              CBZ      r6,|L7.100|
000060  2c00              CMP      r4,#0                 ;108
000062  d1de              BNE      |L7.34|
                  |L7.100|
;;;112          }
;;;113          val >>= k;
000064  40f5              LSRS     r5,r5,r6
;;;114          *swdi++ = (uint8_t)val;
000066  f8095b01          STRB     r5,[r9],#1
                  |L7.106|
00006a  2c00              CMP      r4,#0                 ;106
00006c  d1d6              BNE      |L7.28|
00006e  e025              B        |L7.188|
                  |L7.112|
;;;115        }
;;;116      } else {
;;;117        while (n) {
000070  e022              B        |L7.184|
                  |L7.114|
;;;118          val = *swdo++;
000072  f8185b01          LDRB     r5,[r8],#1
;;;119          for (k = 8U; k && n; k--, n--) {
000076  2608              MOVS     r6,#8
000078  e01b              B        |L7.178|
                  |L7.122|
;;;120            SW_WRITE_BIT(val);
00007a  b2e8              UXTB     r0,r5
00007c  f7fffffe          BL       PIN_SWDIO_OUT
000080  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000084  490e              LDR      r1,|L7.192|
000086  6848              LDR      r0,[r1,#4]  ; DAP_Data
000088  4601              MOV      r1,r0
00008a  bf00              NOP      
00008c  bf00              NOP      
                  |L7.142|
00008e  1e4a              SUBS     r2,r1,#1
000090  1e11              SUBS     r1,r2,#0
000092  d1fc              BNE      |L7.142|
000094  bf00              NOP      
000096  f7fffffe          BL       PIN_SWCLK_TCK_SET
00009a  4909              LDR      r1,|L7.192|
00009c  6848              LDR      r0,[r1,#4]  ; DAP_Data
00009e  4601              MOV      r1,r0
0000a0  bf00              NOP      
0000a2  bf00              NOP      
                  |L7.164|
0000a4  1e4a              SUBS     r2,r1,#1
0000a6  1e11              SUBS     r1,r2,#0
0000a8  d1fc              BNE      |L7.164|
0000aa  bf00              NOP      
;;;121            val >>= 1;
0000ac  086d              LSRS     r5,r5,#1
0000ae  1e76              SUBS     r6,r6,#1              ;119
0000b0  1e64              SUBS     r4,r4,#1              ;119
                  |L7.178|
0000b2  b10e              CBZ      r6,|L7.184|
0000b4  2c00              CMP      r4,#0                 ;119
0000b6  d1e0              BNE      |L7.122|
                  |L7.184|
0000b8  2c00              CMP      r4,#0                 ;117
0000ba  d1da              BNE      |L7.114|
                  |L7.188|
;;;122          }
;;;123        }
;;;124      }
;;;125    }
0000bc  e8bd87f0          POP      {r4-r10,pc}
;;;126    #endif
                          ENDP

                  |L7.192|
                          DCD      DAP_Data

                          AREA ||i.SWD_Transfer||, CODE, READONLY, ALIGN=2

                  SWD_Transfer PROC
;;;276    //   return:  ACK[2:0]
;;;277    uint8_t  SWD_Transfer(uint32_t request, uint32_t *data) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;278      if (DAP_Data.fast_clock) {
000006  4806              LDR      r0,|L8.32|
000008  7840              LDRB     r0,[r0,#1]  ; DAP_Data
00000a  b120              CBZ      r0,|L8.22|
;;;279        return SWD_TransferFast(request, data);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       SWD_TransferFast
                  |L8.20|
;;;280      } else {
;;;281        return SWD_TransferSlow(request, data);
;;;282      }
;;;283    }
000014  bd70              POP      {r4-r6,pc}
                  |L8.22|
000016  4629              MOV      r1,r5                 ;281
000018  4620              MOV      r0,r4                 ;281
00001a  f7fffffe          BL       SWD_TransferSlow
00001e  e7f9              B        |L8.20|
;;;284    
                          ENDP

                  |L8.32|
                          DCD      DAP_Data

                          AREA ||i.SWD_TransferFast||, CODE, READONLY, ALIGN=2

                  SWD_TransferFast PROC
;;;265    #define PIN_DELAY() PIN_DELAY_FAST()
;;;266    SWD_TransferFunction(Fast)
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  468a              MOV      r10,r1
000008  2700              MOVS     r7,#0
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       PIN_SWDIO_OUT
000010  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000014  bf00              NOP      
000016  bf00              NOP      
000018  f7fffffe          BL       PIN_SWCLK_TCK_SET
00001c  bf00              NOP      
00001e  bf00              NOP      
000020  4635              MOV      r5,r6
000022  b2e8              UXTB     r0,r5
000024  f7fffffe          BL       PIN_SWDIO_OUT
000028  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00002c  bf00              NOP      
00002e  bf00              NOP      
000030  f7fffffe          BL       PIN_SWCLK_TCK_SET
000034  bf00              NOP      
000036  bf00              NOP      
000038  442f              ADD      r7,r7,r5
00003a  0875              LSRS     r5,r6,#1
00003c  b2e8              UXTB     r0,r5
00003e  f7fffffe          BL       PIN_SWDIO_OUT
000042  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000046  bf00              NOP      
000048  bf00              NOP      
00004a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00004e  bf00              NOP      
000050  bf00              NOP      
000052  442f              ADD      r7,r7,r5
000054  08b5              LSRS     r5,r6,#2
000056  b2e8              UXTB     r0,r5
000058  f7fffffe          BL       PIN_SWDIO_OUT
00005c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000060  bf00              NOP      
000062  bf00              NOP      
000064  f7fffffe          BL       PIN_SWCLK_TCK_SET
000068  bf00              NOP      
00006a  bf00              NOP      
00006c  442f              ADD      r7,r7,r5
00006e  08f5              LSRS     r5,r6,#3
000070  b2e8              UXTB     r0,r5
000072  f7fffffe          BL       PIN_SWDIO_OUT
000076  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00007a  bf00              NOP      
00007c  bf00              NOP      
00007e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000082  bf00              NOP      
000084  bf00              NOP      
000086  442f              ADD      r7,r7,r5
000088  b2f8              UXTB     r0,r7
00008a  f7fffffe          BL       PIN_SWDIO_OUT
00008e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000092  bf00              NOP      
000094  bf00              NOP      
000096  f7fffffe          BL       PIN_SWCLK_TCK_SET
00009a  bf00              NOP      
00009c  bf00              NOP      
00009e  2000              MOVS     r0,#0
0000a0  f7fffffe          BL       PIN_SWDIO_OUT
0000a4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000a8  bf00              NOP      
0000aa  bf00              NOP      
0000ac  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000b0  bf00              NOP      
0000b2  bf00              NOP      
0000b4  2001              MOVS     r0,#1
0000b6  f7fffffe          BL       PIN_SWDIO_OUT
0000ba  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000be  bf00              NOP      
0000c0  bf00              NOP      
0000c2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000c6  bf00              NOP      
0000c8  bf00              NOP      
0000ca  f7fffffe          BL       PIN_SWDIO_OUT_DISABLE
0000ce  4896              LDR      r0,|L9.808|
0000d0  7e04              LDRB     r4,[r0,#0x18]  ; DAP_Data
0000d2  e008              B        |L9.230|
                  |L9.212|
0000d4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000d8  bf00              NOP      
0000da  bf00              NOP      
0000dc  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000e0  bf00              NOP      
0000e2  bf00              NOP      
0000e4  1e64              SUBS     r4,r4,#1
                  |L9.230|
0000e6  2c00              CMP      r4,#0
0000e8  d1f4              BNE      |L9.212|
0000ea  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000ee  bf00              NOP      
0000f0  bf00              NOP      
0000f2  f7fffffe          BL       PIN_SWDIO_IN
0000f6  4605              MOV      r5,r0
0000f8  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000fc  bf00              NOP      
0000fe  bf00              NOP      
000100  46a8              MOV      r8,r5
000102  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000106  bf00              NOP      
000108  bf00              NOP      
00010a  f7fffffe          BL       PIN_SWDIO_IN
00010e  4605              MOV      r5,r0
000110  f7fffffe          BL       PIN_SWCLK_TCK_SET
000114  bf00              NOP      
000116  bf00              NOP      
000118  ea480845          ORR      r8,r8,r5,LSL #1
00011c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000120  bf00              NOP      
000122  bf00              NOP      
000124  f7fffffe          BL       PIN_SWDIO_IN
000128  4605              MOV      r5,r0
00012a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00012e  bf00              NOP      
000130  bf00              NOP      
000132  ea480885          ORR      r8,r8,r5,LSL #2
000136  f1b80f01          CMP      r8,#1
00013a  d17d              BNE      |L9.568|
00013c  f0060002          AND      r0,r6,#2
000140  2800              CMP      r0,#0
000142  d03e              BEQ      |L9.450|
000144  46a1              MOV      r9,r4
000146  2700              MOVS     r7,#0
000148  2420              MOVS     r4,#0x20
00014a  e010              B        |L9.366|
                  |L9.332|
00014c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000150  bf00              NOP      
000152  bf00              NOP      
000154  f7fffffe          BL       PIN_SWDIO_IN
000158  4605              MOV      r5,r0
00015a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00015e  bf00              NOP      
000160  bf00              NOP      
000162  442f              ADD      r7,r7,r5
000164  ea4f0959          LSR      r9,r9,#1
000168  ea4979c5          ORR      r9,r9,r5,LSL #31
00016c  1e64              SUBS     r4,r4,#1
                  |L9.366|
00016e  2c00              CMP      r4,#0
000170  d1ec              BNE      |L9.332|
000172  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000176  bf00              NOP      
000178  bf00              NOP      
00017a  f7fffffe          BL       PIN_SWDIO_IN
00017e  4605              MOV      r5,r0
000180  f7fffffe          BL       PIN_SWCLK_TCK_SET
000184  bf00              NOP      
000186  bf00              NOP      
000188  ea870005          EOR      r0,r7,r5
00018c  f0000001          AND      r0,r0,#1
000190  b108              CBZ      r0,|L9.406|
000192  f04f0808          MOV      r8,#8
                  |L9.406|
000196  f1ba0f00          CMP      r10,#0
00019a  d001              BEQ      |L9.416|
00019c  f8ca9000          STR      r9,[r10,#0]
                  |L9.416|
0001a0  4861              LDR      r0,|L9.808|
0001a2  7e04              LDRB     r4,[r0,#0x18]  ; DAP_Data
0001a4  e008              B        |L9.440|
                  |L9.422|
0001a6  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001aa  bf00              NOP      
0001ac  bf00              NOP      
0001ae  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001b2  bf00              NOP      
0001b4  bf00              NOP      
0001b6  1e64              SUBS     r4,r4,#1
                  |L9.440|
0001b8  2c00              CMP      r4,#0
0001ba  d1f4              BNE      |L9.422|
0001bc  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0001c0  e032              B        |L9.552|
                  |L9.450|
0001c2  4859              LDR      r0,|L9.808|
0001c4  7e04              LDRB     r4,[r0,#0x18]  ; DAP_Data
0001c6  e008              B        |L9.474|
                  |L9.456|
0001c8  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001cc  bf00              NOP      
0001ce  bf00              NOP      
0001d0  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001d4  bf00              NOP      
0001d6  bf00              NOP      
0001d8  1e64              SUBS     r4,r4,#1
                  |L9.474|
0001da  2c00              CMP      r4,#0
0001dc  d1f4              BNE      |L9.456|
0001de  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0001e2  f8da9000          LDR      r9,[r10,#0]
0001e6  2700              MOVS     r7,#0
0001e8  2420              MOVS     r4,#0x20
0001ea  e00f              B        |L9.524|
                  |L9.492|
0001ec  f00900ff          AND      r0,r9,#0xff
0001f0  f7fffffe          BL       PIN_SWDIO_OUT
0001f4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001f8  bf00              NOP      
0001fa  bf00              NOP      
0001fc  f7fffffe          BL       PIN_SWCLK_TCK_SET
000200  bf00              NOP      
000202  bf00              NOP      
000204  444f              ADD      r7,r7,r9
000206  ea4f0959          LSR      r9,r9,#1
00020a  1e64              SUBS     r4,r4,#1
                  |L9.524|
00020c  2c00              CMP      r4,#0
00020e  d1ed              BNE      |L9.492|
000210  b2f8              UXTB     r0,r7
000212  f7fffffe          BL       PIN_SWDIO_OUT
000216  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00021a  bf00              NOP      
00021c  bf00              NOP      
00021e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000222  bf00              NOP      
000224  bf00              NOP      
000226  bf00              NOP      
                  |L9.552|
000228  f0060080          AND      r0,r6,#0x80
00022c  b130              CBZ      r0,|L9.572|
00022e  bf00              NOP      
000230  483e              LDR      r0,|L9.812|
000232  6840              LDR      r0,[r0,#4]
000234  493c              LDR      r1,|L9.808|
000236  e000              B        |L9.570|
                  |L9.568|
000238  e019              B        |L9.622|
                  |L9.570|
00023a  6088              STR      r0,[r1,#8]  ; DAP_Data
                  |L9.572|
00023c  483a              LDR      r0,|L9.808|
00023e  7b04              LDRB     r4,[r0,#0xc]  ; DAP_Data
000240  b174              CBZ      r4,|L9.608|
000242  2000              MOVS     r0,#0
000244  f7fffffe          BL       PIN_SWDIO_OUT
000248  e008              B        |L9.604|
                  |L9.586|
00024a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00024e  bf00              NOP      
000250  bf00              NOP      
000252  f7fffffe          BL       PIN_SWCLK_TCK_SET
000256  bf00              NOP      
000258  bf00              NOP      
00025a  1e64              SUBS     r4,r4,#1
                  |L9.604|
00025c  2c00              CMP      r4,#0
00025e  d1f4              BNE      |L9.586|
                  |L9.608|
000260  2001              MOVS     r0,#1
000262  f7fffffe          BL       PIN_SWDIO_OUT
000266  f00800ff          AND      r0,r8,#0xff
                  |L9.618|
00026a  e8bd87f0          POP      {r4-r10,pc}
                  |L9.622|
00026e  f1b80f02          CMP      r8,#2
000272  d002              BEQ      |L9.634|
000274  f1b80f04          CMP      r8,#4
000278  d13e              BNE      |L9.760|
                  |L9.634|
00027a  482b              LDR      r0,|L9.808|
00027c  7e40              LDRB     r0,[r0,#0x19]
00027e  b178              CBZ      r0,|L9.672|
000280  f0060002          AND      r0,r6,#2
000284  b160              CBZ      r0,|L9.672|
000286  2421              MOVS     r4,#0x21
000288  e008              B        |L9.668|
                  |L9.650|
00028a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00028e  bf00              NOP      
000290  bf00              NOP      
000292  f7fffffe          BL       PIN_SWCLK_TCK_SET
000296  bf00              NOP      
000298  bf00              NOP      
00029a  1e64              SUBS     r4,r4,#1
                  |L9.668|
00029c  2c00              CMP      r4,#0
00029e  d1f4              BNE      |L9.650|
                  |L9.672|
0002a0  4821              LDR      r0,|L9.808|
0002a2  7e04              LDRB     r4,[r0,#0x18]  ; DAP_Data
0002a4  e008              B        |L9.696|
                  |L9.678|
0002a6  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002aa  bf00              NOP      
0002ac  bf00              NOP      
0002ae  f7fffffe          BL       PIN_SWCLK_TCK_SET
0002b2  bf00              NOP      
0002b4  bf00              NOP      
0002b6  1e64              SUBS     r4,r4,#1
                  |L9.696|
0002b8  2c00              CMP      r4,#0
0002ba  d1f4              BNE      |L9.678|
0002bc  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0002c0  4819              LDR      r0,|L9.808|
0002c2  7e40              LDRB     r0,[r0,#0x19]
0002c4  b190              CBZ      r0,|L9.748|
0002c6  f0060002          AND      r0,r6,#2
0002ca  b978              CBNZ     r0,|L9.748|
0002cc  2000              MOVS     r0,#0
0002ce  f7fffffe          BL       PIN_SWDIO_OUT
0002d2  2421              MOVS     r4,#0x21
0002d4  e008              B        |L9.744|
                  |L9.726|
0002d6  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002da  bf00              NOP      
0002dc  bf00              NOP      
0002de  f7fffffe          BL       PIN_SWCLK_TCK_SET
0002e2  bf00              NOP      
0002e4  bf00              NOP      
0002e6  1e64              SUBS     r4,r4,#1
                  |L9.744|
0002e8  2c00              CMP      r4,#0
0002ea  d1f4              BNE      |L9.726|
                  |L9.748|
0002ec  2001              MOVS     r0,#1
0002ee  f7fffffe          BL       PIN_SWDIO_OUT
0002f2  f00800ff          AND      r0,r8,#0xff
0002f6  e7b8              B        |L9.618|
                  |L9.760|
0002f8  480b              LDR      r0,|L9.808|
0002fa  7e00              LDRB     r0,[r0,#0x18]  ; DAP_Data
0002fc  f1000421          ADD      r4,r0,#0x21
000300  e008              B        |L9.788|
                  |L9.770|
000302  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000306  bf00              NOP      
000308  bf00              NOP      
00030a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00030e  bf00              NOP      
000310  bf00              NOP      
000312  1e64              SUBS     r4,r4,#1
                  |L9.788|
000314  2c00              CMP      r4,#0
000316  d1f4              BNE      |L9.770|
000318  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
00031c  2001              MOVS     r0,#1
00031e  f7fffffe          BL       PIN_SWDIO_OUT
000322  f00800ff          AND      r0,r8,#0xff
000326  e7a0              B        |L9.618|
;;;267    
                          ENDP

                  |L9.808|
                          DCD      DAP_Data
                  |L9.812|
                          DCD      0xe0001000

                          AREA ||i.SWD_TransferSlow||, CODE, READONLY, ALIGN=2

                  SWD_TransferSlow PROC
;;;269    #define PIN_DELAY() PIN_DELAY_SLOW(DAP_Data.clock_delay)
;;;270    SWD_TransferFunction(Slow)
000000  b503              PUSH     {r0,r1,lr}
000002  b087              SUB      sp,sp,#0x1c
000004  2000              MOVS     r0,#0
000006  9003              STR      r0,[sp,#0xc]
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       PIN_SWDIO_OUT
00000e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000012  48fe              LDR      r0,|L10.1036|
000014  6840              LDR      r0,[r0,#4]  ; DAP_Data
000016  9001              STR      r0,[sp,#4]
000018  9801              LDR      r0,[sp,#4]
00001a  9000              STR      r0,[sp,#0]
00001c  bf00              NOP      
00001e  bf00              NOP      
                  |L10.32|
000020  9800              LDR      r0,[sp,#0]
000022  1e40              SUBS     r0,r0,#1
000024  9000              STR      r0,[sp,#0]
000026  2800              CMP      r0,#0
000028  d1fa              BNE      |L10.32|
00002a  bf00              NOP      
00002c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000030  48f6              LDR      r0,|L10.1036|
000032  6840              LDR      r0,[r0,#4]  ; DAP_Data
000034  9001              STR      r0,[sp,#4]
000036  9801              LDR      r0,[sp,#4]
000038  9000              STR      r0,[sp,#0]
00003a  bf00              NOP      
00003c  bf00              NOP      
                  |L10.62|
00003e  9800              LDR      r0,[sp,#0]
000040  1e40              SUBS     r0,r0,#1
000042  9000              STR      r0,[sp,#0]
000044  2800              CMP      r0,#0
000046  d1fa              BNE      |L10.62|
000048  bf00              NOP      
00004a  9807              LDR      r0,[sp,#0x1c]
00004c  9005              STR      r0,[sp,#0x14]
00004e  9805              LDR      r0,[sp,#0x14]
000050  b2c0              UXTB     r0,r0
000052  9001              STR      r0,[sp,#4]
000054  f7fffffe          BL       PIN_SWDIO_OUT
000058  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00005c  48eb              LDR      r0,|L10.1036|
00005e  6840              LDR      r0,[r0,#4]  ; DAP_Data
000060  9001              STR      r0,[sp,#4]
000062  9801              LDR      r0,[sp,#4]
000064  9000              STR      r0,[sp,#0]
000066  bf00              NOP      
000068  bf00              NOP      
                  |L10.106|
00006a  9800              LDR      r0,[sp,#0]
00006c  1e40              SUBS     r0,r0,#1
00006e  9000              STR      r0,[sp,#0]
000070  2800              CMP      r0,#0
000072  d1fa              BNE      |L10.106|
000074  bf00              NOP      
000076  f7fffffe          BL       PIN_SWCLK_TCK_SET
00007a  48e4              LDR      r0,|L10.1036|
00007c  6840              LDR      r0,[r0,#4]  ; DAP_Data
00007e  9001              STR      r0,[sp,#4]
000080  9801              LDR      r0,[sp,#4]
000082  9000              STR      r0,[sp,#0]
000084  bf00              NOP      
000086  bf00              NOP      
                  |L10.136|
000088  9800              LDR      r0,[sp,#0]
00008a  1e40              SUBS     r0,r0,#1
00008c  9000              STR      r0,[sp,#0]
00008e  2800              CMP      r0,#0
000090  d1fa              BNE      |L10.136|
000092  bf00              NOP      
000094  9905              LDR      r1,[sp,#0x14]
000096  9803              LDR      r0,[sp,#0xc]
000098  4408              ADD      r0,r0,r1
00009a  9003              STR      r0,[sp,#0xc]
00009c  9807              LDR      r0,[sp,#0x1c]
00009e  0840              LSRS     r0,r0,#1
0000a0  9005              STR      r0,[sp,#0x14]
0000a2  9805              LDR      r0,[sp,#0x14]
0000a4  b2c0              UXTB     r0,r0
0000a6  9001              STR      r0,[sp,#4]
0000a8  f7fffffe          BL       PIN_SWDIO_OUT
0000ac  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0000b0  48d6              LDR      r0,|L10.1036|
0000b2  6840              LDR      r0,[r0,#4]  ; DAP_Data
0000b4  9001              STR      r0,[sp,#4]
0000b6  9801              LDR      r0,[sp,#4]
0000b8  9000              STR      r0,[sp,#0]
0000ba  bf00              NOP      
0000bc  bf00              NOP      
                  |L10.190|
0000be  9800              LDR      r0,[sp,#0]
0000c0  1e40              SUBS     r0,r0,#1
0000c2  9000              STR      r0,[sp,#0]
0000c4  2800              CMP      r0,#0
0000c6  d1fa              BNE      |L10.190|
0000c8  bf00              NOP      
0000ca  f7fffffe          BL       PIN_SWCLK_TCK_SET
0000ce  48cf              LDR      r0,|L10.1036|
0000d0  6840              LDR      r0,[r0,#4]  ; DAP_Data
0000d2  9001              STR      r0,[sp,#4]
0000d4  9801              LDR      r0,[sp,#4]
0000d6  9000              STR      r0,[sp,#0]
0000d8  bf00              NOP      
0000da  bf00              NOP      
                  |L10.220|
0000dc  9800              LDR      r0,[sp,#0]
0000de  1e40              SUBS     r0,r0,#1
0000e0  9000              STR      r0,[sp,#0]
0000e2  2800              CMP      r0,#0
0000e4  d1fa              BNE      |L10.220|
0000e6  bf00              NOP      
0000e8  9905              LDR      r1,[sp,#0x14]
0000ea  9803              LDR      r0,[sp,#0xc]
0000ec  4408              ADD      r0,r0,r1
0000ee  9003              STR      r0,[sp,#0xc]
0000f0  9807              LDR      r0,[sp,#0x1c]
0000f2  0880              LSRS     r0,r0,#2
0000f4  9005              STR      r0,[sp,#0x14]
0000f6  9805              LDR      r0,[sp,#0x14]
0000f8  b2c0              UXTB     r0,r0
0000fa  9001              STR      r0,[sp,#4]
0000fc  f7fffffe          BL       PIN_SWDIO_OUT
000100  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000104  48c1              LDR      r0,|L10.1036|
000106  6840              LDR      r0,[r0,#4]  ; DAP_Data
000108  9001              STR      r0,[sp,#4]
00010a  9801              LDR      r0,[sp,#4]
00010c  9000              STR      r0,[sp,#0]
00010e  bf00              NOP      
000110  bf00              NOP      
                  |L10.274|
000112  9800              LDR      r0,[sp,#0]
000114  1e40              SUBS     r0,r0,#1
000116  9000              STR      r0,[sp,#0]
000118  2800              CMP      r0,#0
00011a  d1fa              BNE      |L10.274|
00011c  bf00              NOP      
00011e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000122  48ba              LDR      r0,|L10.1036|
000124  6840              LDR      r0,[r0,#4]  ; DAP_Data
000126  9001              STR      r0,[sp,#4]
000128  9801              LDR      r0,[sp,#4]
00012a  9000              STR      r0,[sp,#0]
00012c  bf00              NOP      
00012e  bf00              NOP      
                  |L10.304|
000130  9800              LDR      r0,[sp,#0]
000132  1e40              SUBS     r0,r0,#1
000134  9000              STR      r0,[sp,#0]
000136  2800              CMP      r0,#0
000138  d1fa              BNE      |L10.304|
00013a  bf00              NOP      
00013c  9905              LDR      r1,[sp,#0x14]
00013e  9803              LDR      r0,[sp,#0xc]
000140  4408              ADD      r0,r0,r1
000142  9003              STR      r0,[sp,#0xc]
000144  9807              LDR      r0,[sp,#0x1c]
000146  08c0              LSRS     r0,r0,#3
000148  9005              STR      r0,[sp,#0x14]
00014a  9805              LDR      r0,[sp,#0x14]
00014c  b2c0              UXTB     r0,r0
00014e  9001              STR      r0,[sp,#4]
000150  f7fffffe          BL       PIN_SWDIO_OUT
000154  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000158  48ac              LDR      r0,|L10.1036|
00015a  6840              LDR      r0,[r0,#4]  ; DAP_Data
00015c  9001              STR      r0,[sp,#4]
00015e  9801              LDR      r0,[sp,#4]
000160  9000              STR      r0,[sp,#0]
000162  bf00              NOP      
000164  bf00              NOP      
                  |L10.358|
000166  9800              LDR      r0,[sp,#0]
000168  1e40              SUBS     r0,r0,#1
00016a  9000              STR      r0,[sp,#0]
00016c  2800              CMP      r0,#0
00016e  d1fa              BNE      |L10.358|
000170  bf00              NOP      
000172  f7fffffe          BL       PIN_SWCLK_TCK_SET
000176  48a5              LDR      r0,|L10.1036|
000178  6840              LDR      r0,[r0,#4]  ; DAP_Data
00017a  9001              STR      r0,[sp,#4]
00017c  9801              LDR      r0,[sp,#4]
00017e  9000              STR      r0,[sp,#0]
000180  bf00              NOP      
000182  bf00              NOP      
                  |L10.388|
000184  9800              LDR      r0,[sp,#0]
000186  1e40              SUBS     r0,r0,#1
000188  9000              STR      r0,[sp,#0]
00018a  2800              CMP      r0,#0
00018c  d1fa              BNE      |L10.388|
00018e  bf00              NOP      
000190  9905              LDR      r1,[sp,#0x14]
000192  9803              LDR      r0,[sp,#0xc]
000194  4408              ADD      r0,r0,r1
000196  9003              STR      r0,[sp,#0xc]
000198  9803              LDR      r0,[sp,#0xc]
00019a  b2c0              UXTB     r0,r0
00019c  9001              STR      r0,[sp,#4]
00019e  f7fffffe          BL       PIN_SWDIO_OUT
0001a2  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001a6  4899              LDR      r0,|L10.1036|
0001a8  6840              LDR      r0,[r0,#4]  ; DAP_Data
0001aa  9001              STR      r0,[sp,#4]
0001ac  9801              LDR      r0,[sp,#4]
0001ae  9000              STR      r0,[sp,#0]
0001b0  bf00              NOP      
0001b2  bf00              NOP      
                  |L10.436|
0001b4  9800              LDR      r0,[sp,#0]
0001b6  1e40              SUBS     r0,r0,#1
0001b8  9000              STR      r0,[sp,#0]
0001ba  2800              CMP      r0,#0
0001bc  d1fa              BNE      |L10.436|
0001be  bf00              NOP      
0001c0  f7fffffe          BL       PIN_SWCLK_TCK_SET
0001c4  4891              LDR      r0,|L10.1036|
0001c6  6840              LDR      r0,[r0,#4]  ; DAP_Data
0001c8  9001              STR      r0,[sp,#4]
0001ca  9801              LDR      r0,[sp,#4]
0001cc  9000              STR      r0,[sp,#0]
0001ce  bf00              NOP      
0001d0  bf00              NOP      
                  |L10.466|
0001d2  9800              LDR      r0,[sp,#0]
0001d4  1e40              SUBS     r0,r0,#1
0001d6  9000              STR      r0,[sp,#0]
0001d8  2800              CMP      r0,#0
0001da  d1fa              BNE      |L10.466|
0001dc  bf00              NOP      
0001de  f7fffffe          BL       PIN_SWDIO_OUT
0001e2  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0001e6  4889              LDR      r0,|L10.1036|
0001e8  6840              LDR      r0,[r0,#4]  ; DAP_Data
0001ea  9001              STR      r0,[sp,#4]
0001ec  9801              LDR      r0,[sp,#4]
0001ee  9000              STR      r0,[sp,#0]
0001f0  bf00              NOP      
0001f2  bf00              NOP      
                  |L10.500|
0001f4  9800              LDR      r0,[sp,#0]
0001f6  1e40              SUBS     r0,r0,#1
0001f8  9000              STR      r0,[sp,#0]
0001fa  2800              CMP      r0,#0
0001fc  d1fa              BNE      |L10.500|
0001fe  bf00              NOP      
000200  f7fffffe          BL       PIN_SWCLK_TCK_SET
000204  4881              LDR      r0,|L10.1036|
000206  6840              LDR      r0,[r0,#4]  ; DAP_Data
000208  9001              STR      r0,[sp,#4]
00020a  9801              LDR      r0,[sp,#4]
00020c  9000              STR      r0,[sp,#0]
00020e  bf00              NOP      
000210  bf00              NOP      
                  |L10.530|
000212  9800              LDR      r0,[sp,#0]
000214  1e40              SUBS     r0,r0,#1
000216  9000              STR      r0,[sp,#0]
000218  2800              CMP      r0,#0
00021a  d1fa              BNE      |L10.530|
00021c  bf00              NOP      
00021e  2001              MOVS     r0,#1
000220  f7fffffe          BL       PIN_SWDIO_OUT
000224  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000228  4878              LDR      r0,|L10.1036|
00022a  6840              LDR      r0,[r0,#4]  ; DAP_Data
00022c  9001              STR      r0,[sp,#4]
00022e  9801              LDR      r0,[sp,#4]
000230  9000              STR      r0,[sp,#0]
000232  bf00              NOP      
000234  bf00              NOP      
                  |L10.566|
000236  9800              LDR      r0,[sp,#0]
000238  1e40              SUBS     r0,r0,#1
00023a  9000              STR      r0,[sp,#0]
00023c  2800              CMP      r0,#0
00023e  d1fa              BNE      |L10.566|
000240  bf00              NOP      
000242  f7fffffe          BL       PIN_SWCLK_TCK_SET
000246  4871              LDR      r0,|L10.1036|
000248  6840              LDR      r0,[r0,#4]  ; DAP_Data
00024a  9001              STR      r0,[sp,#4]
00024c  9801              LDR      r0,[sp,#4]
00024e  9000              STR      r0,[sp,#0]
000250  bf00              NOP      
000252  bf00              NOP      
                  |L10.596|
000254  9800              LDR      r0,[sp,#0]
000256  1e40              SUBS     r0,r0,#1
000258  9000              STR      r0,[sp,#0]
00025a  2800              CMP      r0,#0
00025c  d1fa              BNE      |L10.596|
00025e  bf00              NOP      
000260  f7fffffe          BL       PIN_SWDIO_OUT_DISABLE
000264  4869              LDR      r0,|L10.1036|
000266  7e00              LDRB     r0,[r0,#0x18]  ; DAP_Data
000268  9002              STR      r0,[sp,#8]
00026a  e020              B        |L10.686|
                  |L10.620|
00026c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000270  4866              LDR      r0,|L10.1036|
000272  6840              LDR      r0,[r0,#4]  ; DAP_Data
000274  9001              STR      r0,[sp,#4]
000276  9801              LDR      r0,[sp,#4]
000278  9000              STR      r0,[sp,#0]
00027a  bf00              NOP      
00027c  bf00              NOP      
                  |L10.638|
00027e  9800              LDR      r0,[sp,#0]
000280  1e40              SUBS     r0,r0,#1
000282  9000              STR      r0,[sp,#0]
000284  2800              CMP      r0,#0
000286  d1fa              BNE      |L10.638|
000288  bf00              NOP      
00028a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00028e  485f              LDR      r0,|L10.1036|
000290  6840              LDR      r0,[r0,#4]  ; DAP_Data
000292  9001              STR      r0,[sp,#4]
000294  9801              LDR      r0,[sp,#4]
000296  9000              STR      r0,[sp,#0]
000298  bf00              NOP      
00029a  bf00              NOP      
                  |L10.668|
00029c  9800              LDR      r0,[sp,#0]
00029e  1e40              SUBS     r0,r0,#1
0002a0  9000              STR      r0,[sp,#0]
0002a2  2800              CMP      r0,#0
0002a4  d1fa              BNE      |L10.668|
0002a6  bf00              NOP      
0002a8  9802              LDR      r0,[sp,#8]
0002aa  1e40              SUBS     r0,r0,#1
0002ac  9002              STR      r0,[sp,#8]
                  |L10.686|
0002ae  9802              LDR      r0,[sp,#8]
0002b0  2800              CMP      r0,#0
0002b2  d1db              BNE      |L10.620|
0002b4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002b8  4854              LDR      r0,|L10.1036|
0002ba  6840              LDR      r0,[r0,#4]  ; DAP_Data
0002bc  9001              STR      r0,[sp,#4]
0002be  9801              LDR      r0,[sp,#4]
0002c0  9000              STR      r0,[sp,#0]
0002c2  bf00              NOP      
0002c4  bf00              NOP      
                  |L10.710|
0002c6  9800              LDR      r0,[sp,#0]
0002c8  1e40              SUBS     r0,r0,#1
0002ca  9000              STR      r0,[sp,#0]
0002cc  2800              CMP      r0,#0
0002ce  d1fa              BNE      |L10.710|
0002d0  bf00              NOP      
0002d2  f7fffffe          BL       PIN_SWDIO_IN
0002d6  9005              STR      r0,[sp,#0x14]
0002d8  f7fffffe          BL       PIN_SWCLK_TCK_SET
0002dc  484b              LDR      r0,|L10.1036|
0002de  6840              LDR      r0,[r0,#4]  ; DAP_Data
0002e0  9001              STR      r0,[sp,#4]
0002e2  9801              LDR      r0,[sp,#4]
0002e4  9000              STR      r0,[sp,#0]
0002e6  bf00              NOP      
0002e8  bf00              NOP      
                  |L10.746|
0002ea  9800              LDR      r0,[sp,#0]
0002ec  1e40              SUBS     r0,r0,#1
0002ee  9000              STR      r0,[sp,#0]
0002f0  2800              CMP      r0,#0
0002f2  d1fa              BNE      |L10.746|
0002f4  bf00              NOP      
0002f6  9805              LDR      r0,[sp,#0x14]
0002f8  9006              STR      r0,[sp,#0x18]
0002fa  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0002fe  4843              LDR      r0,|L10.1036|
000300  6840              LDR      r0,[r0,#4]  ; DAP_Data
000302  9001              STR      r0,[sp,#4]
000304  9801              LDR      r0,[sp,#4]
000306  9000              STR      r0,[sp,#0]
000308  bf00              NOP      
00030a  bf00              NOP      
                  |L10.780|
00030c  9800              LDR      r0,[sp,#0]
00030e  1e40              SUBS     r0,r0,#1
000310  9000              STR      r0,[sp,#0]
000312  2800              CMP      r0,#0
000314  d1fa              BNE      |L10.780|
000316  bf00              NOP      
000318  f7fffffe          BL       PIN_SWDIO_IN
00031c  9005              STR      r0,[sp,#0x14]
00031e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000322  483a              LDR      r0,|L10.1036|
000324  6840              LDR      r0,[r0,#4]  ; DAP_Data
000326  9001              STR      r0,[sp,#4]
000328  9801              LDR      r0,[sp,#4]
00032a  9000              STR      r0,[sp,#0]
00032c  bf00              NOP      
00032e  bf00              NOP      
                  |L10.816|
000330  9800              LDR      r0,[sp,#0]
000332  1e40              SUBS     r0,r0,#1
000334  9000              STR      r0,[sp,#0]
000336  2800              CMP      r0,#0
000338  d1fa              BNE      |L10.816|
00033a  bf00              NOP      
00033c  e9dd1005          LDRD     r1,r0,[sp,#0x14]
000340  ea400041          ORR      r0,r0,r1,LSL #1
000344  9006              STR      r0,[sp,#0x18]
000346  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00034a  4830              LDR      r0,|L10.1036|
00034c  6840              LDR      r0,[r0,#4]  ; DAP_Data
00034e  9001              STR      r0,[sp,#4]
000350  9801              LDR      r0,[sp,#4]
000352  9000              STR      r0,[sp,#0]
000354  bf00              NOP      
000356  bf00              NOP      
                  |L10.856|
000358  9800              LDR      r0,[sp,#0]
00035a  1e40              SUBS     r0,r0,#1
00035c  9000              STR      r0,[sp,#0]
00035e  2800              CMP      r0,#0
000360  d1fa              BNE      |L10.856|
000362  bf00              NOP      
000364  f7fffffe          BL       PIN_SWDIO_IN
000368  9005              STR      r0,[sp,#0x14]
00036a  f7fffffe          BL       PIN_SWCLK_TCK_SET
00036e  4827              LDR      r0,|L10.1036|
000370  6840              LDR      r0,[r0,#4]  ; DAP_Data
000372  9001              STR      r0,[sp,#4]
000374  9801              LDR      r0,[sp,#4]
000376  9000              STR      r0,[sp,#0]
000378  bf00              NOP      
00037a  bf00              NOP      
                  |L10.892|
00037c  9800              LDR      r0,[sp,#0]
00037e  1e40              SUBS     r0,r0,#1
000380  9000              STR      r0,[sp,#0]
000382  2800              CMP      r0,#0
000384  d1fa              BNE      |L10.892|
000386  bf00              NOP      
000388  e9dd1005          LDRD     r1,r0,[sp,#0x14]
00038c  ea400081          ORR      r0,r0,r1,LSL #2
000390  9006              STR      r0,[sp,#0x18]
000392  9806              LDR      r0,[sp,#0x18]
000394  2801              CMP      r0,#1
000396  d172              BNE      |L10.1150|
000398  9807              LDR      r0,[sp,#0x1c]
00039a  f0000002          AND      r0,r0,#2
00039e  2800              CMP      r0,#0
0003a0  d06e              BEQ      |L10.1152|
0003a2  2000              MOVS     r0,#0
0003a4  9004              STR      r0,[sp,#0x10]
0003a6  9003              STR      r0,[sp,#0xc]
0003a8  2020              MOVS     r0,#0x20
0003aa  9002              STR      r0,[sp,#8]
0003ac  e032              B        |L10.1044|
                  |L10.942|
0003ae  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0003b2  4816              LDR      r0,|L10.1036|
0003b4  6840              LDR      r0,[r0,#4]  ; DAP_Data
0003b6  9001              STR      r0,[sp,#4]
0003b8  9801              LDR      r0,[sp,#4]
0003ba  9000              STR      r0,[sp,#0]
0003bc  bf00              NOP      
0003be  bf00              NOP      
                  |L10.960|
0003c0  9800              LDR      r0,[sp,#0]
0003c2  1e40              SUBS     r0,r0,#1
0003c4  9000              STR      r0,[sp,#0]
0003c6  2800              CMP      r0,#0
0003c8  d1fa              BNE      |L10.960|
0003ca  bf00              NOP      
0003cc  f7fffffe          BL       PIN_SWDIO_IN
0003d0  9005              STR      r0,[sp,#0x14]
0003d2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0003d6  480d              LDR      r0,|L10.1036|
0003d8  6840              LDR      r0,[r0,#4]  ; DAP_Data
0003da  9001              STR      r0,[sp,#4]
0003dc  9801              LDR      r0,[sp,#4]
0003de  9000              STR      r0,[sp,#0]
0003e0  bf00              NOP      
0003e2  bf00              NOP      
                  |L10.996|
0003e4  9800              LDR      r0,[sp,#0]
0003e6  1e40              SUBS     r0,r0,#1
0003e8  9000              STR      r0,[sp,#0]
0003ea  2800              CMP      r0,#0
0003ec  d1fa              BNE      |L10.996|
0003ee  bf00              NOP      
0003f0  9905              LDR      r1,[sp,#0x14]
0003f2  9803              LDR      r0,[sp,#0xc]
0003f4  4408              ADD      r0,r0,r1
0003f6  9003              STR      r0,[sp,#0xc]
0003f8  9804              LDR      r0,[sp,#0x10]
0003fa  0840              LSRS     r0,r0,#1
0003fc  9004              STR      r0,[sp,#0x10]
0003fe  e9dd0104          LDRD     r0,r1,[sp,#0x10]
000402  ea4070c1          ORR      r0,r0,r1,LSL #31
000406  9004              STR      r0,[sp,#0x10]
000408  9802              LDR      r0,[sp,#8]
00040a  e001              B        |L10.1040|
                  |L10.1036|
                          DCD      DAP_Data
                  |L10.1040|
000410  1e40              SUBS     r0,r0,#1
000412  9002              STR      r0,[sp,#8]
                  |L10.1044|
000414  9802              LDR      r0,[sp,#8]
000416  2800              CMP      r0,#0
000418  d1c9              BNE      |L10.942|
00041a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00041e  48f1              LDR      r0,|L10.2020|
000420  6840              LDR      r0,[r0,#4]  ; DAP_Data
000422  9001              STR      r0,[sp,#4]
000424  9801              LDR      r0,[sp,#4]
000426  9000              STR      r0,[sp,#0]
000428  bf00              NOP      
00042a  bf00              NOP      
                  |L10.1068|
00042c  9800              LDR      r0,[sp,#0]
00042e  1e40              SUBS     r0,r0,#1
000430  9000              STR      r0,[sp,#0]
000432  2800              CMP      r0,#0
000434  d1fa              BNE      |L10.1068|
000436  bf00              NOP      
000438  f7fffffe          BL       PIN_SWDIO_IN
00043c  9005              STR      r0,[sp,#0x14]
00043e  f7fffffe          BL       PIN_SWCLK_TCK_SET
000442  48e8              LDR      r0,|L10.2020|
000444  6840              LDR      r0,[r0,#4]  ; DAP_Data
000446  9001              STR      r0,[sp,#4]
000448  9801              LDR      r0,[sp,#4]
00044a  9000              STR      r0,[sp,#0]
00044c  bf00              NOP      
00044e  bf00              NOP      
                  |L10.1104|
000450  9800              LDR      r0,[sp,#0]
000452  1e40              SUBS     r0,r0,#1
000454  9000              STR      r0,[sp,#0]
000456  2800              CMP      r0,#0
000458  d1fa              BNE      |L10.1104|
00045a  bf00              NOP      
00045c  9905              LDR      r1,[sp,#0x14]
00045e  9803              LDR      r0,[sp,#0xc]
000460  4048              EORS     r0,r0,r1
000462  f0000001          AND      r0,r0,#1
000466  b108              CBZ      r0,|L10.1132|
000468  2008              MOVS     r0,#8
00046a  9006              STR      r0,[sp,#0x18]
                  |L10.1132|
00046c  9808              LDR      r0,[sp,#0x20]
00046e  b110              CBZ      r0,|L10.1142|
000470  9908              LDR      r1,[sp,#0x20]
000472  9804              LDR      r0,[sp,#0x10]
000474  6008              STR      r0,[r1,#0]
                  |L10.1142|
000476  48db              LDR      r0,|L10.2020|
000478  7e00              LDRB     r0,[r0,#0x18]  ; DAP_Data
00047a  9002              STR      r0,[sp,#8]
00047c  e022              B        |L10.1220|
                  |L10.1150|
00047e  e0e9              B        |L10.1620|
                  |L10.1152|
000480  e026              B        |L10.1232|
                  |L10.1154|
000482  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000486  48d7              LDR      r0,|L10.2020|
000488  6840              LDR      r0,[r0,#4]  ; DAP_Data
00048a  9001              STR      r0,[sp,#4]
00048c  9801              LDR      r0,[sp,#4]
00048e  9000              STR      r0,[sp,#0]
000490  bf00              NOP      
000492  bf00              NOP      
                  |L10.1172|
000494  9800              LDR      r0,[sp,#0]
000496  1e40              SUBS     r0,r0,#1
000498  9000              STR      r0,[sp,#0]
00049a  2800              CMP      r0,#0
00049c  d1fa              BNE      |L10.1172|
00049e  bf00              NOP      
0004a0  f7fffffe          BL       PIN_SWCLK_TCK_SET
0004a4  48cf              LDR      r0,|L10.2020|
0004a6  6840              LDR      r0,[r0,#4]  ; DAP_Data
0004a8  9001              STR      r0,[sp,#4]
0004aa  9801              LDR      r0,[sp,#4]
0004ac  9000              STR      r0,[sp,#0]
0004ae  bf00              NOP      
0004b0  bf00              NOP      
                  |L10.1202|
0004b2  9800              LDR      r0,[sp,#0]
0004b4  1e40              SUBS     r0,r0,#1
0004b6  9000              STR      r0,[sp,#0]
0004b8  2800              CMP      r0,#0
0004ba  d1fa              BNE      |L10.1202|
0004bc  bf00              NOP      
0004be  9802              LDR      r0,[sp,#8]
0004c0  1e40              SUBS     r0,r0,#1
0004c2  9002              STR      r0,[sp,#8]
                  |L10.1220|
0004c4  9802              LDR      r0,[sp,#8]
0004c6  2800              CMP      r0,#0
0004c8  d1db              BNE      |L10.1154|
0004ca  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0004ce  e084              B        |L10.1498|
                  |L10.1232|
0004d0  48c4              LDR      r0,|L10.2020|
0004d2  7e00              LDRB     r0,[r0,#0x18]  ; DAP_Data
0004d4  9002              STR      r0,[sp,#8]
0004d6  e020              B        |L10.1306|
                  |L10.1240|
0004d8  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0004dc  48c1              LDR      r0,|L10.2020|
0004de  6840              LDR      r0,[r0,#4]  ; DAP_Data
0004e0  9001              STR      r0,[sp,#4]
0004e2  9801              LDR      r0,[sp,#4]
0004e4  9000              STR      r0,[sp,#0]
0004e6  bf00              NOP      
0004e8  bf00              NOP      
                  |L10.1258|
0004ea  9800              LDR      r0,[sp,#0]
0004ec  1e40              SUBS     r0,r0,#1
0004ee  9000              STR      r0,[sp,#0]
0004f0  2800              CMP      r0,#0
0004f2  d1fa              BNE      |L10.1258|
0004f4  bf00              NOP      
0004f6  f7fffffe          BL       PIN_SWCLK_TCK_SET
0004fa  48ba              LDR      r0,|L10.2020|
0004fc  6840              LDR      r0,[r0,#4]  ; DAP_Data
0004fe  9001              STR      r0,[sp,#4]
000500  9801              LDR      r0,[sp,#4]
000502  9000              STR      r0,[sp,#0]
000504  bf00              NOP      
000506  bf00              NOP      
                  |L10.1288|
000508  9800              LDR      r0,[sp,#0]
00050a  1e40              SUBS     r0,r0,#1
00050c  9000              STR      r0,[sp,#0]
00050e  2800              CMP      r0,#0
000510  d1fa              BNE      |L10.1288|
000512  bf00              NOP      
000514  9802              LDR      r0,[sp,#8]
000516  1e40              SUBS     r0,r0,#1
000518  9002              STR      r0,[sp,#8]
                  |L10.1306|
00051a  9802              LDR      r0,[sp,#8]
00051c  2800              CMP      r0,#0
00051e  d1db              BNE      |L10.1240|
000520  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
000524  9808              LDR      r0,[sp,#0x20]
000526  6800              LDR      r0,[r0,#0]
000528  9004              STR      r0,[sp,#0x10]
00052a  2000              MOVS     r0,#0
00052c  9003              STR      r0,[sp,#0xc]
00052e  2020              MOVS     r0,#0x20
000530  9002              STR      r0,[sp,#8]
000532  e02c              B        |L10.1422|
                  |L10.1332|
000534  9804              LDR      r0,[sp,#0x10]
000536  b2c0              UXTB     r0,r0
000538  9001              STR      r0,[sp,#4]
00053a  f7fffffe          BL       PIN_SWDIO_OUT
00053e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000542  48a8              LDR      r0,|L10.2020|
000544  6840              LDR      r0,[r0,#4]  ; DAP_Data
000546  9001              STR      r0,[sp,#4]
000548  9801              LDR      r0,[sp,#4]
00054a  9000              STR      r0,[sp,#0]
00054c  bf00              NOP      
00054e  bf00              NOP      
                  |L10.1360|
000550  9800              LDR      r0,[sp,#0]
000552  1e40              SUBS     r0,r0,#1
000554  9000              STR      r0,[sp,#0]
000556  2800              CMP      r0,#0
000558  d1fa              BNE      |L10.1360|
00055a  bf00              NOP      
00055c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000560  48a0              LDR      r0,|L10.2020|
000562  6840              LDR      r0,[r0,#4]  ; DAP_Data
000564  9001              STR      r0,[sp,#4]
000566  9801              LDR      r0,[sp,#4]
000568  9000              STR      r0,[sp,#0]
00056a  bf00              NOP      
00056c  bf00              NOP      
                  |L10.1390|
00056e  9800              LDR      r0,[sp,#0]
000570  1e40              SUBS     r0,r0,#1
000572  9000              STR      r0,[sp,#0]
000574  2800              CMP      r0,#0
000576  d1fa              BNE      |L10.1390|
000578  bf00              NOP      
00057a  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00057e  4408              ADD      r0,r0,r1
000580  9003              STR      r0,[sp,#0xc]
000582  9804              LDR      r0,[sp,#0x10]
000584  0840              LSRS     r0,r0,#1
000586  9004              STR      r0,[sp,#0x10]
000588  9802              LDR      r0,[sp,#8]
00058a  1e40              SUBS     r0,r0,#1
00058c  9002              STR      r0,[sp,#8]
                  |L10.1422|
00058e  9802              LDR      r0,[sp,#8]
000590  2800              CMP      r0,#0
000592  d1cf              BNE      |L10.1332|
000594  9803              LDR      r0,[sp,#0xc]
000596  b2c0              UXTB     r0,r0
000598  9001              STR      r0,[sp,#4]
00059a  f7fffffe          BL       PIN_SWDIO_OUT
00059e  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0005a2  4890              LDR      r0,|L10.2020|
0005a4  6840              LDR      r0,[r0,#4]  ; DAP_Data
0005a6  9001              STR      r0,[sp,#4]
0005a8  9801              LDR      r0,[sp,#4]
0005aa  9000              STR      r0,[sp,#0]
0005ac  bf00              NOP      
0005ae  bf00              NOP      
                  |L10.1456|
0005b0  9800              LDR      r0,[sp,#0]
0005b2  1e40              SUBS     r0,r0,#1
0005b4  9000              STR      r0,[sp,#0]
0005b6  2800              CMP      r0,#0
0005b8  d1fa              BNE      |L10.1456|
0005ba  bf00              NOP      
0005bc  f7fffffe          BL       PIN_SWCLK_TCK_SET
0005c0  4888              LDR      r0,|L10.2020|
0005c2  6840              LDR      r0,[r0,#4]  ; DAP_Data
0005c4  9001              STR      r0,[sp,#4]
0005c6  9801              LDR      r0,[sp,#4]
0005c8  9000              STR      r0,[sp,#0]
0005ca  bf00              NOP      
0005cc  bf00              NOP      
                  |L10.1486|
0005ce  9800              LDR      r0,[sp,#0]
0005d0  1e40              SUBS     r0,r0,#1
0005d2  9000              STR      r0,[sp,#0]
0005d4  2800              CMP      r0,#0
0005d6  d1fa              BNE      |L10.1486|
0005d8  bf00              NOP      
                  |L10.1498|
0005da  9807              LDR      r0,[sp,#0x1c]
0005dc  f0000080          AND      r0,r0,#0x80
0005e0  b120              CBZ      r0,|L10.1516|
0005e2  bf00              NOP      
0005e4  4880              LDR      r0,|L10.2024|
0005e6  6840              LDR      r0,[r0,#4]
0005e8  497e              LDR      r1,|L10.2020|
0005ea  6088              STR      r0,[r1,#8]  ; DAP_Data
                  |L10.1516|
0005ec  487d              LDR      r0,|L10.2020|
0005ee  7b00              LDRB     r0,[r0,#0xc]  ; DAP_Data
0005f0  9002              STR      r0,[sp,#8]
0005f2  9802              LDR      r0,[sp,#8]
0005f4  b338              CBZ      r0,|L10.1606|
0005f6  2000              MOVS     r0,#0
0005f8  f7fffffe          BL       PIN_SWDIO_OUT
0005fc  e020              B        |L10.1600|
                  |L10.1534|
0005fe  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000602  4878              LDR      r0,|L10.2020|
000604  6840              LDR      r0,[r0,#4]  ; DAP_Data
000606  9001              STR      r0,[sp,#4]
000608  9801              LDR      r0,[sp,#4]
00060a  9000              STR      r0,[sp,#0]
00060c  bf00              NOP      
00060e  bf00              NOP      
                  |L10.1552|
000610  9800              LDR      r0,[sp,#0]
000612  1e40              SUBS     r0,r0,#1
000614  9000              STR      r0,[sp,#0]
000616  2800              CMP      r0,#0
000618  d1fa              BNE      |L10.1552|
00061a  bf00              NOP      
00061c  f7fffffe          BL       PIN_SWCLK_TCK_SET
000620  4870              LDR      r0,|L10.2020|
000622  6840              LDR      r0,[r0,#4]  ; DAP_Data
000624  9001              STR      r0,[sp,#4]
000626  9801              LDR      r0,[sp,#4]
000628  9000              STR      r0,[sp,#0]
00062a  bf00              NOP      
00062c  bf00              NOP      
                  |L10.1582|
00062e  9800              LDR      r0,[sp,#0]
000630  1e40              SUBS     r0,r0,#1
000632  9000              STR      r0,[sp,#0]
000634  2800              CMP      r0,#0
000636  d1fa              BNE      |L10.1582|
000638  bf00              NOP      
00063a  9802              LDR      r0,[sp,#8]
00063c  1e40              SUBS     r0,r0,#1
00063e  9002              STR      r0,[sp,#8]
                  |L10.1600|
000640  9802              LDR      r0,[sp,#8]
000642  2800              CMP      r0,#0
000644  d1db              BNE      |L10.1534|
                  |L10.1606|
000646  2001              MOVS     r0,#1
000648  f7fffffe          BL       PIN_SWDIO_OUT
00064c  9806              LDR      r0,[sp,#0x18]
00064e  b2c0              UXTB     r0,r0
                  |L10.1616|
000650  b009              ADD      sp,sp,#0x24
000652  bd00              POP      {pc}
                  |L10.1620|
000654  9806              LDR      r0,[sp,#0x18]
000656  2802              CMP      r0,#2
000658  d002              BEQ      |L10.1632|
00065a  9806              LDR      r0,[sp,#0x18]
00065c  2804              CMP      r0,#4
00065e  d17d              BNE      |L10.1884|
                  |L10.1632|
000660  4860              LDR      r0,|L10.2020|
000662  7e40              LDRB     r0,[r0,#0x19]
000664  b350              CBZ      r0,|L10.1724|
000666  9807              LDR      r0,[sp,#0x1c]
000668  f0000002          AND      r0,r0,#2
00066c  b330              CBZ      r0,|L10.1724|
00066e  2021              MOVS     r0,#0x21
000670  9002              STR      r0,[sp,#8]
000672  e020              B        |L10.1718|
                  |L10.1652|
000674  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000678  485a              LDR      r0,|L10.2020|
00067a  6840              LDR      r0,[r0,#4]  ; DAP_Data
00067c  9001              STR      r0,[sp,#4]
00067e  9801              LDR      r0,[sp,#4]
000680  9000              STR      r0,[sp,#0]
000682  bf00              NOP      
000684  bf00              NOP      
                  |L10.1670|
000686  9800              LDR      r0,[sp,#0]
000688  1e40              SUBS     r0,r0,#1
00068a  9000              STR      r0,[sp,#0]
00068c  2800              CMP      r0,#0
00068e  d1fa              BNE      |L10.1670|
000690  bf00              NOP      
000692  f7fffffe          BL       PIN_SWCLK_TCK_SET
000696  4853              LDR      r0,|L10.2020|
000698  6840              LDR      r0,[r0,#4]  ; DAP_Data
00069a  9001              STR      r0,[sp,#4]
00069c  9801              LDR      r0,[sp,#4]
00069e  9000              STR      r0,[sp,#0]
0006a0  bf00              NOP      
0006a2  bf00              NOP      
                  |L10.1700|
0006a4  9800              LDR      r0,[sp,#0]
0006a6  1e40              SUBS     r0,r0,#1
0006a8  9000              STR      r0,[sp,#0]
0006aa  2800              CMP      r0,#0
0006ac  d1fa              BNE      |L10.1700|
0006ae  bf00              NOP      
0006b0  9802              LDR      r0,[sp,#8]
0006b2  1e40              SUBS     r0,r0,#1
0006b4  9002              STR      r0,[sp,#8]
                  |L10.1718|
0006b6  9802              LDR      r0,[sp,#8]
0006b8  2800              CMP      r0,#0
0006ba  d1db              BNE      |L10.1652|
                  |L10.1724|
0006bc  4849              LDR      r0,|L10.2020|
0006be  7e00              LDRB     r0,[r0,#0x18]  ; DAP_Data
0006c0  9002              STR      r0,[sp,#8]
0006c2  e020              B        |L10.1798|
                  |L10.1732|
0006c4  f7fffffe          BL       PIN_SWCLK_TCK_CLR
0006c8  4846              LDR      r0,|L10.2020|
0006ca  6840              LDR      r0,[r0,#4]  ; DAP_Data
0006cc  9001              STR      r0,[sp,#4]
0006ce  9801              LDR      r0,[sp,#4]
0006d0  9000              STR      r0,[sp,#0]
0006d2  bf00              NOP      
0006d4  bf00              NOP      
                  |L10.1750|
0006d6  9800              LDR      r0,[sp,#0]
0006d8  1e40              SUBS     r0,r0,#1
0006da  9000              STR      r0,[sp,#0]
0006dc  2800              CMP      r0,#0
0006de  d1fa              BNE      |L10.1750|
0006e0  bf00              NOP      
0006e2  f7fffffe          BL       PIN_SWCLK_TCK_SET
0006e6  483f              LDR      r0,|L10.2020|
0006e8  6840              LDR      r0,[r0,#4]  ; DAP_Data
0006ea  9001              STR      r0,[sp,#4]
0006ec  9801              LDR      r0,[sp,#4]
0006ee  9000              STR      r0,[sp,#0]
0006f0  bf00              NOP      
0006f2  bf00              NOP      
                  |L10.1780|
0006f4  9800              LDR      r0,[sp,#0]
0006f6  1e40              SUBS     r0,r0,#1
0006f8  9000              STR      r0,[sp,#0]
0006fa  2800              CMP      r0,#0
0006fc  d1fa              BNE      |L10.1780|
0006fe  bf00              NOP      
000700  9802              LDR      r0,[sp,#8]
000702  1e40              SUBS     r0,r0,#1
000704  9002              STR      r0,[sp,#8]
                  |L10.1798|
000706  9802              LDR      r0,[sp,#8]
000708  2800              CMP      r0,#0
00070a  d1db              BNE      |L10.1732|
00070c  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
000710  4834              LDR      r0,|L10.2020|
000712  7e40              LDRB     r0,[r0,#0x19]
000714  b378              CBZ      r0,|L10.1910|
000716  9807              LDR      r0,[sp,#0x1c]
000718  f0000002          AND      r0,r0,#2
00071c  bb58              CBNZ     r0,|L10.1910|
00071e  2000              MOVS     r0,#0
000720  f7fffffe          BL       PIN_SWDIO_OUT
000724  2021              MOVS     r0,#0x21
000726  9002              STR      r0,[sp,#8]
000728  e022              B        |L10.1904|
                  |L10.1834|
00072a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00072e  482d              LDR      r0,|L10.2020|
000730  6840              LDR      r0,[r0,#4]  ; DAP_Data
000732  9001              STR      r0,[sp,#4]
000734  9801              LDR      r0,[sp,#4]
000736  9000              STR      r0,[sp,#0]
000738  bf00              NOP      
00073a  bf00              NOP      
                  |L10.1852|
00073c  9800              LDR      r0,[sp,#0]
00073e  1e40              SUBS     r0,r0,#1
000740  9000              STR      r0,[sp,#0]
000742  2800              CMP      r0,#0
000744  d1fa              BNE      |L10.1852|
000746  bf00              NOP      
000748  f7fffffe          BL       PIN_SWCLK_TCK_SET
00074c  4825              LDR      r0,|L10.2020|
00074e  6840              LDR      r0,[r0,#4]  ; DAP_Data
000750  9001              STR      r0,[sp,#4]
000752  9801              LDR      r0,[sp,#4]
000754  9000              STR      r0,[sp,#0]
000756  bf00              NOP      
000758  bf00              NOP      
                  |L10.1882|
00075a  e000              B        |L10.1886|
                  |L10.1884|
00075c  e011              B        |L10.1922|
                  |L10.1886|
00075e  9800              LDR      r0,[sp,#0]
000760  1e40              SUBS     r0,r0,#1
000762  9000              STR      r0,[sp,#0]
000764  2800              CMP      r0,#0
000766  d1f8              BNE      |L10.1882|
000768  bf00              NOP      
00076a  9802              LDR      r0,[sp,#8]
00076c  1e40              SUBS     r0,r0,#1
00076e  9002              STR      r0,[sp,#8]
                  |L10.1904|
000770  9802              LDR      r0,[sp,#8]
000772  2800              CMP      r0,#0
000774  d1d9              BNE      |L10.1834|
                  |L10.1910|
000776  2001              MOVS     r0,#1
000778  f7fffffe          BL       PIN_SWDIO_OUT
00077c  9806              LDR      r0,[sp,#0x18]
00077e  b2c0              UXTB     r0,r0
000780  e766              B        |L10.1616|
                  |L10.1922|
000782  4818              LDR      r0,|L10.2020|
000784  7e00              LDRB     r0,[r0,#0x18]  ; DAP_Data
000786  3021              ADDS     r0,r0,#0x21
000788  9002              STR      r0,[sp,#8]
00078a  e020              B        |L10.1998|
                  |L10.1932|
00078c  f7fffffe          BL       PIN_SWCLK_TCK_CLR
000790  4814              LDR      r0,|L10.2020|
000792  6840              LDR      r0,[r0,#4]  ; DAP_Data
000794  9001              STR      r0,[sp,#4]
000796  9801              LDR      r0,[sp,#4]
000798  9000              STR      r0,[sp,#0]
00079a  bf00              NOP      
00079c  bf00              NOP      
                  |L10.1950|
00079e  9800              LDR      r0,[sp,#0]
0007a0  1e40              SUBS     r0,r0,#1
0007a2  9000              STR      r0,[sp,#0]
0007a4  2800              CMP      r0,#0
0007a6  d1fa              BNE      |L10.1950|
0007a8  bf00              NOP      
0007aa  f7fffffe          BL       PIN_SWCLK_TCK_SET
0007ae  480d              LDR      r0,|L10.2020|
0007b0  6840              LDR      r0,[r0,#4]  ; DAP_Data
0007b2  9001              STR      r0,[sp,#4]
0007b4  9801              LDR      r0,[sp,#4]
0007b6  9000              STR      r0,[sp,#0]
0007b8  bf00              NOP      
0007ba  bf00              NOP      
                  |L10.1980|
0007bc  9800              LDR      r0,[sp,#0]
0007be  1e40              SUBS     r0,r0,#1
0007c0  9000              STR      r0,[sp,#0]
0007c2  2800              CMP      r0,#0
0007c4  d1fa              BNE      |L10.1980|
0007c6  bf00              NOP      
0007c8  9802              LDR      r0,[sp,#8]
0007ca  1e40              SUBS     r0,r0,#1
0007cc  9002              STR      r0,[sp,#8]
                  |L10.1998|
0007ce  9802              LDR      r0,[sp,#8]
0007d0  2800              CMP      r0,#0
0007d2  d1db              BNE      |L10.1932|
0007d4  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0007d8  2001              MOVS     r0,#1
0007da  f7fffffe          BL       PIN_SWDIO_OUT
0007de  9806              LDR      r0,[sp,#0x18]
0007e0  b2c0              UXTB     r0,r0
0007e2  e735              B        |L10.1616|
;;;271    
                          ENDP

                  |L10.2020|
                          DCD      DAP_Data
                  |L10.2024|
                          DCD      0xe0001000

                          AREA ||i.SWJ_Sequence||, CODE, READONLY, ALIGN=2

                  SWJ_Sequence PROC
;;;64     #if ((DAP_SWD != 0) || (DAP_JTAG != 0))
;;;65     void SWJ_Sequence (uint32_t count, const uint8_t *data) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;66       uint32_t val;
;;;67       uint32_t n;
;;;68     
;;;69       val = 0U;
000008  2600              MOVS     r6,#0
;;;70       n = 0U;
00000a  2700              MOVS     r7,#0
;;;71       while (count--) {
00000c  e02d              B        |L11.106|
                  |L11.14|
;;;72         if (n == 0U) {
00000e  b917              CBNZ     r7,|L11.22|
;;;73           val = *data++;
000010  f8146b01          LDRB     r6,[r4],#1
;;;74           n = 8U;
000014  2708              MOVS     r7,#8
                  |L11.22|
;;;75         }
;;;76         if (val & 1U) {
000016  f0060001          AND      r0,r6,#1
00001a  b130              CBZ      r0,|L11.42|
;;;77           PIN_SWDIO_TMS_SET();
00001c  bf00              NOP      
00001e  f44f4080          MOV      r0,#0x4000
000022  4915              LDR      r1,|L11.120|
000024  6008              STR      r0,[r1,#0]
000026  bf00              NOP      
000028  e007              B        |L11.58|
                  |L11.42|
;;;78         } else {
;;;79           PIN_SWDIO_TMS_CLR();
00002a  bf00              NOP      
00002c  f44f4080          MOV      r0,#0x4000
000030  4911              LDR      r1,|L11.120|
000032  1d09              ADDS     r1,r1,#4
000034  6008              STR      r0,[r1,#0]
000036  bf00              NOP      
000038  bf00              NOP      
                  |L11.58|
;;;80         }
;;;81         SW_CLOCK_CYCLE();
00003a  f7fffffe          BL       PIN_SWCLK_TCK_CLR
00003e  490f              LDR      r1,|L11.124|
000040  6848              LDR      r0,[r1,#4]  ; DAP_Data
000042  4601              MOV      r1,r0
000044  bf00              NOP      
000046  bf00              NOP      
                  |L11.72|
000048  1e4a              SUBS     r2,r1,#1
00004a  1e11              SUBS     r1,r2,#0
00004c  d1fc              BNE      |L11.72|
00004e  bf00              NOP      
000050  f7fffffe          BL       PIN_SWCLK_TCK_SET
000054  4909              LDR      r1,|L11.124|
000056  6848              LDR      r0,[r1,#4]  ; DAP_Data
000058  4601              MOV      r1,r0
00005a  bf00              NOP      
00005c  bf00              NOP      
                  |L11.94|
00005e  1e4a              SUBS     r2,r1,#1
000060  1e11              SUBS     r1,r2,#0
000062  d1fc              BNE      |L11.94|
000064  bf00              NOP      
;;;82         val >>= 1;
000066  0876              LSRS     r6,r6,#1
;;;83         n--;
000068  1e7f              SUBS     r7,r7,#1
                  |L11.106|
00006a  1e28              SUBS     r0,r5,#0              ;71
00006c  f1a50501          SUB      r5,r5,#1              ;71
000070  d1cd              BNE      |L11.14|
;;;84       }
;;;85     }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;86     #endif
                          ENDP

000076  0000              DCW      0x0000
                  |L11.120|
                          DCD      0x40010c10
                  |L11.124|
                          DCD      DAP_Data

;*** Start embedded assembler ***

#line 1 "CMSIS-DAP\\SW_DP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REV16|
#line 492 ".\\User\\cmsis_armcc.h"
|__asm___7_SW_DP_c_8b14f5ee____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REVSH|
#line 507
|__asm___7_SW_DP_c_8b14f5ee____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____RRX|
#line 694
|__asm___7_SW_DP_c_8b14f5ee____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
