DataScope v1.0 多功能串口虚拟示波器

By：L.S.H @ ACE-Tech

Data: 2014.02.03

更多资源请访问：http://www.ACE--Tech.com

使用介绍：http://www.ciast.net/post/20151224.html 

###########################################
#                                         #   
#         文件: Data_Scope.exe            #
#                                         #
#  MD5: 35EC7B07123789ADBC54952F165A8B77  #
#                                         #
#  CRC32: 904F4744                        #
#                                         #
#    【 若校验不一致，请勿运行！ 】       #
#                                         #
###########################################
 
--------------------------------------------------

系统分辨率最低要求：1366*768


请以管理员身份运行 DataScope


上位机讨论群： 127044172
前瞻科技讨论群：330464206

--------------------------------------------------
DataScope v1.0 特性：

1、无需安装，启动即用
2、支持同时刷新多达10个通道的单精度浮点型数据
3、支持多种格式的通道数据导入、导出及回放
4、支持全屏浏览
5、支持图表数据统计、测量及缩放
6、支持蓝牙适配器
7、支持各通道独立刷新
8、支持3D轨迹显示
9、3D立方体显示
10、航空仪表
11、灵活可屏蔽的快捷键支持



