--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\task_mpu.o"
".\objects\task_balance.o"
".\objects\task_screen.o"
".\objects\task_music.o"
".\objects\os_timer.o"
".\objects\bsp_f450.o"
".\objects\io_f450.o"
".\objects\adc_f450.o"
".\objects\tim_f450.o"
".\objects\uart_f450.o"
".\objects\mpu_iic.o"
".\objects\mpu9250.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\lcd_spi.o"
".\objects\lcd.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\os.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\datascope_dp.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--strict --scatter ".\Objects\BalanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BalanceCar.map" -o .\Objects\BalanceCar.axf